enter your file's name>>
Relationship between LD and distance - Mike6.c Version 1.00
______________________________________________________________________________________________

Wed May  6 17:58:02 2020

Input file: /home/popadin/MtDnaRecombination/body/2derived/PolymorphismsFromMutSpec/MutSpecTerminalsNucFa/temp6.txt

More than 2 alleles segregating at position :
26 - 107 - 347 - 425 - 500 - 509 - 689 - 695 - 869 - 890 - 944 - 947 - 989 - 1025 - 1044 - 
These positions were removed from LD-distance analysis


Number of sequences:10 
Number of aligned nucleotides :1143 

Number of polymorphic sites:203


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS R SQUARE AND DISTANCE ----

	Correlation coefficient : -0.022
	P-value : 0.056
	Number of randomizations : 500


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS |D'| AND DISTANCE----

	Correlation coefficient : 0.005
	P-value : 0.596
	Number of randomizations : 500

