enter your file's name>>
Relationship between LD and distance - Mike6.c Version 1.00
______________________________________________________________________________________________

Wed May  6 17:58:11 2020

Input file: /home/popadin/MtDnaRecombination/body/2derived/PolymorphismsFromMutSpec/MutSpecTerminalsNucFa/temp6.txt

More than 2 alleles segregating at position :
53 - 80 - 119 - 158 - 222 - 245 - 248 - 494 - 545 - 555 - 606 - 608 - 612 - 617 - 623 - 626 - 674 - 686 - 710 - 767 - 821 - 857 - 
These positions were removed from LD-distance analysis


Number of sequences:10 
Number of aligned nucleotides :897 

Number of polymorphic sites:200


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS R SQUARE AND DISTANCE ----

	Correlation coefficient : -0.016
	P-value : 0.106
	Number of randomizations : 500


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS |D'| AND DISTANCE----

	Correlation coefficient : -0.004
	P-value : 0.350
	Number of randomizations : 500

