enter your file's name>>
Relationship between LD and distance - Mike6.c Version 1.00
______________________________________________________________________________________________

Wed May  6 17:58:14 2020

Input file: /home/popadin/MtDnaRecombination/body/2derived/PolymorphismsFromMutSpec/MutSpecTerminalsNucFa/temp6.txt

More than 2 alleles segregating at position :
17 - 62 - 95 - 104 - 185 - 302 - 305 - 335 - 485 - 542 - 572 - 602 - 734 - 833 - 890 - 944 - 
These positions were removed from LD-distance analysis


Number of sequences:20 
Number of aligned nucleotides :1122 

Number of polymorphic sites:218


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS R SQUARE AND DISTANCE ----

	Correlation coefficient : -0.028
	P-value : 0.036
	Number of randomizations : 500


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS |D'| AND DISTANCE----

	Correlation coefficient : 0.014
	P-value : 0.790
	Number of randomizations : 500

