enter your file's name>>
Relationship between LD and distance - Mike6.c Version 1.00
______________________________________________________________________________________________

Wed May  6 17:58:23 2020

Input file: /home/popadin/MtDnaRecombination/body/2derived/PolymorphismsFromMutSpec/MutSpecTerminalsNucFa/temp6.txt

More than 2 alleles segregating at position :
54 - 71 - 437 - 470 - 530 - 659 - 722 - 749 - 800 - 851 - 866 - 902 - 989 - 1019 - 1091 - 
These positions were removed from LD-distance analysis


Number of sequences:30 
Number of aligned nucleotides :1140 

Number of polymorphic sites:197


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS R SQUARE AND DISTANCE ----

	Correlation coefficient : -0.009
	P-value : 0.274
	Number of randomizations : 500


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS |D'| AND DISTANCE----

	Correlation coefficient : 0.005
	P-value : 0.628
	Number of randomizations : 500

