enter your file's name>>
Relationship between LD and distance - Mike6.c Version 1.00
______________________________________________________________________________________________

Wed May  6 17:58:47 2020

Input file: /home/popadin/MtDnaRecombination/body/2derived/PolymorphismsFromMutSpec/MutSpecTerminalsNucFa/temp6.txt

More than 2 alleles segregating at position :
17 - 65 - 83 - 125 - 195 - 197 - 275 - 276 - 278 - 329 - 473 - 494 - 609 - 627 - 734 - 737 - 743 - 746 - 767 - 800 - 806 - 831 - 851 - 872 - 885 - 908 - 941 - 
These positions were removed from LD-distance analysis


Number of sequences:20 
Number of aligned nucleotides :951 

Number of polymorphic sites:204


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS R SQUARE AND DISTANCE ----

	Correlation coefficient : 0.005
	P-value : 0.618
	Number of randomizations : 500


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS |D'| AND DISTANCE----

	Correlation coefficient : -0.003
	P-value : 0.426
	Number of randomizations : 500

