enter your file's name>>
Relationship between LD and distance - Mike6.c Version 1.00
______________________________________________________________________________________________

Wed May  6 17:59:24 2020

Input file: /home/popadin/MtDnaRecombination/body/2derived/PolymorphismsFromMutSpec/MutSpecTerminalsNucFa/temp6.txt

More than 2 alleles segregating at position :
92 - 102 - 240 - 270 - 317 - 330 - 353 - 419 - 428 - 453 - 488 - 494 - 503 - 572 - 635 - 638 - 648 - 665 - 707 - 737 - 740 - 758 - 761 - 863 - 917 - 923 - 965 - 968 - 974 - 975 - 977 - 978 - 
These positions were removed from LD-distance analysis


Number of sequences:20 
Number of aligned nucleotides :1002 

Number of polymorphic sites:246


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS R SQUARE AND DISTANCE ----

	Correlation coefficient : 0.028
	P-value : 0.972
	Number of randomizations : 500


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS |D'| AND DISTANCE----

	Correlation coefficient : -0.006
	P-value : 0.362
	Number of randomizations : 500

