enter your file's name>>
Relationship between LD and distance - Mike6.c Version 1.00
______________________________________________________________________________________________

Wed May  6 17:58:53 2020

Input file: /home/popadin/MtDnaRecombination/body/2derived/PolymorphismsFromMutSpec/MutSpecTerminalsNucFa/temp6.txt

More than 2 alleles segregating at position :
15 - 80 - 92 - 240 - 317 - 330 - 407 - 429 - 449 - 488 - 494 - 503 - 563 - 602 - 635 - 665 - 677 - 705 - 737 - 758 - 761 - 809 - 968 - 971 - 975 - 977 - 986 - 
These positions were removed from LD-distance analysis


Number of sequences:20 
Number of aligned nucleotides :1002 

Number of polymorphic sites:228


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS R SQUARE AND DISTANCE ----

	Correlation coefficient : 0.011
	P-value : 0.762
	Number of randomizations : 500


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS |D'| AND DISTANCE----

	Correlation coefficient : -0.008
	P-value : 0.292
	Number of randomizations : 500

