enter your file's name>>
Relationship between LD and distance - Mike6.c Version 1.00
______________________________________________________________________________________________

Wed May  6 17:59:07 2020

Input file: /home/popadin/MtDnaRecombination/body/2derived/PolymorphismsFromMutSpec/MutSpecTerminalsNucFa/temp6.txt

More than 2 alleles segregating at position :
5 - 14 - 17 - 41 - 65 - 74 - 77 - 86 - 134 - 143 - 158 - 171 - 179 - 201 - 203 - 218 - 221 - 230 - 231 - 260 - 299 - 314 - 323 - 386 - 392 - 410 - 428 - 446 - 450 - 470 - 473 - 488 - 539 - 542 - 569 - 581 - 584 - 605 - 696 - 708 - 721 - 731 - 839 - 846 - 863 - 893 - 
These positions were removed from LD-distance analysis


Number of sequences:20 
Number of aligned nucleotides :900 

Number of polymorphic sites:214


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS R SQUARE AND DISTANCE ----

	Correlation coefficient : -0.038
	P-value : 0.038
	Number of randomizations : 500


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS |D'| AND DISTANCE----

	Correlation coefficient : -0.040
	P-value : 0.022
	Number of randomizations : 500

