enter your file's name>>
Relationship between LD and distance - Mike6.c Version 1.00
______________________________________________________________________________________________

Wed May  6 17:59:36 2020

Input file: /home/popadin/MtDnaRecombination/body/2derived/PolymorphismsFromMutSpec/MutSpecTerminalsNucFa/temp6.txt

More than 2 alleles segregating at position :
68 - 92 - 102 - 110 - 240 - 242 - 260 - 317 - 329 - 330 - 353 - 362 - 419 - 422 - 428 - 431 - 449 - 452 - 453 - 455 - 465 - 488 - 494 - 503 - 548 - 563 - 572 - 602 - 614 - 635 - 638 - 644 - 648 - 662 - 665 - 677 - 704 - 707 - 713 - 737 - 740 - 743 - 746 - 749 - 758 - 761 - 767 - 770 - 776 - 782 - 863 - 917 - 923 - 929 - 965 - 968 - 974 - 975 - 977 - 978 - 981 - 
These positions were removed from LD-distance analysis


Number of sequences:50 
Number of aligned nucleotides :1002 

Number of polymorphic sites:290


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS R SQUARE AND DISTANCE ----

	Correlation coefficient : 0.013
	P-value : 0.846
	Number of randomizations : 500


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS |D'| AND DISTANCE----

	Correlation coefficient : 0.015
	P-value : 0.852
	Number of randomizations : 500

