enter your file's name>>
Relationship between LD and distance - Mike6.c Version 1.00
______________________________________________________________________________________________

Wed May  6 17:59:21 2020

Input file: /home/popadin/MtDnaRecombination/body/2derived/PolymorphismsFromMutSpec/MutSpecTerminalsNucFa/temp6.txt

More than 2 alleles segregating at position :
50 - 102 - 240 - 260 - 330 - 429 - 449 - 452 - 488 - 494 - 503 - 548 - 560 - 563 - 602 - 635 - 665 - 713 - 732 - 758 - 761 - 863 - 902 - 965 - 971 - 975 - 977 - 
These positions were removed from LD-distance analysis


Number of sequences:10 
Number of aligned nucleotides :1002 

Number of polymorphic sites:240


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS R SQUARE AND DISTANCE ----

	Correlation coefficient : 0.009
	P-value : 0.766
	Number of randomizations : 500


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS |D'| AND DISTANCE----

	Correlation coefficient : 0.015
	P-value : 0.802
	Number of randomizations : 500

