enter your file's name>>
Relationship between LD and distance - Mike6.c Version 1.00
______________________________________________________________________________________________

Wed May  6 17:59:12 2020

Input file: /home/popadin/MtDnaRecombination/body/2derived/PolymorphismsFromMutSpec/MutSpecTerminalsNucFa/temp6.txt

More than 2 alleles segregating at position :
29 - 50 - 137 - 224 - 299 - 311 - 347 - 359 - 398 - 455 - 551 - 590 - 686 - 714 - 719 - 722 - 732 - 740 - 945 - 946 - 992 - 
These positions were removed from LD-distance analysis


Number of sequences:30 
Number of aligned nucleotides :999 

Number of polymorphic sites:177


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS R SQUARE AND DISTANCE ----

	Correlation coefficient : 0.016
	P-value : 0.822
	Number of randomizations : 1000


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS |D'| AND DISTANCE----

	Correlation coefficient : -0.014
	P-value : 0.237
	Number of randomizations : 1000

