enter your file's name>>
Relationship between LD and distance - Mike6.c Version 1.00
______________________________________________________________________________________________

Wed May  6 17:58:51 2020

Input file: /home/popadin/MtDnaRecombination/body/2derived/PolymorphismsFromMutSpec/MutSpecTerminalsNucFa/temp6.txt

More than 2 alleles segregating at position :
92 - 240 - 317 - 330 - 353 - 429 - 449 - 488 - 494 - 602 - 635 - 644 - 665 - 713 - 758 - 761 - 782 - 968 - 975 - 977 - 
These positions were removed from LD-distance analysis


Number of sequences:10 
Number of aligned nucleotides :1002 

Number of polymorphic sites:206


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS R SQUARE AND DISTANCE ----

	Correlation coefficient : 0.013
	P-value : 0.796
	Number of randomizations : 500


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS |D'| AND DISTANCE----

	Correlation coefficient : -0.006
	P-value : 0.334
	Number of randomizations : 500

