enter your file's name>>
Relationship between LD and distance - Mike6.c Version 1.00
______________________________________________________________________________________________

Wed May  6 17:59:20 2020

Input file: /home/popadin/MtDnaRecombination/body/2derived/PolymorphismsFromMutSpec/MutSpecTerminalsNucFa/temp6.txt

More than 2 alleles segregating at position :
2 - 38 - 77 - 89 - 160 - 179 - 218 - 257 - 260 - 269 - 288 - 314 - 428 - 431 - 437 - 488 - 665 - 752 - 839 - 845 - 893 - 
These positions were removed from LD-distance analysis


Number of sequences:10 
Number of aligned nucleotides :900 

Number of polymorphic sites:180


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS R SQUARE AND DISTANCE ----

	Correlation coefficient : -0.017
	P-value : 0.205
	Number of randomizations : 1000


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS |D'| AND DISTANCE----

	Correlation coefficient : -0.007
	P-value : 0.354
	Number of randomizations : 1000

