enter your file's name>>
Relationship between LD and distance - Mike6.c Version 1.00
______________________________________________________________________________________________

Wed May  6 17:59:15 2020

Input file: /home/popadin/MtDnaRecombination/body/2derived/PolymorphismsFromMutSpec/MutSpecTerminalsNucFa/temp6.txt

More than 2 alleles segregating at position :
18 - 29 - 50 - 137 - 224 - 299 - 311 - 455 - 476 - 485 - 686 - 714 - 719 - 722 - 723 - 740 - 758 - 795 - 946 - 960 - 963 - 
These positions were removed from LD-distance analysis


Number of sequences:50 
Number of aligned nucleotides :999 

Number of polymorphic sites:207


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS R SQUARE AND DISTANCE ----

	Correlation coefficient : 0.011
	P-value : 0.776
	Number of randomizations : 500


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS |D'| AND DISTANCE----

	Correlation coefficient : 0.001
	P-value : 0.570
	Number of randomizations : 500

