enter your file's name>>
Relationship between LD and distance - Mike6.c Version 1.00
______________________________________________________________________________________________

Wed May  6 17:59:54 2020

Input file: /home/popadin/MtDnaRecombination/body/2derived/PolymorphismsFromMutSpec/MutSpecTerminalsNucFa/temp6.txt

More than 2 alleles segregating at position :
38 - 62 - 158 - 170 - 218 - 233 - 239 - 269 - 287 - 353 - 368 - 404 - 473 - 551 - 554 - 560 - 596 - 644 - 680 - 734 - 741 - 749 - 848 - 
These positions were removed from LD-distance analysis


Number of sequences:20 
Number of aligned nucleotides :885 

Number of polymorphic sites:159


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS R SQUARE AND DISTANCE ----

	Correlation coefficient : -0.017
	P-value : 0.143
	Number of randomizations : 1000


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS |D'| AND DISTANCE----

	Correlation coefficient : -0.008
	P-value : 0.331
	Number of randomizations : 1000

