enter your file's name>>
Relationship between LD and distance - Mike6.c Version 1.00
______________________________________________________________________________________________

Wed May  6 18:00:04 2020

Input file: /home/popadin/MtDnaRecombination/body/2derived/PolymorphismsFromMutSpec/MutSpecTerminalsNucFa/temp6.txt

More than 2 alleles segregating at position :
41 - 221 - 386 - 461 - 497 - 560 - 617 - 686 - 698 - 716 - 1067 - 1100 - 
These positions were removed from LD-distance analysis


Number of sequences:40 
Number of aligned nucleotides :1116 

Number of polymorphic sites:126


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS R SQUARE AND DISTANCE ----

	Correlation coefficient : -0.007
	P-value : 0.326
	Number of randomizations : 1000


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS |D'| AND DISTANCE----

	Correlation coefficient : 0.024
	P-value : 0.883
	Number of randomizations : 1000

