enter your file's name>>
Relationship between LD and distance - Mike6.c Version 1.00
______________________________________________________________________________________________

Wed May  6 18:00:32 2020

Input file: /home/popadin/MtDnaRecombination/body/2derived/PolymorphismsFromMutSpec/MutSpecTerminalsNucFa/temp6.txt

More than 2 alleles segregating at position :
22 - 41 - 105 - 191 - 488 - 578 - 579 - 590 - 738 - 761 - 803 - 893 - 963 - 1013 - 1115 - 1295 - 1323 - 1436 - 1487 - 1507 - 1580 - 1631 - 1741 - 1749 - 
These positions were removed from LD-distance analysis


Number of sequences:50 
Number of aligned nucleotides :1767 

Number of polymorphic sites:83


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS R SQUARE AND DISTANCE ----

	Correlation coefficient : 0.002
	P-value : 0.517
	Number of randomizations : 1000


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS |D'| AND DISTANCE----

	Correlation coefficient : 0.032
	P-value : 0.952
	Number of randomizations : 1000

