enter your file's name>>
Relationship between LD and distance - Mike6.c Version 1.00
______________________________________________________________________________________________

Wed May  6 18:00:31 2020

Input file: /home/popadin/MtDnaRecombination/body/2derived/PolymorphismsFromMutSpec/MutSpecTerminalsNucFa/temp6.txt

More than 2 alleles segregating at position :
83 - 120 - 257 - 263 - 332 - 440 - 611 - 735 - 788 - 815 - 827 - 873 - 893 - 908 - 932 - 1077 - 
These positions were removed from LD-distance analysis


Number of sequences:50 
Number of aligned nucleotides :1128 

Number of polymorphic sites:51


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS R SQUARE AND DISTANCE ----

	Correlation coefficient : 0.009
	P-value : 0.595
	Number of randomizations : 1000


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS |D'| AND DISTANCE----

	Correlation coefficient : -0.052
	P-value : 0.051
	Number of randomizations : 1000

