enter your file's name>>
Relationship between LD and distance - Mike6.c Version 1.00
______________________________________________________________________________________________

Wed May  6 18:00:31 2020

Input file: /home/popadin/MtDnaRecombination/body/2derived/PolymorphismsFromMutSpec/MutSpecTerminalsNucFa/temp6.txt

More than 2 alleles segregating at position :
78 - 116 - 197 - 251 - 296 - 320 - 342 - 524 - 629 - 737 - 744 - 749 - 776 - 863 - 902 - 986 - 1032 - 1148 - 1151 - 1223 - 1226 - 
These positions were removed from LD-distance analysis


Number of sequences:30 
Number of aligned nucleotides :1377 

Number of polymorphic sites:55


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS R SQUARE AND DISTANCE ----

	Correlation coefficient : -0.021
	P-value : 0.213
	Number of randomizations : 1000


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS |D'| AND DISTANCE----

	Correlation coefficient : 0.033
	P-value : 0.938
	Number of randomizations : 1000

