enter your file's name>>
Relationship between LD and distance - Mike6.c Version 1.00
______________________________________________________________________________________________

Wed May  6 18:00:38 2020

Input file: /home/popadin/MtDnaRecombination/body/2derived/PolymorphismsFromMutSpec/MutSpecTerminalsNucFa/temp6.txt

More than 2 alleles segregating at position :
11 - 12 - 17 - 32 - 62 - 71 - 98 - 155 - 257 - 260 - 275 - 278 - 308 - 368 - 431 - 461 - 467 - 470 - 488 - 512 - 524 - 560 - 584 - 626 - 635 - 689 - 713 - 758 - 791 - 809 - 827 - 851 - 857 - 875 - 887 - 890 - 917 - 923 - 977 - 998 - 1037 - 1058 - 1062 - 
These positions were removed from LD-distance analysis


Number of sequences:50 
Number of aligned nucleotides :1092 

Number of polymorphic sites:228


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS R SQUARE AND DISTANCE ----

	Correlation coefficient : -0.025
	P-value : 0.034
	Number of randomizations : 500


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS |D'| AND DISTANCE----

	Correlation coefficient : 0.040
	P-value : 0.990
	Number of randomizations : 500

