enter your file's name>>
Relationship between LD and distance - Mike6.c Version 1.00
______________________________________________________________________________________________

Wed May  6 18:00:35 2020

Input file: /home/popadin/MtDnaRecombination/body/2derived/PolymorphismsFromMutSpec/MutSpecTerminalsNucFa/temp6.txt

More than 2 alleles segregating at position :
26 - 32 - 71 - 98 - 155 - 257 - 260 - 305 - 308 - 368 - 467 - 470 - 488 - 512 - 524 - 560 - 569 - 584 - 626 - 635 - 689 - 701 - 809 - 827 - 857 - 875 - 887 - 890 - 977 - 1058 - 
These positions were removed from LD-distance analysis


Number of sequences:20 
Number of aligned nucleotides :1092 

Number of polymorphic sites:194


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS R SQUARE AND DISTANCE ----

	Correlation coefficient : -0.025
	P-value : 0.044
	Number of randomizations : 500


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS |D'| AND DISTANCE----

	Correlation coefficient : 0.004
	P-value : 0.592
	Number of randomizations : 500

