enter your file's name>>
Relationship between LD and distance - Mike6.c Version 1.00
______________________________________________________________________________________________

Wed May  6 18:00:36 2020

Input file: /home/popadin/MtDnaRecombination/body/2derived/PolymorphismsFromMutSpec/MutSpecTerminalsNucFa/temp6.txt

More than 2 alleles segregating at position :
32 - 71 - 155 - 179 - 260 - 278 - 308 - 356 - 368 - 458 - 461 - 467 - 470 - 488 - 512 - 518 - 533 - 560 - 584 - 626 - 635 - 689 - 752 - 755 - 791 - 809 - 827 - 839 - 857 - 868 - 875 - 887 - 890 - 977 - 986 - 998 - 1007 - 1062 - 1077 - 1088 - 
These positions were removed from LD-distance analysis


Number of sequences:40 
Number of aligned nucleotides :1092 

Number of polymorphic sites:214


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS R SQUARE AND DISTANCE ----

	Correlation coefficient : -0.027
	P-value : 0.016
	Number of randomizations : 500


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS |D'| AND DISTANCE----

	Correlation coefficient : 0.023
	P-value : 0.878
	Number of randomizations : 500

