enter your file's name>>
Relationship between LD and distance - Mike6.c Version 1.00
______________________________________________________________________________________________

Wed May  6 18:00:33 2020

Input file: /home/popadin/MtDnaRecombination/body/2derived/PolymorphismsFromMutSpec/MutSpecTerminalsNucFa/temp6.txt

More than 2 alleles segregating at position :
32 - 71 - 257 - 308 - 428 - 512 - 545 - 560 - 572 - 590 - 635 - 713 - 758 - 791 - 809 - 827 - 830 - 857 - 875 - 920 - 923 - 941 - 944 - 968 - 977 - 
These positions were removed from LD-distance analysis


Number of sequences:10 
Number of aligned nucleotides :1092 

Number of polymorphic sites:201


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS R SQUARE AND DISTANCE ----

	Correlation coefficient : -0.004
	P-value : 0.412
	Number of randomizations : 500


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS |D'| AND DISTANCE----

	Correlation coefficient : 0.036
	P-value : 0.984
	Number of randomizations : 500

