enter your file's name>>
Relationship between LD and distance - Mike6.c Version 1.00
______________________________________________________________________________________________

Wed May  6 18:00:50 2020

Input file: /home/popadin/MtDnaRecombination/body/2derived/PolymorphismsFromMutSpec/MutSpecTerminalsNucFa/temp6.txt

More than 2 alleles segregating at position :
86 - 230 - 263 - 267 - 290 - 320 - 380 - 434 - 581 - 636 - 755 - 1265 - 1355 - 1394 - 1572 - 1601 - 1616 - 1697 - 1760 - 1778 - 1790 - 
These positions were removed from LD-distance analysis


Number of sequences:30 
Number of aligned nucleotides :1818 

Number of polymorphic sites:38


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS R SQUARE AND DISTANCE ----

	Correlation coefficient : 0.016
	P-value : 0.624
	Number of randomizations : 1000


|D'| ------------------------------ IS EQUAL TO ONE FOR MOST PAIRS OF SITES------------------------------ 
------------------------------ NOT ENOUGH DATA TO ESTIMATE PEARSON CORRELATION COEFFICIENT WITH LD MEASURED AS |D'|------------------------------ 