enter your file's name>>
Relationship between LD and distance - Mike6.c Version 1.00
______________________________________________________________________________________________

Wed May  6 18:00:54 2020

Input file: /home/popadin/MtDnaRecombination/body/2derived/PolymorphismsFromMutSpec/MutSpecTerminalsNucFa/temp6.txt

More than 2 alleles segregating at position :
135 - 167 - 236 - 252 - 308 - 359 - 368 - 390 - 410 - 435 - 467 - 485 - 486 - 524 - 578 - 662 - 741 - 782 - 824 - 842 - 872 - 957 - 959 - 977 - 
These positions were removed from LD-distance analysis


Number of sequences:40 
Number of aligned nucleotides :987 

Number of polymorphic sites:182


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS R SQUARE AND DISTANCE ----

	Correlation coefficient : -0.030
	P-value : 0.046
	Number of randomizations : 1000


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS |D'| AND DISTANCE----

	Correlation coefficient : 0.011
	P-value : 0.693
	Number of randomizations : 1000

