enter your file's name>>
Relationship between LD and distance - Mike6.c Version 1.00
______________________________________________________________________________________________

Wed May  6 18:00:53 2020

Input file: /home/popadin/MtDnaRecombination/body/2derived/PolymorphismsFromMutSpec/MutSpecTerminalsNucFa/temp6.txt

More than 2 alleles segregating at position :
167 - 212 - 236 - 359 - 410 - 524 - 624 - 707 - 782 - 811 - 824 - 858 - 872 - 957 - 977 - 
These positions were removed from LD-distance analysis


Number of sequences:30 
Number of aligned nucleotides :987 

Number of polymorphic sites:171


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS R SQUARE AND DISTANCE ----

	Correlation coefficient : -0.022
	P-value : 0.128
	Number of randomizations : 1000


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS |D'| AND DISTANCE----

	Correlation coefficient : 0.031
	P-value : 0.918
	Number of randomizations : 1000

