enter your file's name>>
Relationship between LD and distance - Mike6.c Version 1.00
______________________________________________________________________________________________

Wed May  6 18:01:06 2020

Input file: /home/popadin/MtDnaRecombination/body/2derived/PolymorphismsFromMutSpec/MutSpecTerminalsNucFa/temp6.txt

More than 2 alleles segregating at position :
63 - 74 - 77 - 80 - 137 - 146 - 152 - 194 - 236 - 266 - 392 - 440 - 476 - 561 - 635 - 650 - 
These positions were removed from LD-distance analysis


Number of sequences:10 
Number of aligned nucleotides :681 

Number of polymorphic sites:150


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS R SQUARE AND DISTANCE ----

	Correlation coefficient : 0.010
	P-value : 0.789
	Number of randomizations : 1000


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS |D'| AND DISTANCE----

	Correlation coefficient : -0.013
	P-value : 0.286
	Number of randomizations : 1000

