enter your file's name>>
Relationship between LD and distance - Mike6.c Version 1.00
______________________________________________________________________________________________

Wed May  6 18:01:07 2020

Input file: /home/popadin/MtDnaRecombination/body/2derived/PolymorphismsFromMutSpec/MutSpecTerminalsNucFa/temp6.txt

More than 2 alleles segregating at position :
74 - 80 - 125 - 140 - 146 - 218 - 248 - 261 - 290 - 314 - 332 - 338 - 374 - 452 - 584 - 644 - 668 - 671 - 680 - 701 - 758 - 810 - 830 - 893 - 894 - 902 - 
These positions were removed from LD-distance analysis


Number of sequences:10 
Number of aligned nucleotides :960 

Number of polymorphic sites:209


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS R SQUARE AND DISTANCE ----

	Correlation coefficient : 0.001
	P-value : 0.560
	Number of randomizations : 500


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS |D'| AND DISTANCE----

	Correlation coefficient : -0.008
	P-value : 0.314
	Number of randomizations : 500

