enter your file's name>>
Relationship between LD and distance - Mike6.c Version 1.00
______________________________________________________________________________________________

Wed May  6 18:01:05 2020

Input file: /home/popadin/MtDnaRecombination/body/2derived/PolymorphismsFromMutSpec/MutSpecTerminalsNucFa/temp6.txt

More than 2 alleles segregating at position :
68 - 101 - 107 - 134 - 260 - 284 - 299 - 311 - 341 - 347 - 398 - 458 - 476 - 497 - 536 - 548 - 564 - 572 - 581 - 590 - 662 - 
These positions were removed from LD-distance analysis


Number of sequences:20 
Number of aligned nucleotides :681 

Number of polymorphic sites:170


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS R SQUARE AND DISTANCE ----

	Correlation coefficient : 0.004
	P-value : 0.576
	Number of randomizations : 1000


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS |D'| AND DISTANCE----

	Correlation coefficient : 0.034
	P-value : 0.973
	Number of randomizations : 1000

