enter your file's name>>
Relationship between LD and distance - Mike6.c Version 1.00
______________________________________________________________________________________________

Wed May  6 18:01:13 2020

Input file: /home/popadin/MtDnaRecombination/body/2derived/PolymorphismsFromMutSpec/MutSpecTerminalsNucFa/temp6.txt

More than 2 alleles segregating at position :
17 - 21 - 149 - 231 - 245 - 275 - 278 - 291 - 293 - 296 - 320 - 413 - 485 - 638 - 671 - 767 - 770 - 776 - 800 - 890 - 914 - 
These positions were removed from LD-distance analysis


Number of sequences:10 
Number of aligned nucleotides :960 

Number of polymorphic sites:158


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS R SQUARE AND DISTANCE ----

	Correlation coefficient : -0.004
	P-value : 0.371
	Number of randomizations : 1000


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS |D'| AND DISTANCE----

	Correlation coefficient : -0.015
	P-value : 0.246
	Number of randomizations : 1000

