enter your file's name>>
Relationship between LD and distance - Mike6.c Version 1.00
______________________________________________________________________________________________

Wed May  6 18:01:14 2020

Input file: /home/popadin/MtDnaRecombination/body/2derived/PolymorphismsFromMutSpec/MutSpecTerminalsNucFa/temp6.txt

More than 2 alleles segregating at position :
63 - 75 - 131 - 143 - 149 - 158 - 269 - 281 - 311 - 377 - 392 - 557 - 563 - 571 - 581 - 
These positions were removed from LD-distance analysis


Number of sequences:10 
Number of aligned nucleotides :681 

Number of polymorphic sites:138


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS R SQUARE AND DISTANCE ----

	Correlation coefficient : 0.039
	P-value : 0.887
	Number of randomizations : 1000


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS |D'| AND DISTANCE----

	Correlation coefficient : 0.009
	P-value : 0.703
	Number of randomizations : 1000

