enter your file's name>>
Relationship between LD and distance - Mike6.c Version 1.00
______________________________________________________________________________________________

Wed May  6 18:01:37 2020

Input file: /home/popadin/MtDnaRecombination/body/2derived/PolymorphismsFromMutSpec/MutSpecTerminalsNucFa/temp6.txt

More than 2 alleles segregating at position :
47 - 113 - 122 - 182 - 306 - 338 - 380 - 383 - 482 - 485 - 569 - 575 - 608 - 641 - 851 - 857 - 881 - 896 - 902 - 1004 - 
These positions were removed from LD-distance analysis


Number of sequences:50 
Number of aligned nucleotides :1125 

Number of polymorphic sites:205


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS R SQUARE AND DISTANCE ----

	Correlation coefficient : -0.005
	P-value : 0.380
	Number of randomizations : 500


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS |D'| AND DISTANCE----

	Correlation coefficient : 0.017
	P-value : 0.850
	Number of randomizations : 500

