enter your file's name>>
Relationship between LD and distance - Mike6.c Version 1.00
______________________________________________________________________________________________

Wed May  6 18:01:39 2020

Input file: /home/popadin/MtDnaRecombination/body/2derived/PolymorphismsFromMutSpec/MutSpecTerminalsNucFa/temp6.txt

More than 2 alleles segregating at position :
56 - 96 - 134 - 149 - 173 - 188 - 224 - 236 - 329 - 338 - 347 - 371 - 407 - 414 - 441 - 452 - 459 - 464 - 485 - 494 - 569 - 608 - 617 - 672 - 752 - 767 - 
These positions were removed from LD-distance analysis


Number of sequences:30 
Number of aligned nucleotides :846 

Number of polymorphic sites:207


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS R SQUARE AND DISTANCE ----

	Correlation coefficient : -0.037
	P-value : 0.108
	Number of randomizations : 500


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS |D'| AND DISTANCE----

	Correlation coefficient : 0.030
	P-value : 0.932
	Number of randomizations : 500

