enter your file's name>>
Relationship between LD and distance - Mike6.c Version 1.00
______________________________________________________________________________________________

Wed May  6 18:01:49 2020

Input file: /home/popadin/MtDnaRecombination/body/2derived/PolymorphismsFromMutSpec/MutSpecTerminalsNucFa/temp6.txt

More than 2 alleles segregating at position :
47 - 60 - 131 - 176 - 177 - 191 - 227 - 290 - 342 - 380 - 398 - 410 - 470 - 556 - 590 - 591 - 599 - 602 - 
These positions were removed from LD-distance analysis


Number of sequences:30 
Number of aligned nucleotides :645 

Number of polymorphic sites:113


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS R SQUARE AND DISTANCE ----

	Correlation coefficient : -0.007
	P-value : 0.322
	Number of randomizations : 1000


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS |D'| AND DISTANCE----

	Correlation coefficient : -0.023
	P-value : 0.177
	Number of randomizations : 1000

