enter your file's name>>
Relationship between LD and distance - Mike6.c Version 1.00
______________________________________________________________________________________________

Wed May  6 18:02:27 2020

Input file: /home/popadin/MtDnaRecombination/body/2derived/PolymorphismsFromMutSpec/MutSpecTerminalsNucFa/temp6.txt

More than 2 alleles segregating at position :
519 - 536 - 539 - 542 - 872 - 980 - 1052 - 1388 - 1517 - 1520 - 1524 - 1532 - 1544 - 1558 - 1559 - 1568 - 1571 - 1572 - 
These positions were removed from LD-distance analysis


Number of sequences:40 
Number of aligned nucleotides :1611 

Number of polymorphic sites:181


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS R SQUARE AND DISTANCE ----

	Correlation coefficient : -0.178
	P-value : 0.000
	Number of randomizations : 1000


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS |D'| AND DISTANCE----

	Correlation coefficient : -0.028
	P-value : 0.062
	Number of randomizations : 1000

