enter your file's name>>
Relationship between LD and distance - Mike6.c Version 1.00
______________________________________________________________________________________________

Wed May  6 18:02:26 2020

Input file: /home/popadin/MtDnaRecombination/body/2derived/PolymorphismsFromMutSpec/MutSpecTerminalsNucFa/temp6.txt

More than 2 alleles segregating at position :
453 - 563 - 1445 - 1451 - 1457 - 1459 - 1460 - 1461 - 1462 - 1463 - 1472 - 1475 - 1476 - 1481 - 1517 - 1544 - 1558 - 1559 - 1572 - 1583 - 
These positions were removed from LD-distance analysis


Number of sequences:30 
Number of aligned nucleotides :1611 

Number of polymorphic sites:138


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS R SQUARE AND DISTANCE ----

	Correlation coefficient : -0.149
	P-value : 0.001
	Number of randomizations : 1000


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS |D'| AND DISTANCE----

	Correlation coefficient : -0.015
	P-value : 0.174
	Number of randomizations : 1000

