enter your file's name>>
Relationship between LD and distance - Mike6.c Version 1.00
______________________________________________________________________________________________

Wed May  6 18:03:47 2020

Input file: /home/popadin/MtDnaRecombination/body/2derived/PolymorphismsFromMutSpec/MutSpecTerminalsNucFa/temp6.txt

More than 2 alleles segregating at position :
50 - 56 - 77 - 89 - 104 - 152 - 272 - 290 - 317 - 455 - 665 - 698 - 839 - 884 - 938 - 1016 - 1085 - 1142 - 1157 - 1325 - 1479 - 1556 - 1563 - 1616 - 1619 - 1688 - 
These positions were removed from LD-distance analysis


Number of sequences:50 
Number of aligned nucleotides :1746 

Number of polymorphic sites:371


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS R SQUARE AND DISTANCE ----

	Correlation coefficient : -0.007
	P-value : 0.294
	Number of randomizations : 500


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS |D'| AND DISTANCE----

	Correlation coefficient : -0.012
	P-value : 0.102
	Number of randomizations : 500

