enter your file's name>>
Relationship between LD and distance - Mike6.c Version 1.00
______________________________________________________________________________________________

Wed May  6 18:03:04 2020

Input file: /home/popadin/MtDnaRecombination/body/2derived/PolymorphismsFromMutSpec/MutSpecTerminalsNucFa/temp6.txt

More than 2 alleles segregating at position :
14 - 260 - 281 - 299 - 428 - 494 - 503 - 683 - 704 - 722 - 773 - 800 - 890 - 1043 - 1088 - 1115 - 1172 - 1190 - 1205 - 1256 - 1310 - 1316 - 1340 - 
These positions were removed from LD-distance analysis


Number of sequences:20 
Number of aligned nucleotides :1380 

Number of polymorphic sites:255


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS R SQUARE AND DISTANCE ----

	Correlation coefficient : -0.035
	P-value : 0.032
	Number of randomizations : 500


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS |D'| AND DISTANCE----

	Correlation coefficient : -0.014
	P-value : 0.164
	Number of randomizations : 500

