enter your file's name>>
Relationship between LD and distance - Mike6.c Version 1.00
______________________________________________________________________________________________

Wed May  6 18:02:39 2020

Input file: /home/popadin/MtDnaRecombination/body/2derived/PolymorphismsFromMutSpec/MutSpecTerminalsNucFa/temp6.txt

More than 2 alleles segregating at position :
215 - 263 - 311 - 314 - 323 - 335 - 362 - 401 - 405 - 407 - 446 - 464 - 509 - 518 - 548 - 581 - 611 - 614 - 665 - 689 - 737 - 758 - 821 - 905 - 1025 - 1139 - 1163 - 1214 - 1373 - 
These positions were removed from LD-distance analysis


Number of sequences:20 
Number of aligned nucleotides :1548 

Number of polymorphic sites:259


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS R SQUARE AND DISTANCE ----

	Correlation coefficient : -0.108
	P-value : 0.000
	Number of randomizations : 500


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS |D'| AND DISTANCE----

	Correlation coefficient : -0.062
	P-value : 0.000
	Number of randomizations : 500

