enter your file's name>>
Relationship between LD and distance - Mike6.c Version 1.00
______________________________________________________________________________________________

Wed May  6 18:03:09 2020

Input file: /home/popadin/MtDnaRecombination/body/2derived/PolymorphismsFromMutSpec/MutSpecTerminalsNucFa/temp6.txt

More than 2 alleles segregating at position :
14 - 131 - 260 - 281 - 293 - 299 - 386 - 428 - 494 - 503 - 536 - 638 - 683 - 704 - 722 - 773 - 800 - 890 - 920 - 1043 - 1088 - 1190 - 1205 - 1256 - 1277 - 1310 - 1316 - 1340 - 
These positions were removed from LD-distance analysis


Number of sequences:50 
Number of aligned nucleotides :1380 

Number of polymorphic sites:295


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS R SQUARE AND DISTANCE ----

	Correlation coefficient : -0.020
	P-value : 0.112
	Number of randomizations : 500


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS |D'| AND DISTANCE----

	Correlation coefficient : -0.009
	P-value : 0.236
	Number of randomizations : 500

