enter your file's name>>
Relationship between LD and distance - Mike6.c Version 1.00
______________________________________________________________________________________________

Wed May  6 18:04:30 2020

Input file: /home/popadin/MtDnaRecombination/body/2derived/PolymorphismsFromMutSpec/MutSpecTerminalsNucFa/temp6.txt

More than 2 alleles segregating at position :
8 - 281 - 305 - 313 - 314 - 341 - 623 - 771 - 878 - 890 - 902 - 926 - 929 - 932 - 1019 - 1112 - 1115 - 1160 - 1313 - 1346 - 
These positions were removed from LD-distance analysis


Number of sequences:40 
Number of aligned nucleotides :1380 

Number of polymorphic sites:137


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS R SQUARE AND DISTANCE ----

	Correlation coefficient : -0.051
	P-value : 0.066
	Number of randomizations : 1000


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS |D'| AND DISTANCE----

	Correlation coefficient : -0.019
	P-value : 0.260
	Number of randomizations : 1000

