enter your file's name>>
Relationship between LD and distance - Mike6.c Version 1.00
______________________________________________________________________________________________

Wed May  6 18:04:31 2020

Input file: /home/popadin/MtDnaRecombination/body/2derived/PolymorphismsFromMutSpec/MutSpecTerminalsNucFa/temp6.txt

More than 2 alleles segregating at position :
9 - 54 - 281 - 305 - 313 - 314 - 341 - 515 - 566 - 623 - 675 - 771 - 902 - 926 - 932 - 1013 - 1019 - 1112 - 1160 - 1313 - 1338 - 1346 - 1370 - 
These positions were removed from LD-distance analysis


Number of sequences:50 
Number of aligned nucleotides :1380 

Number of polymorphic sites:137


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS R SQUARE AND DISTANCE ----

	Correlation coefficient : -0.044
	P-value : 0.116
	Number of randomizations : 1000


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS |D'| AND DISTANCE----

	Correlation coefficient : -0.010
	P-value : 0.335
	Number of randomizations : 1000

