enter your file's name>>
Relationship between LD and distance - Mike6.c Version 1.00
______________________________________________________________________________________________

Wed May  6 18:04:35 2020

Input file: /home/popadin/MtDnaRecombination/body/2derived/PolymorphismsFromMutSpec/MutSpecTerminalsNucFa/temp6.txt

More than 2 alleles segregating at position :
17 - 53 - 69 - 80 - 131 - 173 - 224 - 359 - 380 - 410 - 740 - 747 - 767 - 881 - 887 - 968 - 1061 - 1251 - 1276 - 1310 - 1352 - 1358 - 1515 - 1595 - 1611 - 
These positions were removed from LD-distance analysis


Number of sequences:40 
Number of aligned nucleotides :1722 

Number of polymorphic sites:197


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS R SQUARE AND DISTANCE ----

	Correlation coefficient : 0.013
	P-value : 0.686
	Number of randomizations : 500


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS |D'| AND DISTANCE----

	Correlation coefficient : 0.018
	P-value : 0.738
	Number of randomizations : 500

