enter your file's name>>
Relationship between LD and distance - Mike6.c Version 1.00
______________________________________________________________________________________________

Wed May  6 18:04:29 2020

Input file: /home/popadin/MtDnaRecombination/body/2derived/PolymorphismsFromMutSpec/MutSpecTerminalsNucFa/temp6.txt

More than 2 alleles segregating at position :
281 - 305 - 314 - 902 - 926 - 929 - 932 - 1013 - 1160 - 1370 - 
These positions were removed from LD-distance analysis


Number of sequences:30 
Number of aligned nucleotides :1380 

Number of polymorphic sites:142


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS R SQUARE AND DISTANCE ----

	Correlation coefficient : -0.056
	P-value : 0.063
	Number of randomizations : 1000


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS |D'| AND DISTANCE----

	Correlation coefficient : 0.001
	P-value : 0.504
	Number of randomizations : 1000

