enter your file's name>>
Relationship between LD and distance - Mike6.c Version 1.00
______________________________________________________________________________________________

Wed May  6 18:04:36 2020

Input file: /home/popadin/MtDnaRecombination/body/2derived/PolymorphismsFromMutSpec/MutSpecTerminalsNucFa/temp6.txt

More than 2 alleles segregating at position :
17 - 53 - 86 - 131 - 161 - 173 - 224 - 281 - 359 - 380 - 410 - 740 - 747 - 767 - 881 - 887 - 968 - 1061 - 1276 - 1352 - 1358 - 1367 - 1388 - 1515 - 1595 - 1611 - 
These positions were removed from LD-distance analysis


Number of sequences:50 
Number of aligned nucleotides :1722 

Number of polymorphic sites:202


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS R SQUARE AND DISTANCE ----

	Correlation coefficient : 0.004
	P-value : 0.542
	Number of randomizations : 500


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS |D'| AND DISTANCE----

	Correlation coefficient : 0.023
	P-value : 0.896
	Number of randomizations : 500

