enter your file's name>>
Relationship between LD and distance - Mike6.c Version 1.00
______________________________________________________________________________________________

Wed May  6 18:04:50 2020

Input file: /home/popadin/MtDnaRecombination/body/2derived/PolymorphismsFromMutSpec/MutSpecTerminalsNucFa/temp6.txt

More than 2 alleles segregating at position :
105 - 125 - 281 - 464 - 521 - 528 - 542 - 572 - 578 - 614 - 623 - 650 - 680 - 899 - 905 - 914 - 971 - 1094 - 1130 - 1270 - 
These positions were removed from LD-distance analysis


Number of sequences:20 
Number of aligned nucleotides :1377 

Number of polymorphic sites:314


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS R SQUARE AND DISTANCE ----

	Correlation coefficient : 0.014
	P-value : 0.918
	Number of randomizations : 500


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS |D'| AND DISTANCE----

	Correlation coefficient : -0.012
	P-value : 0.180
	Number of randomizations : 500

