enter your file's name>>
Relationship between LD and distance - Mike6.c Version 1.00
______________________________________________________________________________________________

Wed May  6 18:04:44 2020

Input file: /home/popadin/MtDnaRecombination/body/2derived/PolymorphismsFromMutSpec/MutSpecTerminalsNucFa/temp6.txt

More than 2 alleles segregating at position :
5 - 35 - 59 - 116 - 209 - 233 - 278 - 284 - 389 - 413 - 482 - 494 - 524 - 539 - 560 - 563 - 584 - 636 - 662 - 677 - 
These positions were removed from LD-distance analysis


Number of sequences:20 
Number of aligned nucleotides :681 

Number of polymorphic sites:115


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS R SQUARE AND DISTANCE ----

	Correlation coefficient : -0.011
	P-value : 0.321
	Number of randomizations : 1000


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS |D'| AND DISTANCE----

	Correlation coefficient : -0.003
	P-value : 0.457
	Number of randomizations : 1000

