enter your file's name>>
Relationship between LD and distance - Mike6.c Version 1.00
______________________________________________________________________________________________

Wed May  6 18:04:41 2020

Input file: /home/popadin/MtDnaRecombination/body/2derived/PolymorphismsFromMutSpec/MutSpecTerminalsNucFa/temp6.txt

More than 2 alleles segregating at position :
86 - 108 - 335 - 470 - 552 - 555 - 557 - 575 - 620 - 647 - 653 - 716 - 762 - 763 - 1046 - 1235 - 
These positions were removed from LD-distance analysis


Number of sequences:10 
Number of aligned nucleotides :1371 

Number of polymorphic sites:219


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS R SQUARE AND DISTANCE ----

	Correlation coefficient : -0.012
	P-value : 0.282
	Number of randomizations : 500


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS |D'| AND DISTANCE----

	Correlation coefficient : -0.000
	P-value : 0.510
	Number of randomizations : 500

