enter your file's name>>
Relationship between LD and distance - Mike6.c Version 1.00
______________________________________________________________________________________________

Wed May  6 18:05:10 2020

Input file: /home/popadin/MtDnaRecombination/body/2derived/PolymorphismsFromMutSpec/MutSpecTerminalsNucFa/temp6.txt

More than 2 alleles segregating at position :
14 - 23 - 74 - 80 - 158 - 176 - 215 - 221 - 228 - 230 - 233 - 239 - 240 - 434 - 453 - 536 - 545 - 591 - 592 - 656 - 756 - 854 - 872 - 889 - 
These positions were removed from LD-distance analysis


Number of sequences:20 
Number of aligned nucleotides :900 

Number of polymorphic sites:136


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS R SQUARE AND DISTANCE ----

	Correlation coefficient : -0.125
	P-value : 0.000
	Number of randomizations : 1000


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS |D'| AND DISTANCE----

	Correlation coefficient : 0.001
	P-value : 0.520
	Number of randomizations : 1000

