enter your file's name>>
Relationship between LD and distance - Mike6.c Version 1.00
______________________________________________________________________________________________

Wed May  6 18:05:11 2020

Input file: /home/popadin/MtDnaRecombination/body/2derived/PolymorphismsFromMutSpec/MutSpecTerminalsNucFa/temp6.txt

More than 2 alleles segregating at position :
17 - 75 - 107 - 152 - 168 - 182 - 299 - 305 - 452 - 515 - 564 - 653 - 710 - 887 - 920 - 935 - 956 - 974 - 1044 - 1061 - 1121 - 1157 - 1211 - 1214 - 1238 - 1256 - 1259 - 1274 - 1311 - 1334 - 1346 - 1347 - 
These positions were removed from LD-distance analysis


Number of sequences:10 
Number of aligned nucleotides :1380 

Number of polymorphic sites:318


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS R SQUARE AND DISTANCE ----

	Correlation coefficient : 0.006
	P-value : 0.630
	Number of randomizations : 500


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS |D'| AND DISTANCE----

	Correlation coefficient : -0.002
	P-value : 0.478
	Number of randomizations : 500

