enter your file's name>>
Relationship between LD and distance - Mike6.c Version 1.00
______________________________________________________________________________________________

Wed May  6 18:05:43 2020

Input file: /home/popadin/MtDnaRecombination/body/2derived/PolymorphismsFromMutSpec/MutSpecTerminalsNucFa/temp6.txt

More than 2 alleles segregating at position :
9 - 30 - 31 - 32 - 41 - 53 - 98 - 101 - 108 - 110 - 137 - 146 - 173 - 251 - 317 - 356 - 383 - 416 - 507 - 509 - 629 - 659 - 716 - 725 - 743 - 902 - 911 - 914 - 929 - 989 - 1037 - 1040 - 1061 - 1067 - 1217 - 1220 - 1256 - 1301 - 1316 - 1349 - 1373 - 1406 - 1424 - 1451 - 1511 - 1517 - 1538 - 1566 - 1595 - 1641 - 
These positions were removed from LD-distance analysis


Number of sequences:10 
Number of aligned nucleotides :1713 

Number of polymorphic sites:361


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS R SQUARE AND DISTANCE ----

	Correlation coefficient : 0.019
	P-value : 0.926
	Number of randomizations : 500


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS |D'| AND DISTANCE----

	Correlation coefficient : 0.023
	P-value : 0.964
	Number of randomizations : 500

