enter your file's name>>
Relationship between LD and distance - Mike6.c Version 1.00
______________________________________________________________________________________________

Wed May  6 18:05:35 2020

Input file: /home/popadin/MtDnaRecombination/body/2derived/PolymorphismsFromMutSpec/MutSpecTerminalsNucFa/temp6.txt

More than 2 alleles segregating at position :
413 - 443 - 479 - 564 - 638 - 650 - 710 - 722 - 848 - 887 - 893 - 917 - 938 - 1013 - 1121 - 1238 - 1259 - 1311 - 1355 - 
These positions were removed from LD-distance analysis


Number of sequences:10 
Number of aligned nucleotides :1380 

Number of polymorphic sites:316


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS R SQUARE AND DISTANCE ----

	Correlation coefficient : 0.028
	P-value : 0.978
	Number of randomizations : 500


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS |D'| AND DISTANCE----

	Correlation coefficient : 0.009
	P-value : 0.782
	Number of randomizations : 500

