enter your file's name>>
Relationship between LD and distance - Mike6.c Version 1.00
______________________________________________________________________________________________

Wed May  6 18:05:59 2020

Input file: /home/popadin/MtDnaRecombination/body/2derived/PolymorphismsFromMutSpec/MutSpecTerminalsNucFa/temp6.txt

More than 2 alleles segregating at position :
17 - 99 - 101 - 188 - 284 - 362 - 464 - 467 - 707 - 761 - 803 - 833 - 1022 - 1058 - 1068 - 1070 - 
These positions were removed from LD-distance analysis


Number of sequences:30 
Number of aligned nucleotides :1089 

Number of polymorphic sites:112


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS R SQUARE AND DISTANCE ----

	Correlation coefficient : -0.009
	P-value : 0.376
	Number of randomizations : 1000


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS |D'| AND DISTANCE----

	Correlation coefficient : -0.042
	P-value : 0.058
	Number of randomizations : 1000

