enter your file's name>>
Relationship between LD and distance - Mike6.c Version 1.00
______________________________________________________________________________________________

Wed May  6 18:06:01 2020

Input file: /home/popadin/MtDnaRecombination/body/2derived/PolymorphismsFromMutSpec/MutSpecTerminalsNucFa/temp6.txt

More than 2 alleles segregating at position :
17 - 20 - 32 - 188 - 200 - 284 - 362 - 395 - 431 - 470 - 533 - 656 - 680 - 686 - 698 - 707 - 725 - 761 - 806 - 833 - 908 - 920 - 1016 - 1058 - 1065 - 1068 - 1070 - 
These positions were removed from LD-distance analysis


Number of sequences:50 
Number of aligned nucleotides :1089 

Number of polymorphic sites:173


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS R SQUARE AND DISTANCE ----

	Correlation coefficient : -0.001
	P-value : 0.471
	Number of randomizations : 1000


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS |D'| AND DISTANCE----

	Correlation coefficient : 0.003
	P-value : 0.560
	Number of randomizations : 1000

