enter your file's name>>
Relationship between LD and distance - Mike6.c Version 1.00
______________________________________________________________________________________________

Wed May  6 18:06:00 2020

Input file: /home/popadin/MtDnaRecombination/body/2derived/PolymorphismsFromMutSpec/MutSpecTerminalsNucFa/temp6.txt

More than 2 alleles segregating at position :
17 - 20 - 32 - 44 - 101 - 185 - 188 - 284 - 362 - 431 - 464 - 467 - 656 - 698 - 707 - 725 - 761 - 833 - 908 - 1016 - 1022 - 1065 - 1068 - 1070 - 
These positions were removed from LD-distance analysis


Number of sequences:40 
Number of aligned nucleotides :1089 

Number of polymorphic sites:167


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS R SQUARE AND DISTANCE ----

	Correlation coefficient : -0.012
	P-value : 0.248
	Number of randomizations : 1000


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS |D'| AND DISTANCE----

	Correlation coefficient : -0.026
	P-value : 0.084
	Number of randomizations : 1000

