enter your file's name>>
Relationship between LD and distance - Mike6.c Version 1.00
______________________________________________________________________________________________

Wed May  6 18:06:42 2020

Input file: /home/popadin/MtDnaRecombination/body/2derived/PolymorphismsFromMutSpec/MutSpecTerminalsNucFa/temp6.txt

More than 2 alleles segregating at position :
29 - 166 - 393 - 543 - 572 - 573 - 584 - 586 - 592 - 597 - 621 - 656 - 660 - 667 - 682 - 713 - 828 - 850 - 
These positions were removed from LD-distance analysis


Number of sequences:10 
Number of aligned nucleotides :924 

Number of polymorphic sites:61


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS R SQUARE AND DISTANCE ----

	Correlation coefficient : -0.269
	P-value : 0.000
	Number of randomizations : 1000


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS |D'| AND DISTANCE----

	Correlation coefficient : -0.018
	P-value : 0.281
	Number of randomizations : 1000

