enter your file's name>>
Relationship between LD and distance - Mike6.c Version 1.00
______________________________________________________________________________________________

Wed May  6 18:06:45 2020

Input file: /home/popadin/MtDnaRecombination/body/2derived/PolymorphismsFromMutSpec/MutSpecTerminalsNucFa/temp6.txt

More than 2 alleles segregating at position :
86 - 119 - 149 - 194 - 272 - 338 - 356 - 461 - 470 - 488 - 550 - 608 - 620 - 623 - 632 - 635 - 644 - 646 - 647 - 648 - 650 - 653 - 655 - 659 - 671 - 
These positions were removed from LD-distance analysis


Number of sequences:50 
Number of aligned nucleotides :681 

Number of polymorphic sites:138


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS R SQUARE AND DISTANCE ----

	Correlation coefficient : 0.009
	P-value : 0.614
	Number of randomizations : 1000


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS |D'| AND DISTANCE----

	Correlation coefficient : 0.046
	P-value : 0.963
	Number of randomizations : 1000

