enter your file's name>>
Relationship between LD and distance - Mike6.c Version 1.00
______________________________________________________________________________________________

Wed May  6 18:07:03 2020

Input file: /home/popadin/MtDnaRecombination/body/2derived/PolymorphismsFromMutSpec/MutSpecTerminalsNucFa/temp6.txt

More than 2 alleles segregating at position :
110 - 113 - 119 - 125 - 140 - 149 - 320 - 362 - 371 - 392 - 419 - 449 - 476 - 482 - 527 - 557 - 641 - 704 - 716 - 722 - 725 - 743 - 749 - 755 - 785 - 800 - 866 - 872 - 875 - 911 - 914 - 923 - 981 - 989 - 1007 - 1127 - 
These positions were removed from LD-distance analysis


Number of sequences:50 
Number of aligned nucleotides :1140 

Number of polymorphic sites:204


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS R SQUARE AND DISTANCE ----

	Correlation coefficient : 0.003
	P-value : 0.544
	Number of randomizations : 500


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS |D'| AND DISTANCE----

	Correlation coefficient : 0.000
	P-value : 0.496
	Number of randomizations : 500

