enter your file's name>>
Relationship between LD and distance - Mike6.c Version 1.00
______________________________________________________________________________________________

Wed May  6 18:07:24 2020

Input file: /home/popadin/MtDnaRecombination/body/2derived/PolymorphismsFromMutSpec/MutSpecTerminalsNucFa/temp6.txt

More than 2 alleles segregating at position :
65 - 104 - 110 - 119 - 125 - 146 - 197 - 230 - 260 - 284 - 290 - 308 - 317 - 353 - 362 - 389 - 392 - 398 - 401 - 428 - 434 - 482 - 485 - 554 - 575 - 636 - 707 - 717 - 773 - 791 - 800 - 851 - 866 - 872 - 893 - 899 - 905 - 911 - 974 - 981 - 1094 - 1097 - 
These positions were removed from LD-distance analysis


Number of sequences:40 
Number of aligned nucleotides :1137 

Number of polymorphic sites:187


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS R SQUARE AND DISTANCE ----

	Correlation coefficient : -0.016
	P-value : 0.260
	Number of randomizations : 1000


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS |D'| AND DISTANCE----

	Correlation coefficient : -0.019
	P-value : 0.219
	Number of randomizations : 1000

