enter your file's name>>
Relationship between LD and distance - Mike6.c Version 1.00
______________________________________________________________________________________________

Wed May  6 18:07:18 2020

Input file: /home/popadin/MtDnaRecombination/body/2derived/PolymorphismsFromMutSpec/MutSpecTerminalsNucFa/temp6.txt

More than 2 alleles segregating at position :
65 - 113 - 116 - 119 - 125 - 131 - 137 - 221 - 230 - 260 - 263 - 284 - 290 - 308 - 350 - 353 - 359 - 380 - 389 - 452 - 482 - 500 - 503 - 554 - 575 - 582 - 593 - 596 - 611 - 636 - 689 - 719 - 747 - 755 - 866 - 869 - 872 - 907 - 917 - 918 - 923 - 929 - 941 - 956 - 959 - 974 - 1022 - 1040 - 1103 - 1125 - 
These positions were removed from LD-distance analysis


Number of sequences:50 
Number of aligned nucleotides :1140 

Number of polymorphic sites:239


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS R SQUARE AND DISTANCE ----

	Correlation coefficient : -0.023
	P-value : 0.078
	Number of randomizations : 500


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS |D'| AND DISTANCE----

	Correlation coefficient : 0.042
	P-value : 0.994
	Number of randomizations : 500

