enter your file's name>>
Relationship between LD and distance - Mike6.c Version 1.00
______________________________________________________________________________________________

Wed May  6 18:07:10 2020

Input file: /home/popadin/MtDnaRecombination/body/2derived/PolymorphismsFromMutSpec/MutSpecTerminalsNucFa/temp6.txt

More than 2 alleles segregating at position :
131 - 221 - 392 - 398 - 428 - 500 - 521 - 525 - 584 - 596 - 611 - 668 - 713 - 716 - 728 - 776 - 800 - 848 - 866 - 872 - 875 - 884 - 962 - 986 - 
These positions were removed from LD-distance analysis


Number of sequences:50 
Number of aligned nucleotides :1137 

Number of polymorphic sites:200


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS R SQUARE AND DISTANCE ----

	Correlation coefficient : -0.008
	P-value : 0.298
	Number of randomizations : 500


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS |D'| AND DISTANCE----

	Correlation coefficient : 0.019
	P-value : 0.870
	Number of randomizations : 500

