enter your file's name>>
Relationship between LD and distance - Mike6.c Version 1.00
______________________________________________________________________________________________

Wed May  6 18:07:46 2020

Input file: /home/popadin/MtDnaRecombination/body/2derived/PolymorphismsFromMutSpec/MutSpecTerminalsNucFa/temp6.txt

More than 2 alleles segregating at position :
146 - 200 - 212 - 416 - 428 - 461 - 473 - 554 - 590 - 611 - 656 - 872 - 896 - 914 - 917 - 989 - 
These positions were removed from LD-distance analysis


Number of sequences:40 
Number of aligned nucleotides :1134 

Number of polymorphic sites:202


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS R SQUARE AND DISTANCE ----

	Correlation coefficient : -0.038
	P-value : 0.018
	Number of randomizations : 500


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS |D'| AND DISTANCE----

	Correlation coefficient : 0.011
	P-value : 0.712
	Number of randomizations : 500

