enter your file's name>>
Relationship between LD and distance - Mike6.c Version 1.00
______________________________________________________________________________________________

Wed May  6 18:08:17 2020

Input file: /home/popadin/MtDnaRecombination/body/2derived/PolymorphismsFromMutSpec/MutSpecTerminalsNucFa/temp6.txt

More than 2 alleles segregating at position :
113 - 152 - 188 - 197 - 233 - 245 - 251 - 272 - 353 - 371 - 482 - 491 - 503 - 524 - 534 - 536 - 560 - 569 - 572 - 
These positions were removed from LD-distance analysis


Number of sequences:30 
Number of aligned nucleotides :690 

Number of polymorphic sites:144


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS R SQUARE AND DISTANCE ----

	Correlation coefficient : -0.083
	P-value : 0.001
	Number of randomizations : 1000


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS |D'| AND DISTANCE----

	Correlation coefficient : -0.004
	P-value : 0.409
	Number of randomizations : 1000

