enter your file's name>>
Relationship between LD and distance - Mike6.c Version 1.00
______________________________________________________________________________________________

Wed May  6 18:07:54 2020

Input file: /home/popadin/MtDnaRecombination/body/2derived/PolymorphismsFromMutSpec/MutSpecTerminalsNucFa/temp6.txt

More than 2 alleles segregating at position :
9 - 89 - 101 - 107 - 137 - 185 - 212 - 350 - 368 - 401 - 425 - 500 - 518 - 521 - 524 - 539 - 599 - 611 - 617 - 629 - 630 - 644 - 701 - 716 - 722 - 725 - 728 - 749 - 752 - 776 - 791 - 794 - 797 - 866 - 869 - 881 - 914 - 989 - 1007 - 1016 - 1037 - 1106 - 1109 - 
These positions were removed from LD-distance analysis


Number of sequences:20 
Number of aligned nucleotides :1140 

Number of polymorphic sites:241


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS R SQUARE AND DISTANCE ----

	Correlation coefficient : -0.110
	P-value : 0.000
	Number of randomizations : 500


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS |D'| AND DISTANCE----

	Correlation coefficient : -0.132
	P-value : 0.000
	Number of randomizations : 500

