enter your file's name>>
Relationship between LD and distance - Mike6.c Version 1.00
______________________________________________________________________________________________

Wed May  6 18:07:51 2020

Input file: /home/popadin/MtDnaRecombination/body/2derived/PolymorphismsFromMutSpec/MutSpecTerminalsNucFa/temp6.txt

More than 2 alleles segregating at position :
270 - 284 - 302 - 380 - 392 - 398 - 404 - 464 - 491 - 506 - 521 - 599 - 619 - 620 - 626 - 627 - 628 - 629 - 641 - 650 - 653 - 659 - 989 - 992 - 
These positions were removed from LD-distance analysis


Number of sequences:10 
Number of aligned nucleotides :1023 

Number of polymorphic sites:174


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS R SQUARE AND DISTANCE ----

	Correlation coefficient : 0.059
	P-value : 0.972
	Number of randomizations : 1000


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS |D'| AND DISTANCE----

	Correlation coefficient : -0.001
	P-value : 0.445
	Number of randomizations : 1000

