enter your file's name>>
Relationship between LD and distance - Mike6.c Version 1.00
______________________________________________________________________________________________

Wed May  6 18:08:42 2020

Input file: /home/popadin/MtDnaRecombination/body/2derived/PolymorphismsFromMutSpec/MutSpecTerminalsNucFa/temp6.txt

More than 2 alleles segregating at position :
11 - 12 - 95 - 99 - 119 - 134 - 215 - 251 - 290 - 323 - 412 - 416 - 437 - 486 - 569 - 590 - 665 - 722 - 734 - 798 - 836 - 903 - 947 - 
These positions were removed from LD-distance analysis


Number of sequences:20 
Number of aligned nucleotides :999 

Number of polymorphic sites:189


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS R SQUARE AND DISTANCE ----

	Correlation coefficient : -0.002
	P-value : 0.425
	Number of randomizations : 1000


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS |D'| AND DISTANCE----

	Correlation coefficient : 0.031
	P-value : 0.926
	Number of randomizations : 1000

