enter your file's name>>
Relationship between LD and distance - Mike6.c Version 1.00
______________________________________________________________________________________________

Wed May  6 18:08:47 2020

Input file: /home/popadin/MtDnaRecombination/body/2derived/PolymorphismsFromMutSpec/MutSpecTerminalsNucFa/temp6.txt

More than 2 alleles segregating at position :
3 - 8 - 9 - 10 - 17 - 21 - 29 - 116 - 197 - 203 - 452 - 470 - 473 - 572 - 669 - 675 - 680 - 722 - 758 - 887 - 905 - 911 - 968 - 1079 - 1082 - 
These positions were removed from LD-distance analysis


Number of sequences:30 
Number of aligned nucleotides :1104 

Number of polymorphic sites:229


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS R SQUARE AND DISTANCE ----

	Correlation coefficient : -0.056
	P-value : 0.002
	Number of randomizations : 500


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS |D'| AND DISTANCE----

	Correlation coefficient : -0.003
	P-value : 0.466
	Number of randomizations : 500

