enter your file's name>>
Relationship between LD and distance - Mike6.c Version 1.00
______________________________________________________________________________________________

Wed May  6 18:08:45 2020

Input file: /home/popadin/MtDnaRecombination/body/2derived/PolymorphismsFromMutSpec/MutSpecTerminalsNucFa/temp6.txt

More than 2 alleles segregating at position :
21 - 35 - 116 - 197 - 275 - 473 - 494 - 572 - 575 - 675 - 680 - 716 - 722 - 893 - 905 - 911 - 968 - 992 - 1050 - 1079 - 1082 - 
These positions were removed from LD-distance analysis


Number of sequences:20 
Number of aligned nucleotides :1104 

Number of polymorphic sites:216


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS R SQUARE AND DISTANCE ----

	Correlation coefficient : -0.047
	P-value : 0.002
	Number of randomizations : 500


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS |D'| AND DISTANCE----

	Correlation coefficient : -0.011
	P-value : 0.292
	Number of randomizations : 500

