enter your file's name>>
Relationship between LD and distance - Mike6.c Version 1.00
______________________________________________________________________________________________

Wed May  6 18:08:51 2020

Input file: /home/popadin/MtDnaRecombination/body/2derived/PolymorphismsFromMutSpec/MutSpecTerminalsNucFa/temp6.txt

More than 2 alleles segregating at position :
3 - 8 - 17 - 18 - 19 - 26 - 41 - 50 - 116 - 188 - 194 - 203 - 275 - 341 - 356 - 371 - 413 - 441 - 446 - 451 - 452 - 453 - 460 - 461 - 467 - 470 - 473 - 572 - 587 - 650 - 722 - 758 - 842 - 866 - 887 - 905 - 911 - 917 - 935 - 968 - 1079 - 1082 - 
These positions were removed from LD-distance analysis


Number of sequences:50 
Number of aligned nucleotides :1104 

Number of polymorphic sites:260


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS R SQUARE AND DISTANCE ----

	Correlation coefficient : -0.049
	P-value : 0.000
	Number of randomizations : 500


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS |D'| AND DISTANCE----

	Correlation coefficient : -0.025
	P-value : 0.062
	Number of randomizations : 500

