enter your file's name>>
Relationship between LD and distance - Mike6.c Version 1.00
______________________________________________________________________________________________

Wed May  6 18:09:05 2020

Input file: /home/popadin/MtDnaRecombination/body/2derived/PolymorphismsFromMutSpec/MutSpecTerminalsNucFa/temp6.txt

More than 2 alleles segregating at position :
29 - 65 - 143 - 146 - 170 - 218 - 347 - 362 - 365 - 386 - 389 - 395 - 398 - 428 - 446 - 455 - 467 - 482 - 521 - 551 - 557 - 614 - 629 - 632 - 665 - 686 - 692 - 705 - 710 - 740 - 747 - 752 - 773 - 776 - 791 - 794 - 848 - 872 - 911 - 914 - 920 - 944 - 959 - 971 - 995 - 1004 - 1016 - 1037 - 1052 - 1056 - 1065 - 1097 - 1100 - 1127 - 
These positions were removed from LD-distance analysis


Number of sequences:20 
Number of aligned nucleotides :1137 

Number of polymorphic sites:267


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS R SQUARE AND DISTANCE ----

	Correlation coefficient : 0.010
	P-value : 0.770
	Number of randomizations : 500


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS |D'| AND DISTANCE----

	Correlation coefficient : 0.002
	P-value : 0.514
	Number of randomizations : 500

