enter your file's name>>
Relationship between LD and distance - Mike6.c Version 1.00
______________________________________________________________________________________________

Wed May  6 18:09:15 2020

Input file: /home/popadin/MtDnaRecombination/body/2derived/PolymorphismsFromMutSpec/MutSpecTerminalsNucFa/temp6.txt

More than 2 alleles segregating at position :
26 - 29 - 56 - 65 - 74 - 155 - 170 - 197 - 212 - 218 - 263 - 302 - 317 - 356 - 362 - 365 - 389 - 395 - 416 - 428 - 446 - 447 - 449 - 461 - 467 - 482 - 491 - 521 - 552 - 557 - 569 - 593 - 614 - 623 - 629 - 665 - 686 - 710 - 740 - 747 - 752 - 773 - 776 - 794 - 845 - 848 - 872 - 878 - 911 - 914 - 944 - 959 - 971 - 995 - 1004 - 1016 - 1037 - 1052 - 1056 - 1065 - 1100 - 1127 - 
These positions were removed from LD-distance analysis


Number of sequences:40 
Number of aligned nucleotides :1137 

Number of polymorphic sites:299


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS R SQUARE AND DISTANCE ----

	Correlation coefficient : -0.020
	P-value : 0.078
	Number of randomizations : 500


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS |D'| AND DISTANCE----

	Correlation coefficient : 0.022
	P-value : 0.928
	Number of randomizations : 500

