enter your file's name>>
Relationship between LD and distance - Mike6.c Version 1.00
______________________________________________________________________________________________

Wed May  6 18:09:31 2020

Input file: /home/popadin/MtDnaRecombination/body/2derived/PolymorphismsFromMutSpec/MutSpecTerminalsNucFa/temp6.txt

More than 2 alleles segregating at position :
29 - 44 - 81 - 122 - 134 - 194 - 215 - 398 - 540 - 599 - 612 - 674 - 684 - 701 - 737 - 878 - 881 - 1010 - 1038 - 1065 - 
These positions were removed from LD-distance analysis


Number of sequences:40 
Number of aligned nucleotides :1107 

Number of polymorphic sites:213


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS R SQUARE AND DISTANCE ----

	Correlation coefficient : -0.027
	P-value : 0.070
	Number of randomizations : 500


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS |D'| AND DISTANCE----

	Correlation coefficient : -0.005
	P-value : 0.298
	Number of randomizations : 500

