enter your file's name>>
Relationship between LD and distance - Mike6.c Version 1.00
______________________________________________________________________________________________

Wed May  6 18:09:29 2020

Input file: /home/popadin/MtDnaRecombination/body/2derived/PolymorphismsFromMutSpec/MutSpecTerminalsNucFa/temp6.txt

More than 2 alleles segregating at position :
29 - 44 - 81 - 122 - 194 - 215 - 398 - 540 - 599 - 674 - 684 - 701 - 737 - 878 - 881 - 1065 - 
These positions were removed from LD-distance analysis


Number of sequences:30 
Number of aligned nucleotides :1107 

Number of polymorphic sites:214


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS R SQUARE AND DISTANCE ----

	Correlation coefficient : -0.026
	P-value : 0.056
	Number of randomizations : 500


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS |D'| AND DISTANCE----

	Correlation coefficient : -0.004
	P-value : 0.324
	Number of randomizations : 500

