enter your file's name>>
Relationship between LD and distance - Mike6.c Version 1.00
______________________________________________________________________________________________

Wed May  6 18:09:54 2020

Input file: /home/popadin/MtDnaRecombination/body/2derived/PolymorphismsFromMutSpec/MutSpecTerminalsNucFa/temp6.txt

More than 2 alleles segregating at position :
29 - 68 - 137 - 143 - 314 - 335 - 356 - 362 - 365 - 407 - 413 - 428 - 464 - 560 - 593 - 659 - 665 - 677 - 851 - 854 - 875 - 878 - 896 - 962 - 968 - 
These positions were removed from LD-distance analysis


Number of sequences:10 
Number of aligned nucleotides :1047 

Number of polymorphic sites:234


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS R SQUARE AND DISTANCE ----

	Correlation coefficient : -0.009
	P-value : 0.282
	Number of randomizations : 500


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS |D'| AND DISTANCE----

	Correlation coefficient : -0.000
	P-value : 0.476
	Number of randomizations : 500

