enter your file's name>>
Relationship between LD and distance - Mike6.c Version 1.00
______________________________________________________________________________________________

Wed May  6 18:09:57 2020

Input file: /home/popadin/MtDnaRecombination/body/2derived/PolymorphismsFromMutSpec/MutSpecTerminalsNucFa/temp6.txt

More than 2 alleles segregating at position :
77 - 80 - 131 - 143 - 278 - 350 - 389 - 398 - 425 - 455 - 461 - 479 - 560 - 581 - 590 - 602 - 626 - 629 - 665 - 683 - 722 - 776 - 788 - 851 - 860 - 887 - 1010 - 1070 - 1088 - 1193 - 1214 - 1256 - 1346 - 1391 - 1406 - 1445 - 1448 - 1499 - 
These positions were removed from LD-distance analysis


Number of sequences:10 
Number of aligned nucleotides :1542 

Number of polymorphic sites:314


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS R SQUARE AND DISTANCE ----

	Correlation coefficient : 0.020
	P-value : 0.972
	Number of randomizations : 500


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS |D'| AND DISTANCE----

	Correlation coefficient : 0.022
	P-value : 0.916
	Number of randomizations : 500

