enter your file's name>>
Relationship between LD and distance - Mike6.c Version 1.00
______________________________________________________________________________________________

Wed May  6 18:10:40 2020

Input file: /home/popadin/MtDnaRecombination/body/2derived/PolymorphismsFromMutSpec/MutSpecTerminalsNucFa/temp6.txt

More than 2 alleles segregating at position :
13 - 170 - 188 - 236 - 347 - 365 - 428 - 446 - 641 - 773 - 851 - 941 - 971 - 1019 - 1028 - 1031 - 1040 - 1050 - 1055 - 
These positions were removed from LD-distance analysis


Number of sequences:20 
Number of aligned nucleotides :1059 

Number of polymorphic sites:203


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS R SQUARE AND DISTANCE ----

	Correlation coefficient : -0.031
	P-value : 0.062
	Number of randomizations : 500


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS |D'| AND DISTANCE----

	Correlation coefficient : 0.015
	P-value : 0.812
	Number of randomizations : 500

