enter your file's name>>
Relationship between LD and distance - Mike6.c Version 1.00
______________________________________________________________________________________________

Wed May  6 18:10:46 2020

Input file: /home/popadin/MtDnaRecombination/body/2derived/PolymorphismsFromMutSpec/MutSpecTerminalsNucFa/temp6.txt

More than 2 alleles segregating at position :
13 - 29 - 119 - 170 - 188 - 236 - 347 - 365 - 428 - 437 - 446 - 546 - 552 - 575 - 590 - 603 - 605 - 641 - 668 - 695 - 773 - 851 - 914 - 932 - 941 - 971 - 1019 - 1028 - 1031 - 1040 - 1050 - 1055 - 
These positions were removed from LD-distance analysis


Number of sequences:50 
Number of aligned nucleotides :1059 

Number of polymorphic sites:251


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS R SQUARE AND DISTANCE ----

	Correlation coefficient : -0.013
	P-value : 0.180
	Number of randomizations : 500


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS |D'| AND DISTANCE----

	Correlation coefficient : 0.002
	P-value : 0.590
	Number of randomizations : 500

