enter your file's name>>
Relationship between LD and distance - Mike6.c Version 1.00
______________________________________________________________________________________________

Wed May  6 18:11:05 2020

Input file: /home/popadin/MtDnaRecombination/body/2derived/PolymorphismsFromMutSpec/MutSpecTerminalsNucFa/temp6.txt

More than 2 alleles segregating at position :
29 - 44 - 50 - 71 - 77 - 107 - 236 - 275 - 365 - 473 - 480 - 521 - 527 - 560 - 593 - 594 - 596 - 632 - 698 - 772 - 776 - 785 - 794 - 797 - 851 - 860 - 872 - 914 - 929 - 947 - 992 - 999 - 1076 - 1091 - 1109 - 
These positions were removed from LD-distance analysis


Number of sequences:50 
Number of aligned nucleotides :1140 

Number of polymorphic sites:297


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS R SQUARE AND DISTANCE ----

	Correlation coefficient : -0.003
	P-value : 0.392
	Number of randomizations : 500


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS |D'| AND DISTANCE----

	Correlation coefficient : -0.008
	P-value : 0.302
	Number of randomizations : 500

