enter your file's name>>
Relationship between LD and distance - Mike6.c Version 1.00
______________________________________________________________________________________________

Wed May  6 18:11:00 2020

Input file: /home/popadin/MtDnaRecombination/body/2derived/PolymorphismsFromMutSpec/MutSpecTerminalsNucFa/temp6.txt

More than 2 alleles segregating at position :
9 - 23 - 29 - 44 - 65 - 71 - 107 - 147 - 197 - 236 - 245 - 359 - 365 - 437 - 480 - 521 - 527 - 560 - 593 - 594 - 596 - 698 - 772 - 776 - 785 - 794 - 797 - 851 - 860 - 872 - 914 - 926 - 928 - 929 - 947 - 992 - 999 - 1050 - 1091 - 1109 - 
These positions were removed from LD-distance analysis


Number of sequences:40 
Number of aligned nucleotides :1140 

Number of polymorphic sites:289


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS R SQUARE AND DISTANCE ----

	Correlation coefficient : 0.003
	P-value : 0.608
	Number of randomizations : 500


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS |D'| AND DISTANCE----

	Correlation coefficient : -0.013
	P-value : 0.198
	Number of randomizations : 500

