enter your file's name>>
Relationship between LD and distance - Mike6.c Version 1.00
______________________________________________________________________________________________

Wed May  6 18:11:20 2020

Input file: /home/popadin/MtDnaRecombination/body/2derived/PolymorphismsFromMutSpec/MutSpecTerminalsNucFa/temp6.txt

More than 2 alleles segregating at position :
74 - 128 - 200 - 227 - 285 - 302 - 317 - 350 - 467 - 470 - 479 - 500 - 575 - 711 - 716 - 794 - 863 - 902 - 914 - 941 - 998 - 1016 - 1037 - 1091 - 
These positions were removed from LD-distance analysis


Number of sequences:30 
Number of aligned nucleotides :1131 

Number of polymorphic sites:200


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS R SQUARE AND DISTANCE ----

	Correlation coefficient : -0.019
	P-value : 0.230
	Number of randomizations : 500


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS |D'| AND DISTANCE----

	Correlation coefficient : 0.032
	P-value : 0.932
	Number of randomizations : 500

