enter your file's name>>
Relationship between LD and distance - Mike6.c Version 1.00
______________________________________________________________________________________________

Wed May  6 18:12:03 2020

Input file: /home/popadin/MtDnaRecombination/body/2derived/PolymorphismsFromMutSpec/MutSpecTerminalsNucFa/temp6.txt

More than 2 alleles segregating at position :
47 - 96 - 179 - 326 - 383 - 416 - 455 - 479 - 482 - 674 - 713 - 728 - 731 - 734 - 755 - 773 - 776 - 932 - 980 - 998 - 1073 - 1077 - 
These positions were removed from LD-distance analysis


Number of sequences:30 
Number of aligned nucleotides :1116 

Number of polymorphic sites:246


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS R SQUARE AND DISTANCE ----

	Correlation coefficient : -0.039
	P-value : 0.002
	Number of randomizations : 500


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS |D'| AND DISTANCE----

	Correlation coefficient : 0.009
	P-value : 0.724
	Number of randomizations : 500

