enter your file's name>>
Relationship between LD and distance - Mike6.c Version 1.00
______________________________________________________________________________________________

Wed May  6 18:11:37 2020

Input file: /home/popadin/MtDnaRecombination/body/2derived/PolymorphismsFromMutSpec/MutSpecTerminalsNucFa/temp6.txt

More than 2 alleles segregating at position :
32 - 42 - 71 - 98 - 100 - 101 - 109 - 111 - 119 - 128 - 137 - 233 - 278 - 290 - 293 - 315 - 383 - 398 - 401 - 422 - 453 - 473 - 491 - 492 - 494 - 495 - 528 - 536 - 552 - 557 - 560 - 563 - 575 - 588 - 602 - 618 - 623 - 630 - 666 - 668 - 692 - 732 - 749 - 752 - 776 - 779 - 786 - 789 - 809 - 815 - 836 - 840 - 
These positions were removed from LD-distance analysis


Number of sequences:10 
Number of aligned nucleotides :858 

Number of polymorphic sites:245


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS R SQUARE AND DISTANCE ----

	Correlation coefficient : -0.024
	P-value : 0.092
	Number of randomizations : 500


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS |D'| AND DISTANCE----

	Correlation coefficient : -0.001
	P-value : 0.474
	Number of randomizations : 500

