enter your file's name>>
Relationship between LD and distance - Mike6.c Version 1.00
______________________________________________________________________________________________

Wed May  6 18:12:06 2020

Input file: /home/popadin/MtDnaRecombination/body/2derived/PolymorphismsFromMutSpec/MutSpecTerminalsNucFa/temp6.txt

More than 2 alleles segregating at position :
47 - 62 - 96 - 179 - 200 - 326 - 383 - 398 - 416 - 428 - 455 - 479 - 482 - 534 - 539 - 614 - 674 - 678 - 713 - 728 - 731 - 734 - 755 - 757 - 773 - 776 - 851 - 932 - 935 - 980 - 998 - 1016 - 1073 - 1077 - 
These positions were removed from LD-distance analysis


Number of sequences:40 
Number of aligned nucleotides :1116 

Number of polymorphic sites:286


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS R SQUARE AND DISTANCE ----

	Correlation coefficient : -0.033
	P-value : 0.000
	Number of randomizations : 500


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS |D'| AND DISTANCE----

	Correlation coefficient : -0.009
	P-value : 0.294
	Number of randomizations : 500

