enter your file's name>>
Relationship between LD and distance - Mike6.c Version 1.00
______________________________________________________________________________________________

Wed May  6 18:11:40 2020

Input file: /home/popadin/MtDnaRecombination/body/2derived/PolymorphismsFromMutSpec/MutSpecTerminalsNucFa/temp6.txt

More than 2 alleles segregating at position :
5 - 32 - 38 - 42 - 62 - 80 - 98 - 100 - 101 - 109 - 111 - 128 - 137 - 143 - 149 - 219 - 233 - 260 - 261 - 270 - 272 - 278 - 290 - 292 - 293 - 299 - 326 - 327 - 329 - 360 - 383 - 398 - 401 - 408 - 410 - 422 - 424 - 427 - 440 - 446 - 453 - 455 - 458 - 466 - 473 - 492 - 494 - 495 - 530 - 536 - 548 - 551 - 552 - 557 - 558 - 560 - 575 - 588 - 593 - 599 - 602 - 608 - 611 - 618 - 641 - 656 - 665 - 666 - 668 - 674 - 692 - 707 - 725 - 732 - 735 - 752 - 759 - 776 - 779 - 786 - 809 - 815 - 836 - 
These positions were removed from LD-distance analysis


Number of sequences:20 
Number of aligned nucleotides :858 

Number of polymorphic sites:283


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS R SQUARE AND DISTANCE ----

	Correlation coefficient : -0.024
	P-value : 0.012
	Number of randomizations : 500


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS |D'| AND DISTANCE----

	Correlation coefficient : 0.005
	P-value : 0.644
	Number of randomizations : 500

