enter your file's name>>
Relationship between LD and distance - Mike6.c Version 1.00
______________________________________________________________________________________________

Wed May  6 18:11:36 2020

Input file: /home/popadin/MtDnaRecombination/body/2derived/PolymorphismsFromMutSpec/MutSpecTerminalsNucFa/temp6.txt

More than 2 alleles segregating at position :
29 - 35 - 59 - 62 - 71 - 98 - 152 - 251 - 254 - 401 - 476 - 479 - 593 - 662 - 666 - 695 - 839 - 842 - 869 - 911 - 959 - 974 - 
These positions were removed from LD-distance analysis


Number of sequences:10 
Number of aligned nucleotides :993 

Number of polymorphic sites:197


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS R SQUARE AND DISTANCE ----

	Correlation coefficient : 0.001
	P-value : 0.490
	Number of randomizations : 500


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS |D'| AND DISTANCE----

	Correlation coefficient : -0.020
	P-value : 0.186
	Number of randomizations : 500

