enter your file's name>>
Relationship between LD and distance - Mike6.c Version 1.00
______________________________________________________________________________________________

Wed May  6 18:12:00 2020

Input file: /home/popadin/MtDnaRecombination/body/2derived/PolymorphismsFromMutSpec/MutSpecTerminalsNucFa/temp6.txt

More than 2 alleles segregating at position :
62 - 179 - 200 - 398 - 416 - 428 - 479 - 482 - 614 - 674 - 713 - 728 - 731 - 776 - 932 - 935 - 998 - 1016 - 1073 - 
These positions were removed from LD-distance analysis


Number of sequences:20 
Number of aligned nucleotides :1116 

Number of polymorphic sites:233


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS R SQUARE AND DISTANCE ----

	Correlation coefficient : -0.039
	P-value : 0.002
	Number of randomizations : 500


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS |D'| AND DISTANCE----

	Correlation coefficient : 0.018
	P-value : 0.830
	Number of randomizations : 500

