enter your file's name>>
Relationship between LD and distance - Mike6.c Version 1.00
______________________________________________________________________________________________

Wed May  6 18:11:54 2020

Input file: /home/popadin/MtDnaRecombination/body/2derived/PolymorphismsFromMutSpec/MutSpecTerminalsNucFa/temp6.txt

More than 2 alleles segregating at position :
5 - 32 - 35 - 38 - 42 - 62 - 71 - 80 - 98 - 100 - 101 - 109 - 111 - 115 - 128 - 143 - 149 - 218 - 219 - 233 - 260 - 270 - 272 - 278 - 290 - 292 - 293 - 299 - 314 - 315 - 320 - 321 - 326 - 327 - 329 - 332 - 360 - 383 - 389 - 398 - 410 - 422 - 424 - 427 - 440 - 453 - 455 - 458 - 466 - 473 - 491 - 492 - 494 - 495 - 512 - 528 - 530 - 536 - 548 - 551 - 552 - 557 - 558 - 560 - 563 - 581 - 587 - 588 - 593 - 599 - 602 - 608 - 611 - 618 - 623 - 630 - 632 - 641 - 650 - 656 - 665 - 666 - 668 - 669 - 674 - 680 - 692 - 707 - 725 - 732 - 734 - 752 - 759 - 763 - 770 - 776 - 779 - 786 - 789 - 809 - 836 - 840 - 
These positions were removed from LD-distance analysis


Number of sequences:50 
Number of aligned nucleotides :858 

Number of polymorphic sites:292


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS R SQUARE AND DISTANCE ----

	Correlation coefficient : -0.026
	P-value : 0.030
	Number of randomizations : 500


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS |D'| AND DISTANCE----

	Correlation coefficient : 0.005
	P-value : 0.634
	Number of randomizations : 500

