enter your file's name>>
Relationship between LD and distance - Mike6.c Version 1.00
______________________________________________________________________________________________

Wed May  6 18:12:24 2020

Input file: /home/popadin/MtDnaRecombination/body/2derived/PolymorphismsFromMutSpec/MutSpecTerminalsNucFa/temp6.txt

More than 2 alleles segregating at position :
62 - 82 - 122 - 179 - 197 - 224 - 227 - 242 - 254 - 257 - 260 - 263 - 266 - 290 - 300 - 303 - 317 - 344 - 350 - 353 - 359 - 362 - 372 - 374 - 375 - 395 - 416 - 419 - 423 - 425 - 428 - 455 - 459 - 491 - 497 - 500 - 542 - 557 - 564 - 585 - 590 - 593 - 600 - 603 - 617 - 647 - 651 - 653 - 659 - 662 - 663 - 666 - 672 - 677 - 701 - 704 - 707 - 710 - 713 - 731 - 762 - 765 - 767 - 780 - 788 - 797 - 800 - 827 - 842 - 884 - 
These positions were removed from LD-distance analysis


Number of sequences:20 
Number of aligned nucleotides :897 

Number of polymorphic sites:249


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS R SQUARE AND DISTANCE ----

	Correlation coefficient : 0.014
	P-value : 0.908
	Number of randomizations : 500


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS |D'| AND DISTANCE----

	Correlation coefficient : -0.023
	P-value : 0.106
	Number of randomizations : 500

