enter your file's name>>
Relationship between LD and distance - Mike6.c Version 1.00
______________________________________________________________________________________________

Wed May  6 18:12:41 2020

Input file: /home/popadin/MtDnaRecombination/body/2derived/PolymorphismsFromMutSpec/MutSpecTerminalsNucFa/temp6.txt

More than 2 alleles segregating at position :
347 - 384 - 1374 - 1384 - 1385 - 1415 - 1458 - 1472 - 1488 - 1515 - 1523 - 
These positions were removed from LD-distance analysis


Number of sequences:50 
Number of aligned nucleotides :1569 

Number of polymorphic sites:78


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS R SQUARE AND DISTANCE ----

	Correlation coefficient : -0.049
	P-value : 0.044
	Number of randomizations : 1000


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS |D'| AND DISTANCE----

	Correlation coefficient : 0.030
	P-value : 0.888
	Number of randomizations : 1000

