enter your file's name>>
Relationship between LD and distance - Mike6.c Version 1.00
______________________________________________________________________________________________

Wed May  6 18:12:53 2020

Input file: /home/popadin/MtDnaRecombination/body/2derived/PolymorphismsFromMutSpec/MutSpecTerminalsNucFa/temp6.txt

More than 2 alleles segregating at position :
84 - 285 - 302 - 305 - 362 - 386 - 530 - 569 - 611 - 761 - 782 - 824 - 854 - 911 - 1070 - 1097 - 
These positions were removed from LD-distance analysis


Number of sequences:40 
Number of aligned nucleotides :1137 

Number of polymorphic sites:171


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS R SQUARE AND DISTANCE ----

	Correlation coefficient : 0.004
	P-value : 0.584
	Number of randomizations : 1000


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS |D'| AND DISTANCE----

	Correlation coefficient : 0.023
	P-value : 0.882
	Number of randomizations : 1000

