enter your file's name>>
Relationship between LD and distance - Mike6.c Version 1.00
______________________________________________________________________________________________

Wed May  6 18:12:55 2020

Input file: /home/popadin/MtDnaRecombination/body/2derived/PolymorphismsFromMutSpec/MutSpecTerminalsNucFa/temp6.txt

More than 2 alleles segregating at position :
218 - 257 - 362 - 389 - 425 - 530 - 584 - 791 - 986 - 1025 - 1052 - 1112 - 
These positions were removed from LD-distance analysis


Number of sequences:30 
Number of aligned nucleotides :1137 

Number of polymorphic sites:145


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS R SQUARE AND DISTANCE ----

	Correlation coefficient : 0.013
	P-value : 0.695
	Number of randomizations : 1000


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS |D'| AND DISTANCE----

	Correlation coefficient : 0.013
	P-value : 0.745
	Number of randomizations : 1000

