enter your file's name>>
Relationship between LD and distance - Mike6.c Version 1.00
______________________________________________________________________________________________

Wed May  6 18:12:51 2020

Input file: /home/popadin/MtDnaRecombination/body/2derived/PolymorphismsFromMutSpec/MutSpecTerminalsNucFa/temp6.txt

More than 2 alleles segregating at position :
305 - 362 - 530 - 569 - 611 - 782 - 830 - 854 - 911 - 1070 - 
These positions were removed from LD-distance analysis


Number of sequences:20 
Number of aligned nucleotides :1137 

Number of polymorphic sites:144


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS R SQUARE AND DISTANCE ----

	Correlation coefficient : 0.012
	P-value : 0.691
	Number of randomizations : 1000


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS |D'| AND DISTANCE----

	Correlation coefficient : 0.015
	P-value : 0.802
	Number of randomizations : 1000

