enter your file's name>>
Relationship between LD and distance - Mike6.c Version 1.00
______________________________________________________________________________________________

Wed May  6 18:13:01 2020

Input file: /home/popadin/MtDnaRecombination/body/2derived/PolymorphismsFromMutSpec/MutSpecTerminalsNucFa/temp6.txt

More than 2 alleles segregating at position :
32 - 125 - 239 - 389 - 437 - 497 - 548 - 557 - 653 - 665 - 692 - 791 - 794 - 809 - 827 - 840 - 890 - 918 - 947 - 1034 - 1037 - 1052 - 
These positions were removed from LD-distance analysis


Number of sequences:30 
Number of aligned nucleotides :1056 

Number of polymorphic sites:197


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS R SQUARE AND DISTANCE ----

	Correlation coefficient : -0.028
	P-value : 0.066
	Number of randomizations : 500


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS |D'| AND DISTANCE----

	Correlation coefficient : -0.023
	P-value : 0.088
	Number of randomizations : 500

