enter your file's name>>
Relationship between LD and distance - Mike6.c Version 1.00
______________________________________________________________________________________________

Wed May  6 18:13:04 2020

Input file: /home/popadin/MtDnaRecombination/body/2derived/PolymorphismsFromMutSpec/MutSpecTerminalsNucFa/temp6.txt

More than 2 alleles segregating at position :
134 - 413 - 414 - 416 - 419 - 432 - 440 - 533 - 554 - 632 - 698 - 734 - 
These positions were removed from LD-distance analysis


Number of sequences:30 
Number of aligned nucleotides :759 

Number of polymorphic sites:90


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS R SQUARE AND DISTANCE ----

	Correlation coefficient : 0.030
	P-value : 0.911
	Number of randomizations : 1000


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS |D'| AND DISTANCE----

	Correlation coefficient : -0.041
	P-value : 0.053
	Number of randomizations : 1000

