enter your file's name>>
Relationship between LD and distance - Mike6.c Version 1.00
______________________________________________________________________________________________

Wed May  6 18:13:07 2020

Input file: /home/popadin/MtDnaRecombination/body/2derived/PolymorphismsFromMutSpec/MutSpecTerminalsNucFa/temp6.txt

 ? seq 0 lg 1104 2nd lg 1103 maxlength 1104

More than 2 alleles segregating at position :
2 - 95 - 809 - 885 - 893 - 977 - 995 - 1014 - 1046 - 1049 - 1073 - 
These positions were removed from LD-distance analysis


Number of sequences:20 
Number of aligned nucleotides :1104 

Number of polymorphic sites:264


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS R SQUARE AND DISTANCE ----

	Correlation coefficient : -0.699
	P-value : 0.000
	Number of randomizations : 500


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS |D'| AND DISTANCE----

	Correlation coefficient : -0.013
	P-value : 0.114
	Number of randomizations : 500

