enter your file's name>>
Relationship between LD and distance - Mike6.c Version 1.00
______________________________________________________________________________________________

Wed May  6 18:13:21 2020

Input file: /home/popadin/MtDnaRecombination/body/2derived/PolymorphismsFromMutSpec/MutSpecTerminalsNucFa/temp6.txt

More than 2 alleles segregating at position :
248 - 749 - 770 - 851 - 854 - 867 - 885 - 893 - 894 - 902 - 938 - 944 - 953 - 965 - 1004 - 1028 - 1037 - 1061 - 1064 - 
These positions were removed from LD-distance analysis


Number of sequences:30 
Number of aligned nucleotides :1065 

Number of polymorphic sites:140


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS R SQUARE AND DISTANCE ----

	Correlation coefficient : -0.270
	P-value : 0.000
	Number of randomizations : 1000


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS |D'| AND DISTANCE----

	Correlation coefficient : -0.020
	P-value : 0.260
	Number of randomizations : 1000

