enter your file's name>>
Relationship between LD and distance - Mike6.c Version 1.00
______________________________________________________________________________________________

Wed May  6 18:13:50 2020

Input file: /home/popadin/MtDnaRecombination/body/2derived/PolymorphismsFromMutSpec/MutSpecTerminalsNucFa/temp6.txt

More than 2 alleles segregating at position :
8 - 9 - 27 - 41 - 62 - 107 - 110 - 116 - 127 - 134 - 140 - 143 - 146 - 218 - 227 - 332 - 347 - 350 - 353 - 368 - 386 - 395 - 416 - 456 - 458 - 497 - 512 - 554 - 557 - 569 - 581 - 584 - 593 - 608 - 611 - 632 - 638 - 639 - 640 - 653 - 686 - 692 - 708 - 710 - 716 - 721 - 773 - 782 - 794 - 842 - 866 - 869 - 875 - 884 - 887 - 902 - 908 - 915 - 917 - 959 - 962 - 983 - 986 - 1028 - 1058 - 1079 - 1080 - 1101 - 1121 - 
These positions were removed from LD-distance analysis


Number of sequences:10 
Number of aligned nucleotides :1134 

Number of polymorphic sites:285


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS R SQUARE AND DISTANCE ----

	Correlation coefficient : 0.000
	P-value : 0.482
	Number of randomizations : 500


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS |D'| AND DISTANCE----

	Correlation coefficient : -0.020
	P-value : 0.126
	Number of randomizations : 500

