enter your file's name>>
Relationship between LD and distance - Mike6.c Version 1.00
______________________________________________________________________________________________

Wed May  6 18:14:17 2020

Input file: /home/popadin/MtDnaRecombination/body/2derived/PolymorphismsFromMutSpec/MutSpecTerminalsNucFa/temp6.txt

More than 2 alleles segregating at position :
41 - 56 - 65 - 101 - 104 - 134 - 137 - 149 - 173 - 179 - 221 - 239 - 243 - 245 - 254 - 308 - 326 - 347 - 371 - 386 - 404 - 425 - 431 - 452 - 479 - 485 - 488 - 509 - 581 - 584 - 594 - 605 - 611 - 641 - 
These positions were removed from LD-distance analysis


Number of sequences:50 
Number of aligned nucleotides :678 

Number of polymorphic sites:187


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS R SQUARE AND DISTANCE ----

	Correlation coefficient : 0.034
	P-value : 0.980
	Number of randomizations : 1000


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS |D'| AND DISTANCE----

	Correlation coefficient : 0.011
	P-value : 0.718
	Number of randomizations : 1000

