enter your file's name>>
Relationship between LD and distance - Mike6.c Version 1.00
______________________________________________________________________________________________

Wed May  6 18:14:27 2020

Input file: /home/popadin/MtDnaRecombination/body/2derived/PolymorphismsFromMutSpec/MutSpecTerminalsNucFa/temp6.txt

More than 2 alleles segregating at position :
30 - 122 - 128 - 276 - 287 - 362 - 366 - 383 - 437 - 476 - 509 - 560 - 578 - 644 - 650 - 687 - 761 - 764 - 776 - 854 - 887 - 911 - 983 - 1004 - 1019 - 
These positions were removed from LD-distance analysis


Number of sequences:40 
Number of aligned nucleotides :1035 

Number of polymorphic sites:273


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS R SQUARE AND DISTANCE ----

	Correlation coefficient : 0.036
	P-value : 0.998
	Number of randomizations : 500


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS |D'| AND DISTANCE----

	Correlation coefficient : 0.012
	P-value : 0.780
	Number of randomizations : 500

