enter your file's name>>
Relationship between LD and distance - Mike6.c Version 1.00
______________________________________________________________________________________________

Wed May  6 18:14:36 2020

Input file: /home/popadin/MtDnaRecombination/body/2derived/PolymorphismsFromMutSpec/MutSpecTerminalsNucFa/temp6.txt

More than 2 alleles segregating at position :
113 - 146 - 170 - 185 - 251 - 389 - 419 - 434 - 461 - 500 - 518 - 545 - 554 - 563 - 728 - 821 - 827 - 833 - 866 - 950 - 1010 - 1055 - 1121 - 1172 - 1484 - 1490 - 1499 - 1523 - 
These positions were removed from LD-distance analysis


Number of sequences:10 
Number of aligned nucleotides :1548 

Number of polymorphic sites:267


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS R SQUARE AND DISTANCE ----

	Correlation coefficient : -0.030
	P-value : 0.024
	Number of randomizations : 500


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS |D'| AND DISTANCE----

	Correlation coefficient : 0.001
	P-value : 0.528
	Number of randomizations : 500

