enter your file's name>>
Relationship between LD and distance - Mike6.c Version 1.00
______________________________________________________________________________________________

Wed May  6 18:14:46 2020

Input file: /home/popadin/MtDnaRecombination/body/2derived/PolymorphismsFromMutSpec/MutSpecTerminalsNucFa/temp6.txt

More than 2 alleles segregating at position :
2 - 14 - 35 - 41 - 59 - 71 - 113 - 143 - 149 - 152 - 153 - 155 - 161 - 173 - 174 - 176 - 206 - 215 - 224 - 233 - 293 - 299 - 302 - 314 - 323 - 341 - 351 - 353 - 359 - 365 - 368 - 371 - 374 - 380 - 383 - 422 - 425 - 440 - 452 - 458 - 464 - 466 - 470 - 477 - 482 - 494 - 527 - 531 - 537 - 548 - 560 - 566 - 569 - 575 - 581 - 603 - 614 - 615 - 617 - 623 - 626 - 629 - 635 - 638 - 641 - 644 - 650 - 653 - 668 - 669 - 671 - 699 - 701 - 705 - 707 - 728 - 729 - 731 - 737 - 
These positions were removed from LD-distance analysis


Number of sequences:50 
Number of aligned nucleotides :771 

Number of polymorphic sites:226


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS R SQUARE AND DISTANCE ----

	Correlation coefficient : -0.014
	P-value : 0.098
	Number of randomizations : 500


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS |D'| AND DISTANCE----

	Correlation coefficient : 0.018
	P-value : 0.830
	Number of randomizations : 500

