enter your file's name>>
Relationship between LD and distance - Mike6.c Version 1.00
______________________________________________________________________________________________

Wed May  6 18:14:40 2020

Input file: /home/popadin/MtDnaRecombination/body/2derived/PolymorphismsFromMutSpec/MutSpecTerminalsNucFa/temp6.txt

More than 2 alleles segregating at position :
41 - 59 - 71 - 92 - 149 - 152 - 174 - 215 - 224 - 282 - 293 - 314 - 359 - 368 - 374 - 380 - 440 - 466 - 470 - 477 - 527 - 531 - 548 - 575 - 615 - 623 - 629 - 635 - 638 - 641 - 705 - 728 - 731 - 
These positions were removed from LD-distance analysis


Number of sequences:10 
Number of aligned nucleotides :771 

Number of polymorphic sites:172


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS R SQUARE AND DISTANCE ----

	Correlation coefficient : -0.008
	P-value : 0.274
	Number of randomizations : 1000


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS |D'| AND DISTANCE----

	Correlation coefficient : -0.005
	P-value : 0.403
	Number of randomizations : 1000

