enter your file's name>>
Relationship between LD and distance - Mike6.c Version 1.00
______________________________________________________________________________________________

Wed May  6 18:14:42 2020

Input file: /home/popadin/MtDnaRecombination/body/2derived/PolymorphismsFromMutSpec/MutSpecTerminalsNucFa/temp6.txt

More than 2 alleles segregating at position :
2 - 14 - 41 - 42 - 59 - 141 - 143 - 149 - 152 - 153 - 155 - 161 - 165 - 173 - 174 - 176 - 206 - 215 - 224 - 293 - 299 - 302 - 314 - 336 - 339 - 341 - 345 - 353 - 359 - 365 - 366 - 368 - 371 - 374 - 378 - 380 - 386 - 422 - 425 - 440 - 458 - 464 - 466 - 470 - 477 - 482 - 488 - 527 - 530 - 531 - 534 - 537 - 548 - 560 - 566 - 575 - 581 - 614 - 623 - 626 - 629 - 635 - 638 - 641 - 644 - 668 - 671 - 702 - 704 - 705 - 716 - 728 - 731 - 737 - 
These positions were removed from LD-distance analysis


Number of sequences:30 
Number of aligned nucleotides :771 

Number of polymorphic sites:224


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS R SQUARE AND DISTANCE ----

	Correlation coefficient : -0.008
	P-value : 0.192
	Number of randomizations : 500


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS |D'| AND DISTANCE----

	Correlation coefficient : 0.004
	P-value : 0.602
	Number of randomizations : 500

