enter your file's name>>
Relationship between LD and distance - Mike6.c Version 1.00
______________________________________________________________________________________________

Wed May  6 18:14:48 2020

Input file: /home/popadin/MtDnaRecombination/body/2derived/PolymorphismsFromMutSpec/MutSpecTerminalsNucFa/temp6.txt

More than 2 alleles segregating at position :
107 - 110 - 119 - 181 - 227 - 242 - 383 - 422 - 470 - 527 - 568 - 608 - 620 - 695 - 791 - 818 - 824 - 860 - 911 - 917 - 989 - 995 - 1037 - 1064 - 1124 - 1271 - 1287 - 1353 - 1358 - 1442 - 1508 - 1535 - 1697 - 
These positions were removed from LD-distance analysis


Number of sequences:10 
Number of aligned nucleotides :1716 

Number of polymorphic sites:347


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS R SQUARE AND DISTANCE ----

	Correlation coefficient : -0.024
	P-value : 0.008
	Number of randomizations : 500


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS |D'| AND DISTANCE----

	Correlation coefficient : -0.014
	P-value : 0.138
	Number of randomizations : 500

