enter your file's name>>
Relationship between LD and distance - Mike6.c Version 1.00
______________________________________________________________________________________________

Wed May  6 18:14:35 2020

Input file: /home/popadin/MtDnaRecombination/body/2derived/PolymorphismsFromMutSpec/MutSpecTerminalsNucFa/temp6.txt

More than 2 alleles segregating at position :
41 - 122 - 146 - 191 - 209 - 219 - 230 - 236 - 329 - 335 - 350 - 419 - 428 - 476 - 482 - 491 - 497 - 515 - 539 - 549 - 572 - 593 - 617 - 
These positions were removed from LD-distance analysis


Number of sequences:10 
Number of aligned nucleotides :678 

Number of polymorphic sites:145


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS R SQUARE AND DISTANCE ----

	Correlation coefficient : 0.014
	P-value : 0.714
	Number of randomizations : 1000


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS |D'| AND DISTANCE----

	Correlation coefficient : 0.042
	P-value : 0.973
	Number of randomizations : 1000

