enter your file's name>>
Relationship between LD and distance - Mike6.c Version 1.00
______________________________________________________________________________________________

Wed May  6 18:14:44 2020

Input file: /home/popadin/MtDnaRecombination/body/2derived/PolymorphismsFromMutSpec/MutSpecTerminalsNucFa/temp6.txt

More than 2 alleles segregating at position :
2 - 14 - 35 - 41 - 59 - 71 - 74 - 92 - 129 - 141 - 149 - 152 - 153 - 154 - 155 - 161 - 167 - 173 - 174 - 176 - 206 - 215 - 224 - 293 - 296 - 302 - 314 - 323 - 341 - 351 - 353 - 359 - 365 - 366 - 368 - 371 - 374 - 378 - 380 - 383 - 416 - 425 - 440 - 452 - 458 - 464 - 466 - 470 - 477 - 482 - 488 - 527 - 531 - 537 - 543 - 548 - 557 - 558 - 569 - 572 - 575 - 581 - 603 - 614 - 615 - 623 - 626 - 629 - 635 - 638 - 644 - 668 - 671 - 699 - 702 - 704 - 705 - 728 - 731 - 737 - 
These positions were removed from LD-distance analysis


Number of sequences:40 
Number of aligned nucleotides :771 

Number of polymorphic sites:208


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS R SQUARE AND DISTANCE ----

	Correlation coefficient : -0.013
	P-value : 0.104
	Number of randomizations : 500


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS |D'| AND DISTANCE----

	Correlation coefficient : 0.025
	P-value : 0.906
	Number of randomizations : 500

