enter your file's name>>
Relationship between LD and distance - Mike6.c Version 1.00
______________________________________________________________________________________________

Wed May  6 18:15:23 2020

Input file: /home/popadin/MtDnaRecombination/body/2derived/PolymorphismsFromMutSpec/MutSpecTerminalsNucFa/temp6.txt

More than 2 alleles segregating at position :
11 - 15 - 44 - 137 - 222 - 254 - 311 - 386 - 530 - 572 - 626 - 662 - 668 - 734 - 803 - 817 - 828 - 830 - 831 - 833 - 836 - 851 - 887 - 890 - 893 - 894 - 917 - 930 - 1032 - 1040 - 1046 - 
These positions were removed from LD-distance analysis


Number of sequences:50 
Number of aligned nucleotides :1074 

Number of polymorphic sites:220


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS R SQUARE AND DISTANCE ----

	Correlation coefficient : 0.033
	P-value : 0.978
	Number of randomizations : 500


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS |D'| AND DISTANCE----

	Correlation coefficient : -0.012
	P-value : 0.264
	Number of randomizations : 500

