enter your file's name>>
Relationship between LD and distance - Mike6.c Version 1.00
______________________________________________________________________________________________

Wed May  6 18:15:36 2020

Input file: /home/popadin/MtDnaRecombination/body/2derived/PolymorphismsFromMutSpec/MutSpecTerminalsNucFa/temp6.txt

More than 2 alleles segregating at position :
44 - 86 - 90 - 200 - 227 - 284 - 308 - 371 - 398 - 428 - 696 - 722 - 839 - 842 - 863 - 877 - 884 - 887 - 893 - 941 - 1013 - 
These positions were removed from LD-distance analysis


Number of sequences:30 
Number of aligned nucleotides :1053 

Number of polymorphic sites:160


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS R SQUARE AND DISTANCE ----

	Correlation coefficient : 0.018
	P-value : 0.721
	Number of randomizations : 1000


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS |D'| AND DISTANCE----

	Correlation coefficient : -0.015
	P-value : 0.284
	Number of randomizations : 1000

