enter your file's name>>
Relationship between LD and distance - Mike6.c Version 1.00
______________________________________________________________________________________________

Wed May  6 18:15:58 2020

Input file: /home/popadin/MtDnaRecombination/body/2derived/PolymorphismsFromMutSpec/MutSpecTerminalsNucFa/temp6.txt

More than 2 alleles segregating at position :
14 - 72 - 92 - 131 - 134 - 212 - 248 - 252 - 317 - 404 - 446 - 473 - 527 - 545 - 560 - 587 - 647 - 659 - 671 - 680 - 689 - 695 - 755 - 785 - 803 - 815 - 821 - 830 - 839 - 843 - 845 - 852 - 902 - 915 - 917 - 960 - 1001 - 1046 - 
These positions were removed from LD-distance analysis


Number of sequences:50 
Number of aligned nucleotides :1053 

Number of polymorphic sites:240


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS R SQUARE AND DISTANCE ----

	Correlation coefficient : 0.009
	P-value : 0.702
	Number of randomizations : 500


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS |D'| AND DISTANCE----

	Correlation coefficient : -0.017
	P-value : 0.160
	Number of randomizations : 500

