enter your file's name>>
Relationship between LD and distance - Mike6.c Version 1.00
______________________________________________________________________________________________

Wed May  6 18:15:45 2020

Input file: /home/popadin/MtDnaRecombination/body/2derived/PolymorphismsFromMutSpec/MutSpecTerminalsNucFa/temp6.txt

More than 2 alleles segregating at position :
89 - 254 - 257 - 260 - 266 - 269 - 329 - 656 - 707 - 728 - 735 - 860 - 
These positions were removed from LD-distance analysis


Number of sequences:30 
Number of aligned nucleotides :879 

Number of polymorphic sites:137


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS R SQUARE AND DISTANCE ----

	Correlation coefficient : 0.006
	P-value : 0.604
	Number of randomizations : 1000


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS |D'| AND DISTANCE----

	Correlation coefficient : 0.027
	P-value : 0.891
	Number of randomizations : 1000

