enter your file's name>>
Relationship between LD and distance - Mike6.c Version 1.00
______________________________________________________________________________________________

Wed May  6 18:15:54 2020

Input file: /home/popadin/MtDnaRecombination/body/2derived/PolymorphismsFromMutSpec/MutSpecTerminalsNucFa/temp6.txt

More than 2 alleles segregating at position :
14 - 35 - 74 - 92 - 131 - 149 - 248 - 317 - 446 - 467 - 512 - 518 - 527 - 529 - 530 - 536 - 539 - 540 - 543 - 560 - 587 - 644 - 647 - 659 - 671 - 680 - 689 - 690 - 731 - 770 - 785 - 812 - 815 - 830 - 843 - 845 - 902 - 905 - 906 - 915 - 917 - 938 - 1001 - 1046 - 1049 - 1052 - 
These positions were removed from LD-distance analysis


Number of sequences:30 
Number of aligned nucleotides :1053 

Number of polymorphic sites:218


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS R SQUARE AND DISTANCE ----

	Correlation coefficient : 0.006
	P-value : 0.672
	Number of randomizations : 500


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS |D'| AND DISTANCE----

	Correlation coefficient : 0.005
	P-value : 0.632
	Number of randomizations : 500

