enter your file's name>>
Relationship between LD and distance - Mike6.c Version 1.00
______________________________________________________________________________________________

Wed May  6 18:15:44 2020

Input file: /home/popadin/MtDnaRecombination/body/2derived/PolymorphismsFromMutSpec/MutSpecTerminalsNucFa/temp6.txt


Number of sequences:10 
Number of aligned nucleotides :561 

Number of polymorphic sites:9


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS R SQUARE AND DISTANCE ----

	Correlation coefficient : -0.030
	P-value : 0.558
	Number of randomizations : 1000


|D'| ------------------------------ IS EQUAL TO ONE FOR MOST PAIRS OF SITES------------------------------ 
------------------------------ NOT ENOUGH DATA TO ESTIMATE PEARSON CORRELATION COEFFICIENT WITH LD MEASURED AS |D'|------------------------------ 