enter your file's name>>
Relationship between LD and distance - Mike6.c Version 1.00
______________________________________________________________________________________________

Wed May  6 18:16:10 2020

Input file: /home/popadin/MtDnaRecombination/body/2derived/PolymorphismsFromMutSpec/MutSpecTerminalsNucFa/temp6.txt

More than 2 alleles segregating at position :
110 - 143 - 161 - 197 - 263 - 272 - 311 - 362 - 413 - 416 - 431 - 483 - 494 - 506 - 509 - 605 - 628 - 635 - 656 - 668 - 674 - 689 - 692 - 695 - 698 - 701 - 704 - 705 - 706 - 707 - 710 - 711 - 713 - 716 - 719 - 722 - 724 - 725 - 728 - 777 - 800 - 869 - 932 - 965 - 977 - 981 - 
These positions were removed from LD-distance analysis


Number of sequences:50 
Number of aligned nucleotides :990 

Number of polymorphic sites:238


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS R SQUARE AND DISTANCE ----

	Correlation coefficient : 0.018
	P-value : 0.912
	Number of randomizations : 500


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS |D'| AND DISTANCE----

	Correlation coefficient : 0.023
	P-value : 0.908
	Number of randomizations : 500

