enter your file's name>>
Relationship between LD and distance - Mike6.c Version 1.00
______________________________________________________________________________________________

Wed May  6 18:16:05 2020

Input file: /home/popadin/MtDnaRecombination/body/2derived/PolymorphismsFromMutSpec/MutSpecTerminalsNucFa/temp6.txt

More than 2 alleles segregating at position :
110 - 143 - 161 - 197 - 263 - 272 - 311 - 413 - 416 - 431 - 483 - 494 - 506 - 509 - 605 - 635 - 656 - 704 - 800 - 869 - 932 - 965 - 977 - 981 - 
These positions were removed from LD-distance analysis


Number of sequences:30 
Number of aligned nucleotides :990 

Number of polymorphic sites:247


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS R SQUARE AND DISTANCE ----

	Correlation coefficient : 0.011
	P-value : 0.838
	Number of randomizations : 500


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS |D'| AND DISTANCE----

	Correlation coefficient : 0.019
	P-value : 0.850
	Number of randomizations : 500

