enter your file's name>>
Relationship between LD and distance - Mike6.c Version 1.00
______________________________________________________________________________________________

Wed May  6 18:16:02 2020

Input file: /home/popadin/MtDnaRecombination/body/2derived/PolymorphismsFromMutSpec/MutSpecTerminalsNucFa/temp6.txt

More than 2 alleles segregating at position :
143 - 197 - 263 - 413 - 416 - 431 - 483 - 494 - 506 - 605 - 635 - 656 - 800 - 965 - 
These positions were removed from LD-distance analysis


Number of sequences:10 
Number of aligned nucleotides :990 

Number of polymorphic sites:187


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS R SQUARE AND DISTANCE ----

	Correlation coefficient : 0.032
	P-value : 0.981
	Number of randomizations : 1000


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS |D'| AND DISTANCE----

	Correlation coefficient : 0.018
	P-value : 0.804
	Number of randomizations : 1000

