enter your file's name>>
Relationship between LD and distance - Mike6.c Version 1.00
______________________________________________________________________________________________

Wed May  6 18:16:25 2020

Input file: /home/popadin/MtDnaRecombination/body/2derived/PolymorphismsFromMutSpec/MutSpecTerminalsNucFa/temp6.txt

More than 2 alleles segregating at position :
92 - 461 - 
These positions were removed from LD-distance analysis


Number of sequences:20 
Number of aligned nucleotides :1377 

Number of polymorphic sites:212


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS R SQUARE AND DISTANCE ----

	Correlation coefficient : 0.025
	P-value : 0.844
	Number of randomizations : 500


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS |D'| AND DISTANCE----

	Correlation coefficient : 0.011
	P-value : 0.676
	Number of randomizations : 500

