enter your file's name>>
Relationship between LD and distance - Mike6.c Version 1.00
______________________________________________________________________________________________

Wed May  6 18:16:28 2020

Input file: /home/popadin/MtDnaRecombination/body/2derived/PolymorphismsFromMutSpec/MutSpecTerminalsNucFa/temp6.txt

More than 2 alleles segregating at position :
128 - 137 - 272 - 389 - 395 - 434 - 521 - 524 - 551 - 626 - 653 - 810 - 818 - 821 - 824 - 827 - 828 - 830 - 831 - 835 - 851 - 860 - 869 - 998 - 1005 - 1025 - 
These positions were removed from LD-distance analysis


Number of sequences:10 
Number of aligned nucleotides :1029 

Number of polymorphic sites:148


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS R SQUARE AND DISTANCE ----

	Correlation coefficient : -0.019
	P-value : 0.140
	Number of randomizations : 1000


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS |D'| AND DISTANCE----

	Correlation coefficient : 0.028
	P-value : 0.885
	Number of randomizations : 1000

