enter your file's name>>
Relationship between LD and distance - Mike6.c Version 1.00
______________________________________________________________________________________________

Wed May  6 18:16:54 2020

Input file: /home/popadin/MtDnaRecombination/body/2derived/PolymorphismsFromMutSpec/MutSpecTerminalsNucFa/temp6.txt

More than 2 alleles segregating at position :
47 - 62 - 75 - 125 - 155 - 198 - 381 - 386 - 387 - 398 - 404 - 408 - 419 - 425 - 485 - 503 - 515 - 560 - 563 - 582 - 593 - 659 - 663 - 683 - 727 - 734 - 753 - 758 - 773 - 774 - 776 - 834 - 839 - 860 - 863 - 
These positions were removed from LD-distance analysis


Number of sequences:10 
Number of aligned nucleotides :927 

Number of polymorphic sites:227


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS R SQUARE AND DISTANCE ----

	Correlation coefficient : -0.007
	P-value : 0.320
	Number of randomizations : 500


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS |D'| AND DISTANCE----

	Correlation coefficient : 0.006
	P-value : 0.640
	Number of randomizations : 500

