enter your file's name>>
Relationship between LD and distance - Mike6.c Version 1.00
______________________________________________________________________________________________

Wed May  6 18:18:06 2020

Input file: /home/popadin/MtDnaRecombination/body/2derived/PolymorphismsFromMutSpec/MutSpecTerminalsNucFa/temp6.txt

More than 2 alleles segregating at position :
14 - 44 - 56 - 158 - 179 - 213 - 228 - 305 - 440 - 512 - 530 - 584 - 653 - 674 - 681 - 770 - 785 - 790 - 795 - 821 - 851 - 854 - 872 - 895 - 896 - 
These positions were removed from LD-distance analysis


Number of sequences:40 
Number of aligned nucleotides :963 

Number of polymorphic sites:28


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS R SQUARE AND DISTANCE ----

	Correlation coefficient : -0.142
	P-value : 0.024
	Number of randomizations : 1000


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS |D'| AND DISTANCE----

	Correlation coefficient : 0.023
	P-value : 0.629
	Number of randomizations : 1000

