enter your file's name>>
Relationship between LD and distance - Mike6.c Version 1.00
______________________________________________________________________________________________

Wed May  6 18:18:06 2020

Input file: /home/popadin/MtDnaRecombination/body/2derived/PolymorphismsFromMutSpec/MutSpecTerminalsNucFa/temp6.txt

More than 2 alleles segregating at position :
278 - 287 - 293 - 296 - 320 - 350 - 452 - 459 - 464 - 470 - 503 - 516 - 518 - 555 - 575 - 595 - 623 - 642 - 686 - 701 - 702 - 734 - 760 - 762 - 764 - 768 - 773 - 779 - 792 - 796 - 839 - 1181 - 1190 - 1214 - 1220 - 
These positions were removed from LD-distance analysis


Number of sequences:50 
Number of aligned nucleotides :1299 

Number of polymorphic sites:38


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS R SQUARE AND DISTANCE ----

	Correlation coefficient : 0.022
	P-value : 0.709
	Number of randomizations : 1000


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS |D'| AND DISTANCE----

	Correlation coefficient : -0.032
	P-value : 0.218
	Number of randomizations : 1000

