enter your file's name>>
Relationship between LD and distance - Mike6.c Version 1.00
______________________________________________________________________________________________

Wed May  6 18:18:05 2020

Input file: /home/popadin/MtDnaRecombination/body/2derived/PolymorphismsFromMutSpec/MutSpecTerminalsNucFa/temp6.txt

More than 2 alleles segregating at position :
77 - 218 - 224 - 335 - 494 - 500 - 557 - 567 - 632 - 635 - 698 - 737 - 740 - 743 - 746 - 749 - 827 - 851 - 869 - 1001 - 1109 - 1265 - 1280 - 1403 - 
These positions were removed from LD-distance analysis


Number of sequences:40 
Number of aligned nucleotides :1545 

Number of polymorphic sites:33


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS R SQUARE AND DISTANCE ----

	Correlation coefficient : -0.004
	P-value : 0.472
	Number of randomizations : 1000


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS |D'| AND DISTANCE----

	Correlation coefficient : -0.071
	P-value : 0.071
	Number of randomizations : 1000

