enter your file's name>>
Relationship between LD and distance - Mike6.c Version 1.00
______________________________________________________________________________________________

Wed May  6 18:18:06 2020

Input file: /home/popadin/MtDnaRecombination/body/2derived/PolymorphismsFromMutSpec/MutSpecTerminalsNucFa/temp6.txt

More than 2 alleles segregating at position :
26 - 83 - 86 - 89 - 164 - 302 - 338 - 343 - 395 - 655 - 665 - 666 - 667 - 669 - 684 - 687 - 690 - 695 - 754 - 809 - 840 - 842 - 851 - 855 - 858 - 866 - 893 - 902 - 
These positions were removed from LD-distance analysis


Number of sequences:40 
Number of aligned nucleotides :963 

Number of polymorphic sites:30


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS R SQUARE AND DISTANCE ----

	Correlation coefficient : -0.010
	P-value : 0.408
	Number of randomizations : 1000


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS |D'| AND DISTANCE----

	Correlation coefficient : -0.008
	P-value : 0.393
	Number of randomizations : 1000

