enter your file's name>>
Relationship between LD and distance - Mike6.c Version 1.00
______________________________________________________________________________________________

Wed May  6 18:18:06 2020

Input file: /home/popadin/MtDnaRecombination/body/2derived/PolymorphismsFromMutSpec/MutSpecTerminalsNucFa/temp6.txt

More than 2 alleles segregating at position :
278 - 287 - 293 - 296 - 320 - 350 - 459 - 464 - 470 - 492 - 503 - 516 - 518 - 555 - 595 - 642 - 734 - 760 - 762 - 764 - 773 - 779 - 796 - 1220 - 
These positions were removed from LD-distance analysis


Number of sequences:20 
Number of aligned nucleotides :1299 

Number of polymorphic sites:29


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS R SQUARE AND DISTANCE ----

	Correlation coefficient : -0.047
	P-value : 0.191
	Number of randomizations : 1000


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS |D'| AND DISTANCE----

	Correlation coefficient : -0.075
	P-value : 0.120
	Number of randomizations : 1000

