enter your file's name>>
Relationship between LD and distance - Mike6.c Version 1.00
______________________________________________________________________________________________

Wed May  6 18:18:06 2020

Input file: /home/popadin/MtDnaRecombination/body/2derived/PolymorphismsFromMutSpec/MutSpecTerminalsNucFa/temp6.txt

More than 2 alleles segregating at position :
14 - 44 - 56 - 158 - 170 - 174 - 179 - 213 - 305 - 440 - 512 - 530 - 584 - 626 - 653 - 674 - 681 - 683 - 767 - 770 - 785 - 790 - 795 - 821 - 851 - 854 - 872 - 895 - 896 - 902 - 914 - 920 - 923 - 941 - 
These positions were removed from LD-distance analysis


Number of sequences:50 
Number of aligned nucleotides :963 

Number of polymorphic sites:24


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS R SQUARE AND DISTANCE ----

	Correlation coefficient : -0.077
	P-value : 0.176
	Number of randomizations : 1000


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS |D'| AND DISTANCE----

	Correlation coefficient : 0.050
	P-value : 0.740
	Number of randomizations : 1000

