enter your file's name>>
Relationship between LD and distance - Mike6.c Version 1.00
______________________________________________________________________________________________

Wed May  6 18:18:06 2020

Input file: /home/popadin/MtDnaRecombination/body/2derived/PolymorphismsFromMutSpec/MutSpecTerminalsNucFa/temp6.txt

More than 2 alleles segregating at position :
26 - 83 - 86 - 395 - 666 - 667 - 669 - 684 - 687 - 695 - 743 - 840 - 842 - 851 - 855 - 857 - 858 - 866 - 
These positions were removed from LD-distance analysis


Number of sequences:30 
Number of aligned nucleotides :963 

Number of polymorphic sites:32


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS R SQUARE AND DISTANCE ----

	Correlation coefficient : 0.022
	P-value : 0.607
	Number of randomizations : 1000


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS |D'| AND DISTANCE----

	Correlation coefficient : -0.094
	P-value : 0.046
	Number of randomizations : 1000

