enter your file's name>>
Relationship between LD and distance - Mike6.c Version 1.00
______________________________________________________________________________________________

Wed May  6 18:18:06 2020

Input file: /home/popadin/MtDnaRecombination/body/2derived/PolymorphismsFromMutSpec/MutSpecTerminalsNucFa/temp6.txt

More than 2 alleles segregating at position :
11 - 26 - 63 - 83 - 86 - 89 - 164 - 312 - 343 - 395 - 416 - 464 - 655 - 666 - 667 - 669 - 687 - 690 - 695 - 743 - 809 - 840 - 842 - 851 - 854 - 855 - 857 - 858 - 866 - 893 - 902 - 
These positions were removed from LD-distance analysis


Number of sequences:50 
Number of aligned nucleotides :963 

Number of polymorphic sites:33


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS R SQUARE AND DISTANCE ----

	Correlation coefficient : 0.014
	P-value : 0.600
	Number of randomizations : 1000


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS |D'| AND DISTANCE----

	Correlation coefficient : 0.002
	P-value : 0.494
	Number of randomizations : 1000

