enter your file's name>>
Relationship between LD and distance - Mike6.c Version 1.00
______________________________________________________________________________________________

Wed May  6 18:18:06 2020

Input file: /home/popadin/MtDnaRecombination/body/2derived/PolymorphismsFromMutSpec/MutSpecTerminalsNucFa/temp6.txt

More than 2 alleles segregating at position :
254 - 263 - 419 - 449 - 452 - 476 - 487 - 490 - 570 - 714 - 770 - 1033 - 1112 - 1148 - 1243 - 1247 - 1253 - 1263 - 1310 - 1361 - 1403 - 1433 - 1453 - 1476 - 
These positions were removed from LD-distance analysis


Number of sequences:20 
Number of aligned nucleotides :1590 

Number of polymorphic sites:42


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS R SQUARE AND DISTANCE ----

	Correlation coefficient : 0.031
	P-value : 0.777
	Number of randomizations : 1000


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS |D'| AND DISTANCE----

	Correlation coefficient : -0.003
	P-value : 0.385
	Number of randomizations : 1000

