enter your file's name>>
Relationship between LD and distance - Mike6.c Version 1.00
______________________________________________________________________________________________

Wed May  6 18:18:06 2020

Input file: /home/popadin/MtDnaRecombination/body/2derived/PolymorphismsFromMutSpec/MutSpecTerminalsNucFa/temp6.txt

More than 2 alleles segregating at position :
14 - 158 - 174 - 305 - 440 - 530 - 653 - 674 - 681 - 683 - 767 - 785 - 790 - 795 - 821 - 851 - 854 - 896 - 902 - 920 - 923 - 941 - 
These positions were removed from LD-distance analysis


Number of sequences:30 
Number of aligned nucleotides :963 

Number of polymorphic sites:21


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS R SQUARE AND DISTANCE ----

	Correlation coefficient : -0.066
	P-value : 0.210
	Number of randomizations : 1000


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS |D'| AND DISTANCE----

	Correlation coefficient : -0.001
	P-value : 0.439
	Number of randomizations : 1000

