enter your file's name>>
Relationship between LD and distance - Mike6.c Version 1.00
______________________________________________________________________________________________

Wed May  6 18:18:21 2020

Input file: /home/popadin/MtDnaRecombination/body/2derived/PolymorphismsFromMutSpec/MutSpecTerminalsNucFa/temp6.txt

 ? seq 20 lg 1539 2nd lg 1538 maxlength 1539

More than 2 alleles segregating at position :
284 - 1192 - 1205 - 1239 - 1244 - 1339 - 
These positions were removed from LD-distance analysis


Number of sequences:40 
Number of aligned nucleotides :1539 

Number of polymorphic sites:314


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS R SQUARE AND DISTANCE ----

	Correlation coefficient : -0.743
	P-value : 0.000
	Number of randomizations : 500


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS |D'| AND DISTANCE----

	Correlation coefficient : -0.027
	P-value : 0.006
	Number of randomizations : 500

