enter your file's name>>
Relationship between LD and distance - Mike6.c Version 1.00
______________________________________________________________________________________________

Wed May  6 18:18:59 2020

Input file: /home/popadin/MtDnaRecombination/body/2derived/PolymorphismsFromMutSpec/MutSpecTerminalsNucFa/temp6.txt

More than 2 alleles segregating at position :
62 - 107 - 347 - 368 - 389 - 425 - 476 - 497 - 584 - 791 - 887 - 998 - 1016 - 1049 - 1094 - 
These positions were removed from LD-distance analysis


Number of sequences:30 
Number of aligned nucleotides :1140 

Number of polymorphic sites:152


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS R SQUARE AND DISTANCE ----

	Correlation coefficient : 0.015
	P-value : 0.792
	Number of randomizations : 1000


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS |D'| AND DISTANCE----

	Correlation coefficient : -0.023
	P-value : 0.128
	Number of randomizations : 1000

