enter your file's name>>
Relationship between LD and distance - Mike6.c Version 1.00
______________________________________________________________________________________________

Wed May  6 18:18:48 2020

Input file: /home/popadin/MtDnaRecombination/body/2derived/PolymorphismsFromMutSpec/MutSpecTerminalsNucFa/temp6.txt

More than 2 alleles segregating at position :
27 - 50 - 635 - 689 - 853 - 1045 - 1049 - 1064 - 1115 - 1126 - 
These positions were removed from LD-distance analysis


Number of sequences:10 
Number of aligned nucleotides :1134 

Number of polymorphic sites:122


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS R SQUARE AND DISTANCE ----

	Correlation coefficient : -0.020
	P-value : 0.286
	Number of randomizations : 1000


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS |D'| AND DISTANCE----

	Correlation coefficient : -0.072
	P-value : 0.024
	Number of randomizations : 1000

