enter your file's name>>
Relationship between LD and distance - Mike6.c Version 1.00
______________________________________________________________________________________________

Wed May  6 18:18:41 2020

Input file: /home/popadin/MtDnaRecombination/body/2derived/PolymorphismsFromMutSpec/MutSpecTerminalsNucFa/temp6.txt

More than 2 alleles segregating at position :
89 - 101 - 122 - 281 - 284 - 287 - 335 - 374 - 383 - 410 - 458 - 485 - 539 - 569 - 614 - 671 - 677 - 695 - 701 - 713 - 872 - 1004 - 
These positions were removed from LD-distance analysis


Number of sequences:30 
Number of aligned nucleotides :1110 

Number of polymorphic sites:197


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS R SQUARE AND DISTANCE ----

	Correlation coefficient : -0.004
	P-value : 0.418
	Number of randomizations : 500


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS |D'| AND DISTANCE----

	Correlation coefficient : 0.011
	P-value : 0.740
	Number of randomizations : 500

