enter your file's name>>
Relationship between LD and distance - Mike6.c Version 1.00
______________________________________________________________________________________________

Wed May  6 18:19:23 2020

Input file: /home/popadin/MtDnaRecombination/body/2derived/PolymorphismsFromMutSpec/MutSpecTerminalsNucFa/temp6.txt

More than 2 alleles segregating at position :
126 - 137 - 161 - 206 - 231 - 272 - 284 - 341 - 377 - 386 - 410 - 455 - 479 - 593 - 605 - 749 - 779 - 818 - 827 - 839 - 884 - 905 - 920 - 967 - 975 - 980 - 999 - 1019 - 
These positions were removed from LD-distance analysis


Number of sequences:40 
Number of aligned nucleotides :1026 

Number of polymorphic sites:322


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS R SQUARE AND DISTANCE ----

	Correlation coefficient : -0.005
	P-value : 0.362
	Number of randomizations : 500


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS |D'| AND DISTANCE----

	Correlation coefficient : -0.003
	P-value : 0.438
	Number of randomizations : 500

