enter your file's name>>
Relationship between LD and distance - Mike6.c Version 1.00
______________________________________________________________________________________________

Wed May  6 18:19:03 2020

Input file: /home/popadin/MtDnaRecombination/body/2derived/PolymorphismsFromMutSpec/MutSpecTerminalsNucFa/temp6.txt

More than 2 alleles segregating at position :
51 - 101 - 125 - 140 - 281 - 299 - 326 - 347 - 401 - 500 - 554 - 611 - 623 - 626 - 638 - 699 - 872 - 873 - 980 - 1088 - 
These positions were removed from LD-distance analysis


Number of sequences:40 
Number of aligned nucleotides :1134 

Number of polymorphic sites:210


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS R SQUARE AND DISTANCE ----

	Correlation coefficient : -0.016
	P-value : 0.234
	Number of randomizations : 500


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS |D'| AND DISTANCE----

	Correlation coefficient : 0.002
	P-value : 0.534
	Number of randomizations : 500

