enter your file's name>>
Relationship between LD and distance - Mike6.c Version 1.00
______________________________________________________________________________________________

Wed May  6 18:19:47 2020

Input file: /home/popadin/MtDnaRecombination/body/2derived/PolymorphismsFromMutSpec/MutSpecTerminalsNucFa/temp6.txt

More than 2 alleles segregating at position :
218 - 239 - 353 - 362 - 440 - 497 - 584 - 590 - 593 - 629 - 716 - 722 - 725 - 866 - 890 - 911 - 945 - 983 - 986 - 1019 - 
These positions were removed from LD-distance analysis


Number of sequences:50 
Number of aligned nucleotides :1131 

Number of polymorphic sites:236


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS R SQUARE AND DISTANCE ----

	Correlation coefficient : 0.005
	P-value : 0.582
	Number of randomizations : 500


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS |D'| AND DISTANCE----

	Correlation coefficient : -0.000
	P-value : 0.502
	Number of randomizations : 500

