enter your file's name>>
Relationship between LD and distance - Mike6.c Version 1.00
______________________________________________________________________________________________

Wed May  6 18:19:59 2020

Input file: /home/popadin/MtDnaRecombination/body/2derived/PolymorphismsFromMutSpec/MutSpecTerminalsNucFa/temp6.txt

More than 2 alleles segregating at position :
5 - 11 - 29 - 56 - 98 - 119 - 128 - 173 - 293 - 392 - 413 - 515 - 590 - 644 - 686 - 734 - 755 - 914 - 968 - 1040 - 1043 - 1103 - 1118 - 1154 - 1163 - 1256 - 1461 - 1476 - 1512 - 1517 - 1541 - 1571 - 1574 - 1601 - 1610 - 1655 - 1763 - 1769 - 
These positions were removed from LD-distance analysis


Number of sequences:10 
Number of aligned nucleotides :1770 

Number of polymorphic sites:367


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS R SQUARE AND DISTANCE ----

	Correlation coefficient : -0.016
	P-value : 0.150
	Number of randomizations : 500


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS |D'| AND DISTANCE----

	Correlation coefficient : 0.006
	P-value : 0.706
	Number of randomizations : 500

