enter your file's name>>
Relationship between LD and distance - Mike6.c Version 1.00
______________________________________________________________________________________________

Wed May  6 18:20:14 2020

Input file: /home/popadin/MtDnaRecombination/body/2derived/PolymorphismsFromMutSpec/MutSpecTerminalsNucFa/temp6.txt

More than 2 alleles segregating at position :
215 - 305 - 845 - 995 - 
These positions were removed from LD-distance analysis


Number of sequences:30 
Number of aligned nucleotides :1137 

Number of polymorphic sites:148


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS R SQUARE AND DISTANCE ----

	Correlation coefficient : 0.002
	P-value : 0.506
	Number of randomizations : 1000


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS |D'| AND DISTANCE----

	Correlation coefficient : 0.012
	P-value : 0.744
	Number of randomizations : 1000

