enter your file's name>>
Relationship between LD and distance - Mike6.c Version 1.00
______________________________________________________________________________________________

Wed May  6 18:20:16 2020

Input file: /home/popadin/MtDnaRecombination/body/2derived/PolymorphismsFromMutSpec/MutSpecTerminalsNucFa/temp6.txt

More than 2 alleles segregating at position :
41 - 104 - 224 - 281 - 296 - 302 - 347 - 365 - 449 - 476 - 548 - 578 - 665 - 671 - 680 - 689 - 737 - 827 - 845 - 899 - 923 - 
These positions were removed from LD-distance analysis


Number of sequences:20 
Number of aligned nucleotides :1110 

Number of polymorphic sites:196


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS R SQUARE AND DISTANCE ----

	Correlation coefficient : -0.017
	P-value : 0.116
	Number of randomizations : 500


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS |D'| AND DISTANCE----

	Correlation coefficient : 0.027
	P-value : 0.938
	Number of randomizations : 500

