enter your file's name>>
Relationship between LD and distance - Mike6.c Version 1.00
______________________________________________________________________________________________

Wed May  6 18:20:18 2020

Input file: /home/popadin/MtDnaRecombination/body/2derived/PolymorphismsFromMutSpec/MutSpecTerminalsNucFa/temp6.txt

More than 2 alleles segregating at position :
209 - 290 - 326 - 353 - 371 - 473 - 476 - 539 - 545 - 698 - 773 - 794 - 824 - 884 - 944 - 1088 - 
These positions were removed from LD-distance analysis


Number of sequences:40 
Number of aligned nucleotides :1092 

Number of polymorphic sites:157


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS R SQUARE AND DISTANCE ----

	Correlation coefficient : 0.001
	P-value : 0.519
	Number of randomizations : 1000


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS |D'| AND DISTANCE----

	Correlation coefficient : 0.012
	P-value : 0.712
	Number of randomizations : 1000

