enter your file's name>>
Relationship between LD and distance - Mike6.c Version 1.00
______________________________________________________________________________________________

Wed May  6 18:20:45 2020

Input file: /home/popadin/MtDnaRecombination/body/2derived/PolymorphismsFromMutSpec/MutSpecTerminalsNucFa/temp6.txt

More than 2 alleles segregating at position :
59 - 254 - 257 - 260 - 1262 - 1268 - 1271 - 1280 - 1284 - 1292 - 1295 - 1301 - 1313 - 1394 - 1395 - 1412 - 1415 - 1484 - 
These positions were removed from LD-distance analysis


Number of sequences:20 
Number of aligned nucleotides :1713 

Number of polymorphic sites:126


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS R SQUARE AND DISTANCE ----

	Correlation coefficient : 0.041
	P-value : 0.961
	Number of randomizations : 1000


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS |D'| AND DISTANCE----

	Correlation coefficient : -0.011
	P-value : 0.321
	Number of randomizations : 1000

