enter your file's name>>
Relationship between LD and distance - Mike6.c Version 1.00
______________________________________________________________________________________________

Wed May  6 18:20:46 2020

Input file: /home/popadin/MtDnaRecombination/body/2derived/PolymorphismsFromMutSpec/MutSpecTerminalsNucFa/temp6.txt

More than 2 alleles segregating at position :
2 - 24 - 59 - 143 - 155 - 176 - 245 - 254 - 257 - 260 - 263 - 269 - 1262 - 1268 - 1269 - 1271 - 1280 - 1284 - 1295 - 1340 - 1390 - 1394 - 1412 - 1415 - 1484 - 1495 - 1712 - 
These positions were removed from LD-distance analysis


Number of sequences:40 
Number of aligned nucleotides :1713 

Number of polymorphic sites:162


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS R SQUARE AND DISTANCE ----

	Correlation coefficient : 0.021
	P-value : 0.855
	Number of randomizations : 1000


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS |D'| AND DISTANCE----

	Correlation coefficient : -0.005
	P-value : 0.373
	Number of randomizations : 1000

