enter your file's name>>
Relationship between LD and distance - Mike6.c Version 1.00
______________________________________________________________________________________________

Wed May  6 18:20:39 2020

Input file: /home/popadin/MtDnaRecombination/body/2derived/PolymorphismsFromMutSpec/MutSpecTerminalsNucFa/temp6.txt

More than 2 alleles segregating at position :
23 - 263 - 380 - 431 - 692 - 694 - 696 - 699 - 707 - 749 - 769 - 779 - 890 - 896 - 897 - 900 - 906 - 908 - 914 - 917 - 920 - 923 - 926 - 929 - 989 - 1097 - 
These positions were removed from LD-distance analysis


Number of sequences:40 
Number of aligned nucleotides :1134 

Number of polymorphic sites:171


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS R SQUARE AND DISTANCE ----

	Correlation coefficient : -0.004
	P-value : 0.356
	Number of randomizations : 1000


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS |D'| AND DISTANCE----

	Correlation coefficient : 0.016
	P-value : 0.827
	Number of randomizations : 1000

