enter your file's name>>
Relationship between LD and distance - Mike6.c Version 1.00
______________________________________________________________________________________________

Wed May  6 18:21:05 2020

Input file: /home/popadin/MtDnaRecombination/body/2derived/PolymorphismsFromMutSpec/MutSpecTerminalsNucFa/temp6.txt

More than 2 alleles segregating at position :
176 - 359 - 572 - 1106 - 1334 - 1352 - 1464 - 1499 - 1586 - 
These positions were removed from LD-distance analysis


Number of sequences:30 
Number of aligned nucleotides :1692 

Number of polymorphic sites:217


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS R SQUARE AND DISTANCE ----

	Correlation coefficient : -0.030
	P-value : 0.064
	Number of randomizations : 500


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS |D'| AND DISTANCE----

	Correlation coefficient : -0.018
	P-value : 0.148
	Number of randomizations : 500

