enter your file's name>>
Relationship between LD and distance - Mike6.c Version 1.00
______________________________________________________________________________________________

Wed May  6 18:20:49 2020

Input file: /home/popadin/MtDnaRecombination/body/2derived/PolymorphismsFromMutSpec/MutSpecTerminalsNucFa/temp6.txt

More than 2 alleles segregating at position :
101 - 107 - 110 - 302 - 305 - 368 - 428 - 497 - 500 - 518 - 599 - 698 - 701 - 785 - 794 - 824 - 869 - 885 - 908 - 968 - 980 - 1052 - 1070 - 1079 - 1121 - 1124 - 
These positions were removed from LD-distance analysis


Number of sequences:40 
Number of aligned nucleotides :1137 

Number of polymorphic sites:219


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS R SQUARE AND DISTANCE ----

	Correlation coefficient : -0.021
	P-value : 0.172
	Number of randomizations : 500


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS |D'| AND DISTANCE----

	Correlation coefficient : 0.011
	P-value : 0.686
	Number of randomizations : 500

