enter your file's name>>
Relationship between LD and distance - Mike6.c Version 1.00
______________________________________________________________________________________________

Wed May  6 18:21:47 2020

Input file: /home/popadin/MtDnaRecombination/body/2derived/PolymorphismsFromMutSpec/MutSpecTerminalsNucFa/temp6.txt

More than 2 alleles segregating at position :
56 - 62 - 65 - 83 - 124 - 155 - 167 - 176 - 200 - 257 - 302 - 314 - 350 - 368 - 374 - 377 - 389 - 395 - 425 - 440 - 449 - 470 - 482 - 497 - 500 - 557 - 567 - 569 - 572 - 578 - 584 - 590 - 599 - 611 - 629 - 644 - 656 - 689 - 692 - 719 - 722 - 740 - 776 - 836 - 872 - 875 - 884 - 887 - 914 - 917 - 920 - 926 - 938 - 945 - 947 - 998 - 1019 - 1037 - 1043 - 1052 - 1058 - 1079 - 1086 - 1092 - 1094 - 1103 - 1112 - 
These positions were removed from LD-distance analysis


Number of sequences:20 
Number of aligned nucleotides :1134 

Number of polymorphic sites:338


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS R SQUARE AND DISTANCE ----

	Correlation coefficient : -0.016
	P-value : 0.036
	Number of randomizations : 500


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS |D'| AND DISTANCE----

	Correlation coefficient : 0.032
	P-value : 0.950
	Number of randomizations : 500

