enter your file's name>>
Relationship between LD and distance - Mike6.c Version 1.00
______________________________________________________________________________________________

Wed May  6 18:22:14 2020

Input file: /home/popadin/MtDnaRecombination/body/2derived/PolymorphismsFromMutSpec/MutSpecTerminalsNucFa/temp6.txt

More than 2 alleles segregating at position :
29 - 224 - 248 - 260 - 266 - 284 - 293 - 551 - 590 - 641 - 665 - 761 - 788 - 854 - 972 - 1017 - 1035 - 
These positions were removed from LD-distance analysis


Number of sequences:30 
Number of aligned nucleotides :1065 

Number of polymorphic sites:187


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS R SQUARE AND DISTANCE ----

	Correlation coefficient : 0.011
	P-value : 0.771
	Number of randomizations : 1000


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS |D'| AND DISTANCE----

	Correlation coefficient : -0.007
	P-value : 0.341
	Number of randomizations : 1000

