enter your file's name>>
Relationship between LD and distance - Mike6.c Version 1.00
______________________________________________________________________________________________

Wed May  6 18:22:38 2020

Input file: /home/popadin/MtDnaRecombination/body/2derived/PolymorphismsFromMutSpec/MutSpecTerminalsNucFa/temp6.txt

More than 2 alleles segregating at position :
15 - 23 - 26 - 47 - 62 - 104 - 122 - 140 - 215 - 224 - 236 - 240 - 242 - 260 - 299 - 365 - 413 - 422 - 425 - 431 - 476 - 581 - 611 - 620 - 692 - 698 - 704 - 705 - 710 - 779 - 794 - 842 - 845 - 866 - 908 - 917 - 926 - 935 - 944 - 980 - 986 - 992 - 1085 - 1091 - 
These positions were removed from LD-distance analysis


Number of sequences:20 
Number of aligned nucleotides :1131 

Number of polymorphic sites:240


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS R SQUARE AND DISTANCE ----

	Correlation coefficient : -0.025
	P-value : 0.040
	Number of randomizations : 500


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS |D'| AND DISTANCE----

	Correlation coefficient : 0.023
	P-value : 0.918
	Number of randomizations : 500

