enter your file's name>>
Relationship between LD and distance - Mike6.c Version 1.00
______________________________________________________________________________________________

Wed May  6 18:22:48 2020

Input file: /home/popadin/MtDnaRecombination/body/2derived/PolymorphismsFromMutSpec/MutSpecTerminalsNucFa/temp6.txt

More than 2 alleles segregating at position :
1 - 26 - 62 - 104 - 110 - 122 - 143 - 152 - 224 - 236 - 248 - 299 - 314 - 326 - 353 - 354 - 413 - 422 - 425 - 458 - 467 - 476 - 554 - 587 - 605 - 611 - 620 - 683 - 689 - 692 - 698 - 704 - 707 - 710 - 719 - 839 - 842 - 866 - 887 - 917 - 926 - 935 - 941 - 944 - 1076 - 1085 - 1091 - 1097 - 
These positions were removed from LD-distance analysis


Number of sequences:50 
Number of aligned nucleotides :1131 

Number of polymorphic sites:280


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS R SQUARE AND DISTANCE ----

	Correlation coefficient : -0.018
	P-value : 0.082
	Number of randomizations : 500


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS |D'| AND DISTANCE----

	Correlation coefficient : 0.003
	P-value : 0.588
	Number of randomizations : 500

