enter your file's name>>
Relationship between LD and distance - Mike6.c Version 1.00
______________________________________________________________________________________________

Wed May  6 18:23:03 2020

Input file: /home/popadin/MtDnaRecombination/body/2derived/PolymorphismsFromMutSpec/MutSpecTerminalsNucFa/temp6.txt

More than 2 alleles segregating at position :
275 - 641 - 770 - 980 - 1101 - 
These positions were removed from LD-distance analysis


Number of sequences:30 
Number of aligned nucleotides :1113 

Number of polymorphic sites:145


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS R SQUARE AND DISTANCE ----

	Correlation coefficient : -0.022
	P-value : 0.106
	Number of randomizations : 1000


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS |D'| AND DISTANCE----

	Correlation coefficient : -0.039
	P-value : 0.017
	Number of randomizations : 1000

