enter your file's name>>
Relationship between LD and distance - Mike6.c Version 1.00
______________________________________________________________________________________________

Wed May  6 18:23:19 2020

Input file: /home/popadin/MtDnaRecombination/body/2derived/PolymorphismsFromMutSpec/MutSpecTerminalsNucFa/temp6.txt

More than 2 alleles segregating at position :
245 - 347 - 584 - 698 - 869 - 873 - 887 - 908 - 980 - 1070 - 
These positions were removed from LD-distance analysis


Number of sequences:30 
Number of aligned nucleotides :1134 

Number of polymorphic sites:187


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS R SQUARE AND DISTANCE ----

	Correlation coefficient : -0.006
	P-value : 0.333
	Number of randomizations : 1000


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS |D'| AND DISTANCE----

	Correlation coefficient : 0.014
	P-value : 0.801
	Number of randomizations : 1000

