enter your file's name>>
Relationship between LD and distance - Mike6.c Version 1.00
______________________________________________________________________________________________

Wed May  6 18:23:06 2020

Input file: /home/popadin/MtDnaRecombination/body/2derived/PolymorphismsFromMutSpec/MutSpecTerminalsNucFa/temp6.txt

More than 2 alleles segregating at position :
101 - 107 - 144 - 177 - 287 - 353 - 590 - 869 - 978 - 980 - 995 - 1082 - 1127 - 
These positions were removed from LD-distance analysis


Number of sequences:20 
Number of aligned nucleotides :1137 

Number of polymorphic sites:152


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS R SQUARE AND DISTANCE ----

	Correlation coefficient : -0.056
	P-value : 0.025
	Number of randomizations : 1000


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS |D'| AND DISTANCE----

	Correlation coefficient : -0.001
	P-value : 0.481
	Number of randomizations : 1000

