enter your file's name>>
Relationship between LD and distance - Mike6.c Version 1.00
______________________________________________________________________________________________

Wed May  6 18:23:07 2020

Input file: /home/popadin/MtDnaRecombination/body/2derived/PolymorphismsFromMutSpec/MutSpecTerminalsNucFa/temp6.txt

More than 2 alleles segregating at position :
101 - 107 - 177 - 356 - 416 - 419 - 425 - 431 - 566 - 590 - 704 - 707 - 854 - 905 - 978 - 980 - 995 - 1127 - 
These positions were removed from LD-distance analysis


Number of sequences:50 
Number of aligned nucleotides :1137 

Number of polymorphic sites:192


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS R SQUARE AND DISTANCE ----

	Correlation coefficient : -0.025
	P-value : 0.076
	Number of randomizations : 1000


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS |D'| AND DISTANCE----

	Correlation coefficient : -0.013
	P-value : 0.186
	Number of randomizations : 1000

