enter your file's name>>
Relationship between LD and distance - Mike6.c Version 1.00
______________________________________________________________________________________________

Wed May  6 18:23:24 2020

Input file: /home/popadin/MtDnaRecombination/body/2derived/PolymorphismsFromMutSpec/MutSpecTerminalsNucFa/temp6.txt

More than 2 alleles segregating at position :
21 - 26 - 176 - 234 - 247 - 250 - 269 - 284 - 518 - 569 - 687 - 728 - 
These positions were removed from LD-distance analysis


Number of sequences:10 
Number of aligned nucleotides :930 

Number of polymorphic sites:170


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS R SQUARE AND DISTANCE ----

	Correlation coefficient : -0.038
	P-value : 0.012
	Number of randomizations : 1000


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS |D'| AND DISTANCE----

	Correlation coefficient : 0.004
	P-value : 0.560
	Number of randomizations : 1000

