enter your file's name>>
Relationship between LD and distance - Mike6.c Version 1.00
______________________________________________________________________________________________

Wed May  6 18:23:32 2020

Input file: /home/popadin/MtDnaRecombination/body/2derived/PolymorphismsFromMutSpec/MutSpecTerminalsNucFa/temp6.txt

More than 2 alleles segregating at position :
8 - 17 - 60 - 110 - 125 - 140 - 224 - 269 - 296 - 326 - 350 - 368 - 369 - 410 - 437 - 451 - 465 - 533 - 545 - 623 - 651 - 662 - 719 - 752 - 761 - 782 - 800 - 822 - 824 - 863 - 902 - 945 - 958 - 
These positions were removed from LD-distance analysis


Number of sequences:30 
Number of aligned nucleotides :963 

Number of polymorphic sites:247


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS R SQUARE AND DISTANCE ----

	Correlation coefficient : 0.012
	P-value : 0.806
	Number of randomizations : 500


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS |D'| AND DISTANCE----

	Correlation coefficient : 0.003
	P-value : 0.606
	Number of randomizations : 500

