enter your file's name>>
Relationship between LD and distance - Mike6.c Version 1.00
______________________________________________________________________________________________

Wed May  6 18:23:42 2020

Input file: /home/popadin/MtDnaRecombination/body/2derived/PolymorphismsFromMutSpec/MutSpecTerminalsNucFa/temp6.txt

More than 2 alleles segregating at position :
23 - 30 - 50 - 221 - 275 - 290 - 308 - 350 - 410 - 443 - 500 - 524 - 635 - 656 - 713 - 732 - 752 - 776 - 785 - 1082 - 1100 - 1104 - 
These positions were removed from LD-distance analysis


Number of sequences:10 
Number of aligned nucleotides :1137 

Number of polymorphic sites:193


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS R SQUARE AND DISTANCE ----

	Correlation coefficient : 0.052
	P-value : 0.984
	Number of randomizations : 500


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS |D'| AND DISTANCE----

	Correlation coefficient : 0.024
	P-value : 0.868
	Number of randomizations : 500

