enter your file's name>>
Relationship between LD and distance - Mike6.c Version 1.00
______________________________________________________________________________________________

Wed May  6 18:23:45 2020

Input file: /home/popadin/MtDnaRecombination/body/2derived/PolymorphismsFromMutSpec/MutSpecTerminalsNucFa/temp6.txt

More than 2 alleles segregating at position :
23 - 140 - 191 - 233 - 239 - 308 - 347 - 401 - 452 - 515 - 548 - 578 - 638 - 659 - 668 - 767 - 776 - 890 - 923 - 977 - 1013 - 1022 - 1046 - 1089 - 1122 - 
These positions were removed from LD-distance analysis


Number of sequences:20 
Number of aligned nucleotides :1131 

Number of polymorphic sites:227


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS R SQUARE AND DISTANCE ----

	Correlation coefficient : -0.026
	P-value : 0.098
	Number of randomizations : 500


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS |D'| AND DISTANCE----

	Correlation coefficient : 0.003
	P-value : 0.560
	Number of randomizations : 500

