enter your file's name>>
Relationship between LD and distance - Mike6.c Version 1.00
______________________________________________________________________________________________

Wed May  6 18:23:47 2020

Input file: /home/popadin/MtDnaRecombination/body/2derived/PolymorphismsFromMutSpec/MutSpecTerminalsNucFa/temp6.txt

More than 2 alleles segregating at position :
23 - 107 - 140 - 191 - 233 - 239 - 308 - 344 - 347 - 401 - 407 - 638 - 668 - 686 - 734 - 767 - 776 - 890 - 902 - 923 - 950 - 977 - 1013 - 1022 - 1058 - 1089 - 1122 - 
These positions were removed from LD-distance analysis


Number of sequences:30 
Number of aligned nucleotides :1131 

Number of polymorphic sites:217


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS R SQUARE AND DISTANCE ----

	Correlation coefficient : -0.011
	P-value : 0.348
	Number of randomizations : 500


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS |D'| AND DISTANCE----

	Correlation coefficient : 0.010
	P-value : 0.696
	Number of randomizations : 500

