enter your file's name>>
Relationship between LD and distance - Mike6.c Version 1.00
______________________________________________________________________________________________

Wed May  6 18:23:51 2020

Input file: /home/popadin/MtDnaRecombination/body/2derived/PolymorphismsFromMutSpec/MutSpecTerminalsNucFa/temp6.txt

More than 2 alleles segregating at position :
23 - 68 - 191 - 233 - 239 - 308 - 374 - 380 - 401 - 464 - 638 - 668 - 710 - 734 - 890 - 923 - 977 - 1013 - 1022 - 1058 - 1089 - 1122 - 1130 - 
These positions were removed from LD-distance analysis


Number of sequences:50 
Number of aligned nucleotides :1131 

Number of polymorphic sites:238


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS R SQUARE AND DISTANCE ----

	Correlation coefficient : -0.006
	P-value : 0.342
	Number of randomizations : 500


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS |D'| AND DISTANCE----

	Correlation coefficient : -0.006
	P-value : 0.416
	Number of randomizations : 500

