enter your file's name>>
Relationship between LD and distance - Mike6.c Version 1.00
______________________________________________________________________________________________

Wed May  6 18:23:58 2020

Input file: /home/popadin/MtDnaRecombination/body/2derived/PolymorphismsFromMutSpec/MutSpecTerminalsNucFa/temp6.txt

More than 2 alleles segregating at position :
3 - 87 - 525 - 698 - 769 - 833 - 941 - 947 - 980 - 989 - 1010 - 1551 - 1552 - 
These positions were removed from LD-distance analysis


Number of sequences:30 
Number of aligned nucleotides :1701 

Number of polymorphic sites:23


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS R SQUARE AND DISTANCE ----

	Correlation coefficient : -0.071
	P-value : 0.142
	Number of randomizations : 1000


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS |D'| AND DISTANCE----

	Correlation coefficient : -0.045
	P-value : 0.260
	Number of randomizations : 1000

