enter your file's name>>
Relationship between LD and distance - Mike6.c Version 1.00
______________________________________________________________________________________________

Wed May  6 18:23:58 2020

Input file: /home/popadin/MtDnaRecombination/body/2derived/PolymorphismsFromMutSpec/MutSpecTerminalsNucFa/temp6.txt

More than 2 alleles segregating at position :
96 - 383 - 524 - 555 - 797 - 1136 - 1148 - 1214 - 1224 - 1226 - 
These positions were removed from LD-distance analysis


Number of sequences:30 
Number of aligned nucleotides :1305 

Number of polymorphic sites:18


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS R SQUARE AND DISTANCE ----

	Correlation coefficient : -0.072
	P-value : 0.244
	Number of randomizations : 1000


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS |D'| AND DISTANCE----

	Correlation coefficient : 0.087
	P-value : 0.855
	Number of randomizations : 1000

