enter your file's name>>
Relationship between LD and distance - Mike6.c Version 1.00
______________________________________________________________________________________________

Wed May  6 18:24:00 2020

Input file: /home/popadin/MtDnaRecombination/body/2derived/PolymorphismsFromMutSpec/MutSpecTerminalsNucFa/temp6.txt

More than 2 alleles segregating at position :
35 - 71 - 107 - 131 - 182 - 191 - 194 - 197 - 209 - 227 - 263 - 266 - 320 - 323 - 350 - 374 - 404 - 407 - 410 - 413 - 419 - 488 - 503 - 551 - 569 - 590 - 599 - 608 - 650 - 
These positions were removed from LD-distance analysis


Number of sequences:10 
Number of aligned nucleotides :681 

Number of polymorphic sites:161


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS R SQUARE AND DISTANCE ----

	Correlation coefficient : 0.002
	P-value : 0.541
	Number of randomizations : 1000


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS |D'| AND DISTANCE----

	Correlation coefficient : 0.005
	P-value : 0.595
	Number of randomizations : 1000

