enter your file's name>>
Relationship between LD and distance - Mike6.c Version 1.00
______________________________________________________________________________________________

Wed May  6 18:24:35 2020

Input file: /home/popadin/MtDnaRecombination/body/2derived/PolymorphismsFromMutSpec/MutSpecTerminalsNucFa/temp6.txt

More than 2 alleles segregating at position :
47 - 80 - 110 - 122 - 152 - 167 - 206 - 239 - 242 - 281 - 284 - 287 - 296 - 297 - 305 - 311 - 320 - 329 - 354 - 362 - 374 - 380 - 386 - 422 - 449 - 450 - 452 - 467 - 515 - 572 - 575 - 596 - 605 - 608 - 611 - 617 - 641 - 656 - 662 - 671 - 686 - 732 - 737 - 740 - 749 - 758 - 773 - 806 - 824 - 833 - 837 - 845 - 866 - 878 - 884 - 899 - 911 - 923 - 944 - 948 - 
These positions were removed from LD-distance analysis


Number of sequences:30 
Number of aligned nucleotides :960 

Number of polymorphic sites:271


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS R SQUARE AND DISTANCE ----

	Correlation coefficient : -0.014
	P-value : 0.166
	Number of randomizations : 500


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS |D'| AND DISTANCE----

	Correlation coefficient : -0.026
	P-value : 0.064
	Number of randomizations : 500

