enter your file's name>>
Relationship between LD and distance - Mike6.c Version 1.00
______________________________________________________________________________________________

Wed May  6 18:24:01 2020

Input file: /home/popadin/MtDnaRecombination/body/2derived/PolymorphismsFromMutSpec/MutSpecTerminalsNucFa/temp6.txt

More than 2 alleles segregating at position :
53 - 134 - 140 - 245 - 254 - 287 - 314 - 332 - 335 - 344 - 368 - 389 - 398 - 401 - 416 - 419 - 428 - 461 - 479 - 521 - 554 - 560 - 563 - 596 - 602 - 605 - 614 - 638 - 701 - 764 - 785 - 788 - 806 - 815 - 821 - 842 - 851 - 884 - 887 - 896 - 947 - 950 - 971 - 1028 - 1052 - 1064 - 1085 - 1100 - 1139 - 1142 - 1220 - 1259 - 1316 - 1394 - 1448 - 1451 - 1454 - 1460 - 1536 - 1538 - 1544 - 1547 - 1550 - 
These positions were removed from LD-distance analysis


Number of sequences:10 
Number of aligned nucleotides :1554 

Number of polymorphic sites:332


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS R SQUARE AND DISTANCE ----

	Correlation coefficient : -0.016
	P-value : 0.070
	Number of randomizations : 500


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS |D'| AND DISTANCE----

	Correlation coefficient : 0.010
	P-value : 0.782
	Number of randomizations : 500

