enter your file's name>>
Relationship between LD and distance - Mike6.c Version 1.00
______________________________________________________________________________________________

Wed May  6 18:24:20 2020

Input file: /home/popadin/MtDnaRecombination/body/2derived/PolymorphismsFromMutSpec/MutSpecTerminalsNucFa/temp6.txt

More than 2 alleles segregating at position :
23 - 38 - 68 - 71 - 89 - 107 - 152 - 179 - 206 - 254 - 263 - 272 - 281 - 302 - 317 - 332 - 335 - 356 - 362 - 365 - 413 - 416 - 446 - 464 - 467 - 476 - 575 - 578 - 593 - 596 - 620 - 623 - 659 - 665 - 692 - 698 - 704 - 707 - 716 - 749 - 755 - 758 - 812 - 836 - 839 - 887 - 893 - 908 - 968 - 983 - 986 - 992 - 1058 - 1062 - 1067 - 
These positions were removed from LD-distance analysis


Number of sequences:40 
Number of aligned nucleotides :1101 

Number of polymorphic sites:256


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS R SQUARE AND DISTANCE ----

	Correlation coefficient : -0.025
	P-value : 0.050
	Number of randomizations : 500


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS |D'| AND DISTANCE----

	Correlation coefficient : 0.003
	P-value : 0.592
	Number of randomizations : 500

