enter your file's name>>
Relationship between LD and distance - Mike6.c Version 1.00
______________________________________________________________________________________________

Wed May  6 18:26:16 2020

Input file: /home/popadin/MtDnaRecombination/body/2derived/PolymorphismsFromMutSpec/MutSpecTerminalsNucFa/temp6.txt

More than 2 alleles segregating at position :
116 - 290 - 440 - 452 - 470 - 495 - 545 - 584 - 629 - 633 - 683 - 701 - 702 - 728 - 761 - 785 - 872 - 897 - 906 - 969 - 1021 - 1025 - 1028 - 1091 - 1100 - 1116 - 
These positions were removed from LD-distance analysis


Number of sequences:30 
Number of aligned nucleotides :1128 

Number of polymorphic sites:273


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS R SQUARE AND DISTANCE ----

	Correlation coefficient : -0.244
	P-value : 0.000
	Number of randomizations : 500


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS |D'| AND DISTANCE----

	Correlation coefficient : -0.012
	P-value : 0.208
	Number of randomizations : 500

