enter your file's name>>
Relationship between LD and distance - Mike6.c Version 1.00
______________________________________________________________________________________________

Wed May  6 18:26:41 2020

Input file: /home/popadin/MtDnaRecombination/body/2derived/PolymorphismsFromMutSpec/MutSpecTerminalsNucFa/temp6.txt

More than 2 alleles segregating at position :
29 - 32 - 53 - 170 - 284 - 347 - 383 - 395 - 578 - 581 - 662 - 698 - 764 - 782 - 785 - 842 - 896 - 932 - 944 - 978 - 1040 - 
These positions were removed from LD-distance analysis


Number of sequences:40 
Number of aligned nucleotides :1098 

Number of polymorphic sites:202


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS R SQUARE AND DISTANCE ----

	Correlation coefficient : -0.022
	P-value : 0.086
	Number of randomizations : 500


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS |D'| AND DISTANCE----

	Correlation coefficient : 0.021
	P-value : 0.878
	Number of randomizations : 500

