enter your file's name>>
Relationship between LD and distance - Mike6.c Version 1.00
______________________________________________________________________________________________

Wed May  6 18:26:43 2020

Input file: /home/popadin/MtDnaRecombination/body/2derived/PolymorphismsFromMutSpec/MutSpecTerminalsNucFa/temp6.txt

More than 2 alleles segregating at position :
29 - 32 - 53 - 206 - 284 - 287 - 290 - 383 - 395 - 518 - 578 - 698 - 764 - 785 - 842 - 857 - 896 - 917 - 932 - 944 - 968 - 978 - 1025 - 1028 - 1040 - 1097 - 
These positions were removed from LD-distance analysis


Number of sequences:50 
Number of aligned nucleotides :1098 

Number of polymorphic sites:225


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS R SQUARE AND DISTANCE ----

	Correlation coefficient : -0.013
	P-value : 0.188
	Number of randomizations : 500


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS |D'| AND DISTANCE----

	Correlation coefficient : 0.010
	P-value : 0.764
	Number of randomizations : 500

