enter your file's name>>
Relationship between LD and distance - Mike6.c Version 1.00
______________________________________________________________________________________________

Wed May  6 18:26:52 2020

Input file: /home/popadin/MtDnaRecombination/body/2derived/PolymorphismsFromMutSpec/MutSpecTerminalsNucFa/temp6.txt

More than 2 alleles segregating at position :
9 - 35 - 43 - 71 - 110 - 137 - 167 - 176 - 251 - 257 - 287 - 288 - 289 - 291 - 296 - 299 - 
These positions were removed from LD-distance analysis


Number of sequences:50 
Number of aligned nucleotides :318 

Number of polymorphic sites:54


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS R SQUARE AND DISTANCE ----

	Correlation coefficient : 0.025
	P-value : 0.763
	Number of randomizations : 1000


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS |D'| AND DISTANCE----

	Correlation coefficient : 0.024
	P-value : 0.741
	Number of randomizations : 1000

