enter your file's name>>
Relationship between LD and distance - Mike6.c Version 1.00
______________________________________________________________________________________________

Wed May  6 18:27:06 2020

Input file: /home/popadin/MtDnaRecombination/body/2derived/PolymorphismsFromMutSpec/MutSpecTerminalsNucFa/temp6.txt

More than 2 alleles segregating at position :
23 - 110 - 140 - 236 - 350 - 359 - 365 - 458 - 494 - 569 - 581 - 605 - 608 - 662 - 692 - 702 - 704 - 737 - 765 - 791 - 794 - 851 - 863 - 878 - 887 - 893 - 954 - 995 - 1001 - 1091 - 1098 - 1103 - 1110 - 
These positions were removed from LD-distance analysis


Number of sequences:20 
Number of aligned nucleotides :1131 

Number of polymorphic sites:304


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS R SQUARE AND DISTANCE ----

	Correlation coefficient : 0.011
	P-value : 0.902
	Number of randomizations : 500


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS |D'| AND DISTANCE----

	Correlation coefficient : -0.001
	P-value : 0.508
	Number of randomizations : 500

