enter your file's name>>
Relationship between LD and distance - Mike6.c Version 1.00
______________________________________________________________________________________________

Wed May  6 18:27:19 2020

Input file: /home/popadin/MtDnaRecombination/body/2derived/PolymorphismsFromMutSpec/MutSpecTerminalsNucFa/temp6.txt

More than 2 alleles segregating at position :
419 - 422 - 425 - 434 - 464 - 465 - 466 - 467 - 470 - 476 - 482 - 483 - 494 - 
These positions were removed from LD-distance analysis


Number of sequences:30 
Number of aligned nucleotides :927 

Number of polymorphic sites:35


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS R SQUARE AND DISTANCE ----

	Correlation coefficient : -0.171
	P-value : 0.008
	Number of randomizations : 1000


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS |D'| AND DISTANCE----

	Correlation coefficient : 0.002
	P-value : 0.493
	Number of randomizations : 1000

