enter your file's name>>
Relationship between LD and distance - Mike6.c Version 1.00
______________________________________________________________________________________________

Wed May  6 18:27:24 2020

Input file: /home/popadin/MtDnaRecombination/body/2derived/PolymorphismsFromMutSpec/MutSpecTerminalsNucFa/temp6.txt

More than 2 alleles segregating at position :
6 - 86 - 239 - 260 - 350 - 374 - 404 - 458 - 461 - 581 - 599 - 650 - 
These positions were removed from LD-distance analysis


Number of sequences:30 
Number of aligned nucleotides :681 

Number of polymorphic sites:141


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS R SQUARE AND DISTANCE ----

	Correlation coefficient : -0.050
	P-value : 0.010
	Number of randomizations : 1000


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS |D'| AND DISTANCE----

	Correlation coefficient : -0.018
	P-value : 0.221
	Number of randomizations : 1000

