enter your file's name>>
Relationship between LD and distance - Mike6.c Version 1.00
______________________________________________________________________________________________

Wed May  6 18:27:25 2020

Input file: /home/popadin/MtDnaRecombination/body/2derived/PolymorphismsFromMutSpec/MutSpecTerminalsNucFa/temp6.txt

More than 2 alleles segregating at position :
110 - 170 - 320 - 365 - 392 - 431 - 473 - 557 - 782 - 926 - 998 - 
These positions were removed from LD-distance analysis


Number of sequences:20 
Number of aligned nucleotides :1131 

Number of polymorphic sites:144


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS R SQUARE AND DISTANCE ----

	Correlation coefficient : -0.024
	P-value : 0.165
	Number of randomizations : 1000


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS |D'| AND DISTANCE----

	Correlation coefficient : -0.016
	P-value : 0.253
	Number of randomizations : 1000

