enter your file's name>>
Relationship between LD and distance - Mike6.c Version 1.00
______________________________________________________________________________________________

Wed May  6 18:27:26 2020

Input file: /home/popadin/MtDnaRecombination/body/2derived/PolymorphismsFromMutSpec/MutSpecTerminalsNucFa/temp6.txt

More than 2 alleles segregating at position :
15 - 87 - 110 - 170 - 320 - 353 - 365 - 392 - 422 - 473 - 537 - 611 - 632 - 740 - 782 - 926 - 998 - 1128 - 
These positions were removed from LD-distance analysis


Number of sequences:40 
Number of aligned nucleotides :1131 

Number of polymorphic sites:168


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS R SQUARE AND DISTANCE ----

	Correlation coefficient : -0.033
	P-value : 0.065
	Number of randomizations : 1000


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS |D'| AND DISTANCE----

	Correlation coefficient : -0.010
	P-value : 0.277
	Number of randomizations : 1000

