enter your file's name>>
Relationship between LD and distance - Mike6.c Version 1.00
______________________________________________________________________________________________

Wed May  6 18:28:22 2020

Input file: /home/popadin/MtDnaRecombination/body/2derived/PolymorphismsFromMutSpec/MutSpecTerminalsNucFa/temp6.txt

More than 2 alleles segregating at position :
45 - 47 - 56 - 68 - 71 - 110 - 113 - 122 - 128 - 146 - 182 - 185 - 195 - 251 - 266 - 272 - 302 - 326 - 353 - 371 - 440 - 471 - 473 - 486 - 492 - 572 - 629 - 659 - 746 - 747 - 749 - 768 - 776 - 794 - 806 - 833 - 903 - 929 - 
These positions were removed from LD-distance analysis


Number of sequences:10 
Number of aligned nucleotides :951 

Number of polymorphic sites:260


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS R SQUARE AND DISTANCE ----

	Correlation coefficient : 0.015
	P-value : 0.874
	Number of randomizations : 500


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS |D'| AND DISTANCE----

	Correlation coefficient : 0.029
	P-value : 0.904
	Number of randomizations : 500

