enter your file's name>>
Relationship between LD and distance - Mike6.c Version 1.00
______________________________________________________________________________________________

Wed May  6 18:28:41 2020

Input file: /home/popadin/MtDnaRecombination/body/2derived/PolymorphismsFromMutSpec/MutSpecTerminalsNucFa/temp6.txt

More than 2 alleles segregating at position :
36 - 92 - 149 - 273 - 383 - 386 - 389 - 434 - 440 - 454 - 506 - 677 - 720 - 737 - 749 - 826 - 831 - 832 - 926 - 
These positions were removed from LD-distance analysis


Number of sequences:50 
Number of aligned nucleotides :954 

Number of polymorphic sites:199


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS R SQUARE AND DISTANCE ----

	Correlation coefficient : -0.003
	P-value : 0.404
	Number of randomizations : 500


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS |D'| AND DISTANCE----

	Correlation coefficient : -0.005
	P-value : 0.346
	Number of randomizations : 500

