enter your file's name>>
Relationship between LD and distance - Mike6.c Version 1.00
______________________________________________________________________________________________

Wed May  6 18:29:01 2020

Input file: /home/popadin/MtDnaRecombination/body/2derived/PolymorphismsFromMutSpec/MutSpecTerminalsNucFa/temp6.txt

More than 2 alleles segregating at position :
14 - 36 - 47 - 53 - 86 - 89 - 110 - 133 - 230 - 251 - 287 - 314 - 371 - 377 - 434 - 503 - 692 - 695 - 785 - 831 - 833 - 836 - 842 - 929 - 1004 - 1052 - 1083 - 1094 - 1199 - 1283 - 1344 - 1397 - 1412 - 1427 - 1511 - 1553 - 1574 - 1583 - 1667 - 1703 - 1718 - 1727 - 1764 - 
These positions were removed from LD-distance analysis


Number of sequences:20 
Number of aligned nucleotides :1827 

Number of polymorphic sites:82


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS R SQUARE AND DISTANCE ----

	Correlation coefficient : -0.137
	P-value : 0.000
	Number of randomizations : 1000


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS |D'| AND DISTANCE----

	Correlation coefficient : -0.009
	P-value : 0.332
	Number of randomizations : 1000

