enter your file's name>>
Relationship between LD and distance - Mike6.c Version 1.00
______________________________________________________________________________________________

Wed May  6 18:29:00 2020

Input file: /home/popadin/MtDnaRecombination/body/2derived/PolymorphismsFromMutSpec/MutSpecTerminalsNucFa/temp6.txt

More than 2 alleles segregating at position :
35 - 77 - 80 - 191 - 227 - 329 - 365 - 378 - 387 - 416 - 437 - 458 - 479 - 488 - 580 - 600 - 612 - 613 - 614 - 620 - 633 - 648 - 659 - 719 - 804 - 837 - 893 - 990 - 
These positions were removed from LD-distance analysis


Number of sequences:10 
Number of aligned nucleotides :1035 

Number of polymorphic sites:36


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS R SQUARE AND DISTANCE ----

	Correlation coefficient : -0.031
	P-value : 0.236
	Number of randomizations : 1000


|D'| ------------------------------ IS EQUAL TO ONE FOR MOST PAIRS OF SITES------------------------------ 
------------------------------ NOT ENOUGH DATA TO ESTIMATE PEARSON CORRELATION COEFFICIENT WITH LD MEASURED AS |D'|------------------------------ 