enter your file's name>>
Relationship between LD and distance - Mike6.c Version 1.00
______________________________________________________________________________________________

Wed May  6 18:28:59 2020

Input file: /home/popadin/MtDnaRecombination/body/2derived/PolymorphismsFromMutSpec/MutSpecTerminalsNucFa/temp6.txt

More than 2 alleles segregating at position :
464 - 606 - 675 - 692 - 696 - 701 - 720 - 723 - 731 - 926 - 956 - 
These positions were removed from LD-distance analysis


Number of sequences:20 
Number of aligned nucleotides :1101 

Number of polymorphic sites:65


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS R SQUARE AND DISTANCE ----

	Correlation coefficient : 0.010
	P-value : 0.581
	Number of randomizations : 1000


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS |D'| AND DISTANCE----

	Correlation coefficient : 0.059
	P-value : 0.957
	Number of randomizations : 1000

