enter your file's name>>
Relationship between LD and distance - Mike6.c Version 1.00
______________________________________________________________________________________________

Wed May  6 18:29:01 2020

Input file: /home/popadin/MtDnaRecombination/body/2derived/PolymorphismsFromMutSpec/MutSpecTerminalsNucFa/temp6.txt

More than 2 alleles segregating at position :
14 - 20 - 53 - 86 - 89 - 110 - 133 - 230 - 251 - 272 - 287 - 308 - 314 - 359 - 371 - 377 - 434 - 503 - 614 - 686 - 692 - 695 - 774 - 785 - 831 - 833 - 836 - 842 - 851 - 929 - 1004 - 1052 - 1083 - 1094 - 1130 - 1154 - 1199 - 1268 - 1283 - 1292 - 1319 - 1344 - 1371 - 1397 - 1412 - 1427 - 1511 - 1541 - 1544 - 1553 - 1574 - 1583 - 1667 - 1703 - 1718 - 1727 - 1764 - 1782 - 
These positions were removed from LD-distance analysis


Number of sequences:30 
Number of aligned nucleotides :1827 

Number of polymorphic sites:79


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS R SQUARE AND DISTANCE ----

	Correlation coefficient : -0.120
	P-value : 0.005
	Number of randomizations : 1000


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS |D'| AND DISTANCE----

	Correlation coefficient : 0.030
	P-value : 0.713
	Number of randomizations : 1000

