enter your file's name>>
Relationship between LD and distance - Mike6.c Version 1.00
______________________________________________________________________________________________

Wed May  6 18:29:00 2020

Input file: /home/popadin/MtDnaRecombination/body/2derived/PolymorphismsFromMutSpec/MutSpecTerminalsNucFa/temp6.txt

More than 2 alleles segregating at position :
149 - 155 - 167 - 191 - 201 - 206 - 248 - 284 - 311 - 335 - 380 - 431 - 443 - 474 - 494 - 500 - 632 - 848 - 860 - 899 - 
These positions were removed from LD-distance analysis


Number of sequences:30 
Number of aligned nucleotides :909 

Number of polymorphic sites:62


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS R SQUARE AND DISTANCE ----

	Correlation coefficient : 0.062
	P-value : 0.911
	Number of randomizations : 1000


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS |D'| AND DISTANCE----

	Correlation coefficient : 0.016
	P-value : 0.640
	Number of randomizations : 1000

