enter your file's name>>
Relationship between LD and distance - Mike6.c Version 1.00
______________________________________________________________________________________________

Wed May  6 18:29:01 2020

Input file: /home/popadin/MtDnaRecombination/body/2derived/PolymorphismsFromMutSpec/MutSpecTerminalsNucFa/temp6.txt

More than 2 alleles segregating at position :
59 - 134 - 137 - 138 - 143 - 146 - 150 - 173 - 176 - 179 - 206 - 222 - 224 - 227 - 230 - 243 - 248 - 260 - 269 - 296 - 326 - 440 - 485 - 503 - 504 - 506 - 515 - 539 - 548 - 566 - 593 - 647 - 698 - 713 - 815 - 827 - 908 - 932 - 941 - 944 - 995 - 1040 - 1065 - 1083 - 1100 - 1112 - 1130 - 
These positions were removed from LD-distance analysis


Number of sequences:40 
Number of aligned nucleotides :1131 

Number of polymorphic sites:59


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS R SQUARE AND DISTANCE ----

	Correlation coefficient : 0.034
	P-value : 0.768
	Number of randomizations : 1000


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS |D'| AND DISTANCE----

	Correlation coefficient : 0.006
	P-value : 0.543
	Number of randomizations : 1000

