enter your file's name>>
Relationship between LD and distance - Mike6.c Version 1.00
______________________________________________________________________________________________

Wed May  6 18:29:01 2020

Input file: /home/popadin/MtDnaRecombination/body/2derived/PolymorphismsFromMutSpec/MutSpecTerminalsNucFa/temp6.txt

More than 2 alleles segregating at position :
14 - 15 - 20 - 36 - 47 - 53 - 86 - 89 - 110 - 133 - 230 - 251 - 272 - 287 - 308 - 314 - 338 - 359 - 371 - 377 - 434 - 614 - 695 - 774 - 785 - 809 - 831 - 836 - 842 - 851 - 929 - 1004 - 1052 - 1083 - 1094 - 1130 - 1154 - 1199 - 1268 - 1283 - 1292 - 1319 - 1371 - 1397 - 1427 - 1511 - 1538 - 1544 - 1553 - 1574 - 1583 - 1667 - 1703 - 1718 - 1727 - 1772 - 1782 - 
These positions were removed from LD-distance analysis


Number of sequences:40 
Number of aligned nucleotides :1827 

Number of polymorphic sites:95


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS R SQUARE AND DISTANCE ----

	Correlation coefficient : -0.136
	P-value : 0.000
	Number of randomizations : 1000


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS |D'| AND DISTANCE----

	Correlation coefficient : 0.056
	P-value : 0.969
	Number of randomizations : 1000

