enter your file's name>>
Relationship between LD and distance - Mike6.c Version 1.00
______________________________________________________________________________________________

Wed May  6 18:29:31 2020

Input file: /home/popadin/MtDnaRecombination/body/2derived/PolymorphismsFromMutSpec/MutSpecTerminalsNucFa/temp6.txt

More than 2 alleles segregating at position :
20 - 158 - 206 - 302 - 311 - 335 - 350 - 377 - 413 - 449 - 467 - 488 - 662 - 710 - 746 - 851 - 878 - 884 - 944 - 947 - 1025 - 1115 - 
These positions were removed from LD-distance analysis


Number of sequences:50 
Number of aligned nucleotides :1122 

Number of polymorphic sites:237


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS R SQUARE AND DISTANCE ----

	Correlation coefficient : -0.022
	P-value : 0.154
	Number of randomizations : 500


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS |D'| AND DISTANCE----

	Correlation coefficient : 0.011
	P-value : 0.758
	Number of randomizations : 500

