enter your file's name>>
Relationship between LD and distance - Mike6.c Version 1.00
______________________________________________________________________________________________

Wed May  6 18:29:20 2020

Input file: /home/popadin/MtDnaRecombination/body/2derived/PolymorphismsFromMutSpec/MutSpecTerminalsNucFa/temp6.txt

More than 2 alleles segregating at position :
68 - 71 - 197 - 245 - 350 - 353 - 395 - 416 - 440 - 461 - 497 - 536 - 566 - 581 - 584 - 599 - 623 - 671 - 692 - 749 - 770 - 773 - 872 - 890 - 908 - 914 - 944 - 956 - 998 - 1025 - 1037 - 1052 - 1061 - 1070 - 1082 - 1094 - 1109 - 1133 - 
These positions were removed from LD-distance analysis


Number of sequences:40 
Number of aligned nucleotides :1137 

Number of polymorphic sites:230


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS R SQUARE AND DISTANCE ----

	Correlation coefficient : -0.001
	P-value : 0.494
	Number of randomizations : 500


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS |D'| AND DISTANCE----

	Correlation coefficient : 0.019
	P-value : 0.856
	Number of randomizations : 500

