enter your file's name>>
Relationship between LD and distance - Mike6.c Version 1.00
______________________________________________________________________________________________

Wed May  6 18:29:52 2020

Input file: /home/popadin/MtDnaRecombination/body/2derived/PolymorphismsFromMutSpec/MutSpecTerminalsNucFa/temp6.txt

More than 2 alleles segregating at position :
20 - 38 - 113 - 209 - 227 - 281 - 359 - 473 - 506 - 524 - 690 - 698 - 761 - 785 - 819 - 911 - 938 - 989 - 1007 - 1016 - 
These positions were removed from LD-distance analysis


Number of sequences:50 
Number of aligned nucleotides :1050 

Number of polymorphic sites:241


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS R SQUARE AND DISTANCE ----

	Correlation coefficient : -0.019
	P-value : 0.080
	Number of randomizations : 500


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS |D'| AND DISTANCE----

	Correlation coefficient : -0.089
	P-value : 0.000
	Number of randomizations : 500

