enter your file's name>>
Relationship between LD and distance - Mike6.c Version 1.00
______________________________________________________________________________________________

Wed May  6 18:29:43 2020

Input file: /home/popadin/MtDnaRecombination/body/2derived/PolymorphismsFromMutSpec/MutSpecTerminalsNucFa/temp6.txt

More than 2 alleles segregating at position :
65 - 107 - 125 - 146 - 176 - 236 - 245 - 287 - 377 - 500 - 563 - 578 - 599 - 626 - 758 - 969 - 980 - 1046 - 1079 - 1088 - 1090 - 1103 - 
These positions were removed from LD-distance analysis


Number of sequences:30 
Number of aligned nucleotides :1134 

Number of polymorphic sites:209


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS R SQUARE AND DISTANCE ----

	Correlation coefficient : -0.015
	P-value : 0.234
	Number of randomizations : 500


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS |D'| AND DISTANCE----

	Correlation coefficient : -0.016
	P-value : 0.132
	Number of randomizations : 500

