enter your file's name>>
Relationship between LD and distance - Mike6.c Version 1.00
______________________________________________________________________________________________

Wed May  6 18:29:50 2020

Input file: /home/popadin/MtDnaRecombination/body/2derived/PolymorphismsFromMutSpec/MutSpecTerminalsNucFa/temp6.txt

More than 2 alleles segregating at position :
38 - 113 - 209 - 227 - 281 - 359 - 473 - 506 - 524 - 590 - 632 - 698 - 761 - 785 - 819 - 911 - 989 - 1001 - 1007 - 1016 - 1040 - 
These positions were removed from LD-distance analysis


Number of sequences:40 
Number of aligned nucleotides :1050 

Number of polymorphic sites:212


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS R SQUARE AND DISTANCE ----

	Correlation coefficient : -0.043
	P-value : 0.010
	Number of randomizations : 500


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS |D'| AND DISTANCE----

	Correlation coefficient : -0.083
	P-value : 0.000
	Number of randomizations : 500

