enter your file's name>>
Relationship between LD and distance - Mike6.c Version 1.00
______________________________________________________________________________________________

Wed May  6 18:29:40 2020

Input file: /home/popadin/MtDnaRecombination/body/2derived/PolymorphismsFromMutSpec/MutSpecTerminalsNucFa/temp6.txt

More than 2 alleles segregating at position :
41 - 74 - 206 - 252 - 329 - 390 - 473 - 488 - 491 - 503 - 506 - 599 - 605 - 656 - 732 - 755 - 767 - 851 - 922 - 945 - 
These positions were removed from LD-distance analysis


Number of sequences:50 
Number of aligned nucleotides :1032 

Number of polymorphic sites:177


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS R SQUARE AND DISTANCE ----

	Correlation coefficient : 0.019
	P-value : 0.867
	Number of randomizations : 1000


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS |D'| AND DISTANCE----

	Correlation coefficient : 0.017
	P-value : 0.841
	Number of randomizations : 1000

