enter your file's name>>
Relationship between LD and distance - Mike6.c Version 1.00
______________________________________________________________________________________________

Wed May  6 18:30:14 2020

Input file: /home/popadin/MtDnaRecombination/body/2derived/PolymorphismsFromMutSpec/MutSpecTerminalsNucFa/temp6.txt

More than 2 alleles segregating at position :
21 - 98 - 119 - 135 - 168 - 287 - 293 - 341 - 359 - 680 - 683 - 863 - 911 - 962 - 1058 - 1104 - 
These positions were removed from LD-distance analysis


Number of sequences:40 
Number of aligned nucleotides :1119 

Number of polymorphic sites:222


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS R SQUARE AND DISTANCE ----

	Correlation coefficient : -0.008
	P-value : 0.272
	Number of randomizations : 500


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS |D'| AND DISTANCE----

	Correlation coefficient : 0.000
	P-value : 0.518
	Number of randomizations : 500

