enter your file's name>>
Relationship between LD and distance - Mike6.c Version 1.00
______________________________________________________________________________________________

Wed May  6 18:30:26 2020

Input file: /home/popadin/MtDnaRecombination/body/2derived/PolymorphismsFromMutSpec/MutSpecTerminalsNucFa/temp6.txt

More than 2 alleles segregating at position :
26 - 86 - 101 - 113 - 122 - 125 - 233 - 260 - 287 - 305 - 314 - 323 - 350 - 389 - 395 - 461 - 476 - 500 - 575 - 581 - 584 - 590 - 602 - 611 - 635 - 687 - 696 - 758 - 869 - 909 - 917 - 920 - 956 - 968 - 1094 - 1103 - 1127 - 
These positions were removed from LD-distance analysis


Number of sequences:20 
Number of aligned nucleotides :1143 

Number of polymorphic sites:267


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS R SQUARE AND DISTANCE ----

	Correlation coefficient : -0.023
	P-value : 0.048
	Number of randomizations : 500


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS |D'| AND DISTANCE----

	Correlation coefficient : 0.003
	P-value : 0.604
	Number of randomizations : 500

