enter your file's name>>
Relationship between LD and distance - Mike6.c Version 1.00
______________________________________________________________________________________________

Wed May  6 18:30:31 2020

Input file: /home/popadin/MtDnaRecombination/body/2derived/PolymorphismsFromMutSpec/MutSpecTerminalsNucFa/temp6.txt

More than 2 alleles segregating at position :
29 - 47 - 101 - 155 - 200 - 206 - 227 - 233 - 260 - 263 - 302 - 314 - 357 - 368 - 374 - 383 - 500 - 569 - 674 - 758 - 824 - 848 - 872 - 873 - 899 - 908 - 917 - 929 - 1028 - 1044 - 
These positions were removed from LD-distance analysis


Number of sequences:20 
Number of aligned nucleotides :1143 

Number of polymorphic sites:223


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS R SQUARE AND DISTANCE ----

	Correlation coefficient : 0.019
	P-value : 0.832
	Number of randomizations : 500


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS |D'| AND DISTANCE----

	Correlation coefficient : 0.007
	P-value : 0.682
	Number of randomizations : 500

