enter your file's name>>
Relationship between LD and distance - Mike6.c Version 1.00
______________________________________________________________________________________________

Wed May  6 18:30:50 2020

Input file: /home/popadin/MtDnaRecombination/body/2derived/PolymorphismsFromMutSpec/MutSpecTerminalsNucFa/temp6.txt

More than 2 alleles segregating at position :
305 - 326 - 387 - 388 - 389 - 395 - 398 - 410 - 422 - 431 - 434 - 449 - 458 - 470 - 495 - 515 - 518 - 536 - 545 - 555 - 575 - 659 - 723 - 728 - 755 - 761 - 782 - 809 - 923 - 
These positions were removed from LD-distance analysis


Number of sequences:30 
Number of aligned nucleotides :936 

Number of polymorphic sites:79


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS R SQUARE AND DISTANCE ----

	Correlation coefficient : 0.007
	P-value : 0.562
	Number of randomizations : 1000


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS |D'| AND DISTANCE----

	Correlation coefficient : -0.021
	P-value : 0.237
	Number of randomizations : 1000

