enter your file's name>>
Relationship between LD and distance - Mike6.c Version 1.00
______________________________________________________________________________________________

Wed May  6 18:30:59 2020

Input file: /home/popadin/MtDnaRecombination/body/2derived/PolymorphismsFromMutSpec/MutSpecTerminalsNucFa/temp6.txt

More than 2 alleles segregating at position :
11 - 182 - 185 - 221 - 233 - 254 - 341 - 368 - 383 - 398 - 431 - 719 - 749 - 761 - 794 - 1001 - 1007 - 1034 - 
These positions were removed from LD-distance analysis


Number of sequences:50 
Number of aligned nucleotides :1125 

Number of polymorphic sites:67


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS R SQUARE AND DISTANCE ----

	Correlation coefficient : -0.023
	P-value : 0.183
	Number of randomizations : 1000


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS |D'| AND DISTANCE----

	Correlation coefficient : -0.034
	P-value : 0.111
	Number of randomizations : 1000

