enter your file's name>>
Relationship between LD and distance - Mike6.c Version 1.00
______________________________________________________________________________________________

Wed May  6 18:30:59 2020

Input file: /home/popadin/MtDnaRecombination/body/2derived/PolymorphismsFromMutSpec/MutSpecTerminalsNucFa/temp6.txt

More than 2 alleles segregating at position :
206 - 212 - 458 - 464 - 590 - 713 - 785 - 857 - 917 - 1025 - 1256 - 1301 - 1319 - 1358 - 1370 - 1421 - 1454 - 1481 - 1499 - 1521 - 
These positions were removed from LD-distance analysis


Number of sequences:10 
Number of aligned nucleotides :1539 

Number of polymorphic sites:262


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS R SQUARE AND DISTANCE ----

	Correlation coefficient : 0.001
	P-value : 0.516
	Number of randomizations : 500


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS |D'| AND DISTANCE----

	Correlation coefficient : -0.001
	P-value : 0.456
	Number of randomizations : 500

