enter your file's name>>
Relationship between LD and distance - Mike6.c Version 1.00
______________________________________________________________________________________________

Wed May  6 18:31:07 2020

Input file: /home/popadin/MtDnaRecombination/body/2derived/PolymorphismsFromMutSpec/MutSpecTerminalsNucFa/temp6.txt

More than 2 alleles segregating at position :
56 - 62 - 74 - 299 - 347 - 353 - 359 - 368 - 389 - 395 - 473 - 497 - 518 - 578 - 710 - 713 - 959 - 971 - 1022 - 1028 - 
These positions were removed from LD-distance analysis


Number of sequences:50 
Number of aligned nucleotides :1137 

Number of polymorphic sites:199


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS R SQUARE AND DISTANCE ----

	Correlation coefficient : -0.001
	P-value : 0.438
	Number of randomizations : 500


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS |D'| AND DISTANCE----

	Correlation coefficient : -0.003
	P-value : 0.414
	Number of randomizations : 500

