enter your file's name>>
Relationship between LD and distance - Mike6.c Version 1.00
______________________________________________________________________________________________

Wed May  6 18:31:05 2020

Input file: /home/popadin/MtDnaRecombination/body/2derived/PolymorphismsFromMutSpec/MutSpecTerminalsNucFa/temp6.txt

More than 2 alleles segregating at position :
56 - 62 - 74 - 299 - 347 - 353 - 359 - 368 - 389 - 395 - 473 - 497 - 518 - 710 - 959 - 1022 - 1028 - 
These positions were removed from LD-distance analysis


Number of sequences:40 
Number of aligned nucleotides :1137 

Number of polymorphic sites:196


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS R SQUARE AND DISTANCE ----

	Correlation coefficient : 0.002
	P-value : 0.502
	Number of randomizations : 500


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS |D'| AND DISTANCE----

	Correlation coefficient : -0.011
	P-value : 0.290
	Number of randomizations : 500

