enter your file's name>>
Relationship between LD and distance - Mike6.c Version 1.00
______________________________________________________________________________________________

Wed May  6 18:31:11 2020

Input file: /home/popadin/MtDnaRecombination/body/2derived/PolymorphismsFromMutSpec/MutSpecTerminalsNucFa/temp6.txt

More than 2 alleles segregating at position :
5 - 31 - 90 - 266 - 281 - 330 - 392 - 503 - 533 - 547 - 566 - 602 - 638 - 652 - 656 - 663 - 669 - 675 - 737 - 875 - 887 - 953 - 954 - 1017 - 
These positions were removed from LD-distance analysis


Number of sequences:40 
Number of aligned nucleotides :1029 

Number of polymorphic sites:161


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS R SQUARE AND DISTANCE ----

	Correlation coefficient : 0.008
	P-value : 0.708
	Number of randomizations : 1000


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS |D'| AND DISTANCE----

	Correlation coefficient : 0.001
	P-value : 0.491
	Number of randomizations : 1000

