enter your file's name>>
Relationship between LD and distance - Mike6.c Version 1.00
______________________________________________________________________________________________

Wed May  6 18:31:12 2020

Input file: /home/popadin/MtDnaRecombination/body/2derived/PolymorphismsFromMutSpec/MutSpecTerminalsNucFa/temp6.txt

More than 2 alleles segregating at position :
5 - 31 - 35 - 90 - 330 - 350 - 378 - 392 - 418 - 533 - 566 - 599 - 638 - 652 - 656 - 663 - 669 - 675 - 737 - 738 - 816 - 836 - 837 - 842 - 861 - 862 - 887 - 953 - 954 - 971 - 983 - 1000 - 1001 - 
These positions were removed from LD-distance analysis


Number of sequences:50 
Number of aligned nucleotides :1029 

Number of polymorphic sites:137


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS R SQUARE AND DISTANCE ----

	Correlation coefficient : -0.002
	P-value : 0.489
	Number of randomizations : 1000


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS |D'| AND DISTANCE----

	Correlation coefficient : -0.015
	P-value : 0.226
	Number of randomizations : 1000

