enter your file's name>>
Relationship between LD and distance - Mike6.c Version 1.00
______________________________________________________________________________________________

Wed May  6 18:31:10 2020

Input file: /home/popadin/MtDnaRecombination/body/2derived/PolymorphismsFromMutSpec/MutSpecTerminalsNucFa/temp6.txt

More than 2 alleles segregating at position :
5 - 290 - 350 - 533 - 638 - 669 - 675 - 836 - 875 - 887 - 953 - 1013 - 
These positions were removed from LD-distance analysis


Number of sequences:30 
Number of aligned nucleotides :1029 

Number of polymorphic sites:142


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS R SQUARE AND DISTANCE ----

	Correlation coefficient : 0.008
	P-value : 0.643
	Number of randomizations : 1000


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS |D'| AND DISTANCE----

	Correlation coefficient : -0.026
	P-value : 0.101
	Number of randomizations : 1000

