enter your file's name>>
Relationship between LD and distance - Mike6.c Version 1.00
______________________________________________________________________________________________

Wed May  6 18:31:54 2020

Input file: /home/popadin/MtDnaRecombination/body/2derived/PolymorphismsFromMutSpec/MutSpecTerminalsNucFa/temp6.txt

More than 2 alleles segregating at position :
5 - 9 - 16 - 32 - 125 - 134 - 194 - 278 - 290 - 314 - 371 - 374 - 407 - 413 - 446 - 452 - 476 - 488 - 539 - 542 - 554 - 575 - 593 - 635 - 665 - 744 - 759 - 761 - 782 - 866 - 893 - 908 - 932 - 953 - 
These positions were removed from LD-distance analysis


Number of sequences:20 
Number of aligned nucleotides :966 

Number of polymorphic sites:206


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS R SQUARE AND DISTANCE ----

	Correlation coefficient : -0.003
	P-value : 0.362
	Number of randomizations : 500


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS |D'| AND DISTANCE----

	Correlation coefficient : 0.027
	P-value : 0.916
	Number of randomizations : 500

