enter your file's name>>
Relationship between LD and distance - Mike6.c Version 1.00
______________________________________________________________________________________________

Wed May  6 18:31:33 2020

Input file: /home/popadin/MtDnaRecombination/body/2derived/PolymorphismsFromMutSpec/MutSpecTerminalsNucFa/temp6.txt

More than 2 alleles segregating at position :
24 - 47 - 125 - 194 - 254 - 263 - 273 - 278 - 299 - 317 - 318 - 336 - 353 - 374 - 383 - 410 - 480 - 509 - 513 - 542 - 543 - 554 - 629 - 641 - 671 - 723 - 749 - 752 - 782 - 788 - 803 - 806 - 809 - 875 - 896 - 897 - 
These positions were removed from LD-distance analysis


Number of sequences:20 
Number of aligned nucleotides :966 

Number of polymorphic sites:238


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS R SQUARE AND DISTANCE ----

	Correlation coefficient : 0.002
	P-value : 0.596
	Number of randomizations : 500


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS |D'| AND DISTANCE----

	Correlation coefficient : 0.009
	P-value : 0.712
	Number of randomizations : 500

