enter your file's name>>
Relationship between LD and distance - Mike6.c Version 1.00
______________________________________________________________________________________________

Wed May  6 18:31:51 2020

Input file: /home/popadin/MtDnaRecombination/body/2derived/PolymorphismsFromMutSpec/MutSpecTerminalsNucFa/temp6.txt

More than 2 alleles segregating at position :
32 - 93 - 101 - 116 - 134 - 158 - 290 - 314 - 317 - 350 - 371 - 407 - 410 - 413 - 455 - 473 - 476 - 488 - 506 - 542 - 545 - 593 - 689 - 722 - 743 - 759 - 761 - 782 - 905 - 938 - 
These positions were removed from LD-distance analysis


Number of sequences:50 
Number of aligned nucleotides :966 

Number of polymorphic sites:211


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS R SQUARE AND DISTANCE ----

	Correlation coefficient : -0.005
	P-value : 0.328
	Number of randomizations : 500


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS |D'| AND DISTANCE----

	Correlation coefficient : 0.025
	P-value : 0.926
	Number of randomizations : 500

