enter your file's name>>
Relationship between LD and distance - Mike6.c Version 1.00
______________________________________________________________________________________________

Wed May  6 18:31:32 2020

Input file: /home/popadin/MtDnaRecombination/body/2derived/PolymorphismsFromMutSpec/MutSpecTerminalsNucFa/temp6.txt

More than 2 alleles segregating at position :
24 - 32 - 171 - 254 - 278 - 464 - 488 - 509 - 629 - 749 - 782 - 788 - 806 - 815 - 845 - 
These positions were removed from LD-distance analysis


Number of sequences:10 
Number of aligned nucleotides :966 

Number of polymorphic sites:159


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS R SQUARE AND DISTANCE ----

	Correlation coefficient : -0.023
	P-value : 0.087
	Number of randomizations : 1000


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS |D'| AND DISTANCE----

	Correlation coefficient : 0.016
	P-value : 0.743
	Number of randomizations : 1000

