enter your file's name>>
Relationship between LD and distance - Mike6.c Version 1.00
______________________________________________________________________________________________

Wed May  6 18:31:38 2020

Input file: /home/popadin/MtDnaRecombination/body/2derived/PolymorphismsFromMutSpec/MutSpecTerminalsNucFa/temp6.txt

More than 2 alleles segregating at position :
3 - 23 - 24 - 32 - 33 - 47 - 50 - 62 - 80 - 125 - 137 - 158 - 171 - 194 - 239 - 254 - 264 - 273 - 278 - 299 - 318 - 336 - 353 - 374 - 383 - 410 - 413 - 464 - 480 - 488 - 509 - 513 - 542 - 543 - 554 - 629 - 641 - 665 - 671 - 722 - 749 - 752 - 782 - 784 - 788 - 806 - 809 - 815 - 845 - 875 - 896 - 915 - 917 - 
These positions were removed from LD-distance analysis


Number of sequences:40 
Number of aligned nucleotides :966 

Number of polymorphic sites:256


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS R SQUARE AND DISTANCE ----

	Correlation coefficient : -0.006
	P-value : 0.272
	Number of randomizations : 500


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS |D'| AND DISTANCE----

	Correlation coefficient : 0.030
	P-value : 0.966
	Number of randomizations : 500

