enter your file's name>>
Relationship between LD and distance - Mike6.c Version 1.00
______________________________________________________________________________________________

Wed May  6 18:31:56 2020

Input file: /home/popadin/MtDnaRecombination/body/2derived/PolymorphismsFromMutSpec/MutSpecTerminalsNucFa/temp6.txt

More than 2 alleles segregating at position :
3 - 9 - 12 - 16 - 32 - 101 - 125 - 134 - 137 - 140 - 158 - 194 - 278 - 290 - 302 - 314 - 350 - 371 - 374 - 383 - 407 - 413 - 446 - 476 - 485 - 488 - 491 - 539 - 542 - 554 - 593 - 635 - 641 - 665 - 722 - 744 - 758 - 759 - 761 - 782 - 866 - 893 - 908 - 932 - 935 - 938 - 953 - 
These positions were removed from LD-distance analysis


Number of sequences:30 
Number of aligned nucleotides :966 

Number of polymorphic sites:235


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS R SQUARE AND DISTANCE ----

	Correlation coefficient : -0.000
	P-value : 0.506
	Number of randomizations : 500


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS |D'| AND DISTANCE----

	Correlation coefficient : 0.019
	P-value : 0.872
	Number of randomizations : 500

