enter your file's name>>
Relationship between LD and distance - Mike6.c Version 1.00
______________________________________________________________________________________________

Wed May  6 18:31:35 2020

Input file: /home/popadin/MtDnaRecombination/body/2derived/PolymorphismsFromMutSpec/MutSpecTerminalsNucFa/temp6.txt

More than 2 alleles segregating at position :
3 - 23 - 24 - 45 - 47 - 62 - 80 - 125 - 194 - 254 - 263 - 273 - 278 - 284 - 299 - 306 - 317 - 318 - 336 - 353 - 374 - 383 - 410 - 413 - 464 - 488 - 509 - 542 - 543 - 665 - 671 - 723 - 749 - 752 - 782 - 788 - 803 - 806 - 809 - 815 - 845 - 875 - 896 - 897 - 927 - 956 - 
These positions were removed from LD-distance analysis


Number of sequences:30 
Number of aligned nucleotides :966 

Number of polymorphic sites:245


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS R SQUARE AND DISTANCE ----

	Correlation coefficient : -0.001
	P-value : 0.406
	Number of randomizations : 500


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS |D'| AND DISTANCE----

	Correlation coefficient : 0.024
	P-value : 0.938
	Number of randomizations : 500

