enter your file's name>>
Relationship between LD and distance - Mike6.c Version 1.00
______________________________________________________________________________________________

Wed May  6 18:31:49 2020

Input file: /home/popadin/MtDnaRecombination/body/2derived/PolymorphismsFromMutSpec/MutSpecTerminalsNucFa/temp6.txt

More than 2 alleles segregating at position :
5 - 32 - 93 - 101 - 125 - 134 - 158 - 208 - 278 - 290 - 314 - 350 - 371 - 407 - 413 - 455 - 476 - 542 - 593 - 689 - 722 - 743 - 759 - 761 - 782 - 905 - 938 - 959 - 
These positions were removed from LD-distance analysis


Number of sequences:40 
Number of aligned nucleotides :966 

Number of polymorphic sites:211


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS R SQUARE AND DISTANCE ----

	Correlation coefficient : -0.018
	P-value : 0.100
	Number of randomizations : 500


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS |D'| AND DISTANCE----

	Correlation coefficient : 0.008
	P-value : 0.692
	Number of randomizations : 500

