enter your file's name>>
Relationship between LD and distance - Mike6.c Version 1.00
______________________________________________________________________________________________

Wed May  6 18:32:09 2020

Input file: /home/popadin/MtDnaRecombination/body/2derived/PolymorphismsFromMutSpec/MutSpecTerminalsNucFa/temp6.txt

More than 2 alleles segregating at position :
221 - 248 - 428 - 503 - 575 - 635 - 668 - 737 - 743 - 776 - 872 - 974 - 
These positions were removed from LD-distance analysis


Number of sequences:30 
Number of aligned nucleotides :1140 

Number of polymorphic sites:213


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS R SQUARE AND DISTANCE ----

	Correlation coefficient : -0.005
	P-value : 0.334
	Number of randomizations : 500


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS |D'| AND DISTANCE----

	Correlation coefficient : 0.030
	P-value : 0.946
	Number of randomizations : 500

