enter your file's name>>
Relationship between LD and distance - Mike6.c Version 1.00
______________________________________________________________________________________________

Wed May  6 18:32:08 2020

Input file: /home/popadin/MtDnaRecombination/body/2derived/PolymorphismsFromMutSpec/MutSpecTerminalsNucFa/temp6.txt

More than 2 alleles segregating at position :
246 - 503 - 635 - 668 - 737 - 743 - 776 - 872 - 974 - 1097 - 
These positions were removed from LD-distance analysis


Number of sequences:20 
Number of aligned nucleotides :1140 

Number of polymorphic sites:172


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS R SQUARE AND DISTANCE ----

	Correlation coefficient : -0.004
	P-value : 0.406
	Number of randomizations : 1000


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS |D'| AND DISTANCE----

	Correlation coefficient : 0.036
	P-value : 0.956
	Number of randomizations : 1000

