enter your file's name>>
Relationship between LD and distance - Mike6.c Version 1.00
______________________________________________________________________________________________

Wed May  6 18:32:24 2020

Input file: /home/popadin/MtDnaRecombination/body/2derived/PolymorphismsFromMutSpec/MutSpecTerminalsNucFa/temp6.txt

More than 2 alleles segregating at position :
359 - 395 - 407 - 425 - 581 - 665 - 710 - 740 - 773 - 872 - 957 - 1019 - 1082 - 
These positions were removed from LD-distance analysis


Number of sequences:40 
Number of aligned nucleotides :1140 

Number of polymorphic sites:174


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS R SQUARE AND DISTANCE ----

	Correlation coefficient : 0.003
	P-value : 0.580
	Number of randomizations : 1000


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS |D'| AND DISTANCE----

	Correlation coefficient : -0.009
	P-value : 0.313
	Number of randomizations : 1000

