enter your file's name>>
Relationship between LD and distance - Mike6.c Version 1.00
______________________________________________________________________________________________

Wed May  6 18:32:50 2020

Input file: /home/popadin/MtDnaRecombination/body/2derived/PolymorphismsFromMutSpec/MutSpecTerminalsNucFa/temp6.txt

More than 2 alleles segregating at position :
11 - 56 - 230 - 405 - 431 - 524 - 531 - 543 - 566 - 599 - 608 - 629 - 677 - 692 - 752 - 776 - 816 - 851 - 857 - 885 - 886 - 899 - 
These positions were removed from LD-distance analysis


Number of sequences:50 
Number of aligned nucleotides :933 

Number of polymorphic sites:23


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS R SQUARE AND DISTANCE ----

	Correlation coefficient : -0.137
	P-value : 0.012
	Number of randomizations : 1000


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS |D'| AND DISTANCE----

	Correlation coefficient : 0.090
	P-value : 0.934
	Number of randomizations : 1000

