enter your file's name>>
Relationship between LD and distance - Mike6.c Version 1.00
______________________________________________________________________________________________

Wed May  6 18:32:50 2020

Input file: /home/popadin/MtDnaRecombination/body/2derived/PolymorphismsFromMutSpec/MutSpecTerminalsNucFa/temp6.txt

More than 2 alleles segregating at position :
35 - 48 - 62 - 107 - 123 - 149 - 152 - 242 - 266 - 362 - 386 - 398 - 407 - 419 - 521 - 596 - 608 - 650 - 680 - 944 - 1034 - 1052 - 1088 - 1094 - 
These positions were removed from LD-distance analysis


Number of sequences:40 
Number of aligned nucleotides :1125 

Number of polymorphic sites:26


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS R SQUARE AND DISTANCE ----

	Correlation coefficient : 0.026
	P-value : 0.686
	Number of randomizations : 1000


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS |D'| AND DISTANCE----

	Correlation coefficient : -0.040
	P-value : 0.229
	Number of randomizations : 1000

