enter your file's name>>
Relationship between LD and distance - Mike6.c Version 1.00
______________________________________________________________________________________________

Wed May  6 18:32:50 2020

Input file: /home/popadin/MtDnaRecombination/body/2derived/PolymorphismsFromMutSpec/MutSpecTerminalsNucFa/temp6.txt

More than 2 alleles segregating at position :
101 - 260 - 281 - 290 - 447 - 449 - 479 - 584 - 680 - 692 - 716 - 719 - 743 - 866 - 959 - 965 - 969 - 1022 - 1124 - 1163 - 1166 - 1193 - 1194 - 1424 - 1454 - 
These positions were removed from LD-distance analysis


Number of sequences:40 
Number of aligned nucleotides :1548 

Number of polymorphic sites:24


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS R SQUARE AND DISTANCE ----

	Correlation coefficient : 0.023
	P-value : 0.632
	Number of randomizations : 1000


|D'| ------------------------------ IS EQUAL TO ONE FOR MOST PAIRS OF SITES------------------------------ 
------------------------------ NOT ENOUGH DATA TO ESTIMATE PEARSON CORRELATION COEFFICIENT WITH LD MEASURED AS |D'|------------------------------ 