enter your file's name>>
Relationship between LD and distance - Mike6.c Version 1.00
______________________________________________________________________________________________

Wed May  6 18:32:50 2020

Input file: /home/popadin/MtDnaRecombination/body/2derived/PolymorphismsFromMutSpec/MutSpecTerminalsNucFa/temp6.txt

More than 2 alleles segregating at position :
11 - 405 - 431 - 524 - 543 - 566 - 599 - 608 - 629 - 677 - 692 - 785 - 816 - 851 - 885 - 886 - 
These positions were removed from LD-distance analysis


Number of sequences:30 
Number of aligned nucleotides :933 

Number of polymorphic sites:19


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS R SQUARE AND DISTANCE ----

	Correlation coefficient : -0.190
	P-value : 0.022
	Number of randomizations : 1000


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS |D'| AND DISTANCE----

	Correlation coefficient : 0.094
	P-value : 0.896
	Number of randomizations : 1000

