enter your file's name>>
Relationship between LD and distance - Mike6.c Version 1.00
______________________________________________________________________________________________

Wed May  6 18:32:50 2020

Input file: /home/popadin/MtDnaRecombination/body/2derived/PolymorphismsFromMutSpec/MutSpecTerminalsNucFa/temp6.txt

More than 2 alleles segregating at position :
26 - 176 - 267 - 356 - 374 - 375 - 443 - 461 - 647 - 702 - 752 - 756 - 767 - 1073 - 1098 - 1118 - 1127 - 1211 - 
These positions were removed from LD-distance analysis


Number of sequences:30 
Number of aligned nucleotides :1305 

Number of polymorphic sites:20


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS R SQUARE AND DISTANCE ----

	Correlation coefficient : -0.026
	P-value : 0.340
	Number of randomizations : 1000


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS |D'| AND DISTANCE----

	Correlation coefficient : -0.001
	P-value : 0.459
	Number of randomizations : 1000

