enter your file's name>>
Relationship between LD and distance - Mike6.c Version 1.00
______________________________________________________________________________________________

Wed May  6 18:32:50 2020

Input file: /home/popadin/MtDnaRecombination/body/2derived/PolymorphismsFromMutSpec/MutSpecTerminalsNucFa/temp6.txt

More than 2 alleles segregating at position :
48 - 123 - 149 - 152 - 266 - 308 - 362 - 407 - 419 - 521 - 545 - 650 - 680 - 
These positions were removed from LD-distance analysis


Number of sequences:20 
Number of aligned nucleotides :1125 

Number of polymorphic sites:18


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS R SQUARE AND DISTANCE ----

	Correlation coefficient : -0.074
	P-value : 0.187
	Number of randomizations : 1000


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS |D'| AND DISTANCE----

	Correlation coefficient : 0.122
	P-value : 0.925
	Number of randomizations : 1000

