enter your file's name>>
Relationship between LD and distance - Mike6.c Version 1.00
______________________________________________________________________________________________

Wed May  6 18:32:50 2020

Input file: /home/popadin/MtDnaRecombination/body/2derived/PolymorphismsFromMutSpec/MutSpecTerminalsNucFa/temp6.txt

More than 2 alleles segregating at position :
26 - 176 - 179 - 267 - 299 - 356 - 375 - 443 - 461 - 512 - 562 - 647 - 702 - 752 - 756 - 767 - 800 - 947 - 953 - 1073 - 1098 - 1211 - 
These positions were removed from LD-distance analysis


Number of sequences:40 
Number of aligned nucleotides :1305 

Number of polymorphic sites:32


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS R SQUARE AND DISTANCE ----

	Correlation coefficient : 0.009
	P-value : 0.541
	Number of randomizations : 1000


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS |D'| AND DISTANCE----

	Correlation coefficient : -0.007
	P-value : 0.466
	Number of randomizations : 1000

