enter your file's name>>
Relationship between LD and distance - Mike6.c Version 1.00
______________________________________________________________________________________________

Wed May  6 18:32:58 2020

Input file: /home/popadin/MtDnaRecombination/body/2derived/PolymorphismsFromMutSpec/MutSpecTerminalsNucFa/temp6.txt

More than 2 alleles segregating at position :
11 - 221 - 248 - 356 - 578 - 860 - 884 - 896 - 968 - 974 - 1022 - 1031 - 1103 - 
These positions were removed from LD-distance analysis


Number of sequences:40 
Number of aligned nucleotides :1122 

Number of polymorphic sites:179


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS R SQUARE AND DISTANCE ----

	Correlation coefficient : -0.046
	P-value : 0.003
	Number of randomizations : 1000


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS |D'| AND DISTANCE----

	Correlation coefficient : 0.007
	P-value : 0.639
	Number of randomizations : 1000

