enter your file's name>>
Relationship between LD and distance - Mike6.c Version 1.00
______________________________________________________________________________________________

Wed May  6 18:33:18 2020

Input file: /home/popadin/MtDnaRecombination/body/2derived/PolymorphismsFromMutSpec/MutSpecTerminalsNucFa/temp6.txt

More than 2 alleles segregating at position :
101 - 356 - 470 - 476 - 477 - 536 - 563 - 590 - 591 - 647 - 747 - 782 - 809 - 812 - 818 - 830 - 854 - 896 - 1001 - 1025 - 1032 - 1077 - 
These positions were removed from LD-distance analysis


Number of sequences:40 
Number of aligned nucleotides :1089 

Number of polymorphic sites:145


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS R SQUARE AND DISTANCE ----

	Correlation coefficient : -0.055
	P-value : 0.033
	Number of randomizations : 1000


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS |D'| AND DISTANCE----

	Correlation coefficient : 0.016
	P-value : 0.741
	Number of randomizations : 1000

