enter your file's name>>
Relationship between LD and distance - Mike6.c Version 1.00
______________________________________________________________________________________________

Wed May  6 18:33:19 2020

Input file: /home/popadin/MtDnaRecombination/body/2derived/PolymorphismsFromMutSpec/MutSpecTerminalsNucFa/temp6.txt

More than 2 alleles segregating at position :
107 - 113 - 320 - 476 - 477 - 635 - 665 - 684 - 711 - 729 - 776 - 809 - 812 - 830 - 854 - 881 - 995 - 1001 - 1019 - 1025 - 1077 - 1086 - 1088 - 
These positions were removed from LD-distance analysis


Number of sequences:50 
Number of aligned nucleotides :1089 

Number of polymorphic sites:143


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS R SQUARE AND DISTANCE ----

	Correlation coefficient : -0.045
	P-value : 0.076
	Number of randomizations : 1000


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS |D'| AND DISTANCE----

	Correlation coefficient : 0.012
	P-value : 0.640
	Number of randomizations : 1000

