enter your file's name>>
Relationship between LD and distance - Mike6.c Version 1.00
______________________________________________________________________________________________

Wed May  6 18:33:38 2020

Input file: /home/popadin/MtDnaRecombination/body/2derived/PolymorphismsFromMutSpec/MutSpecTerminalsNucFa/temp6.txt

More than 2 alleles segregating at position :
218 - 356 - 479 - 497 - 509 - 707 - 722 - 746 - 782 - 794 - 986 - 1052 - 1100 - 
These positions were removed from LD-distance analysis


Number of sequences:20 
Number of aligned nucleotides :1128 

Number of polymorphic sites:178


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS R SQUARE AND DISTANCE ----

	Correlation coefficient : -0.033
	P-value : 0.031
	Number of randomizations : 1000


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS |D'| AND DISTANCE----

	Correlation coefficient : 0.016
	P-value : 0.818
	Number of randomizations : 1000

