enter your file's name>>
Relationship between LD and distance - Mike6.c Version 1.00
______________________________________________________________________________________________

Wed May  6 18:33:43 2020

Input file: /home/popadin/MtDnaRecombination/body/2derived/PolymorphismsFromMutSpec/MutSpecTerminalsNucFa/temp6.txt

More than 2 alleles segregating at position :
0 - 2 - 413 - 473 - 536 - 584 - 695 - 710 - 821 - 938 - 947 - 998 - 1052 - 1169 - 1172 - 1190 - 
These positions were removed from LD-distance analysis


Number of sequences:10 
Number of aligned nucleotides :1527 

Number of polymorphic sites:202


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS R SQUARE AND DISTANCE ----

	Correlation coefficient : 0.007
	P-value : 0.614
	Number of randomizations : 500


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS |D'| AND DISTANCE----

	Correlation coefficient : -0.017
	P-value : 0.204
	Number of randomizations : 500

