enter your file's name>>
Relationship between LD and distance - Mike6.c Version 1.00
______________________________________________________________________________________________

Wed May  6 18:33:49 2020

Input file: /home/popadin/MtDnaRecombination/body/2derived/PolymorphismsFromMutSpec/MutSpecTerminalsNucFa/temp6.txt

More than 2 alleles segregating at position :
56 - 239 - 398 - 623 - 701 - 704 - 710 - 776 - 911 - 1016 - 1070 - 1139 - 1146 - 1190 - 1269 - 1355 - 1447 - 1533 - 1655 - 1682 - 1688 - 
These positions were removed from LD-distance analysis


Number of sequences:10 
Number of aligned nucleotides :1722 

Number of polymorphic sites:266


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS R SQUARE AND DISTANCE ----

	Correlation coefficient : -0.003
	P-value : 0.416
	Number of randomizations : 500


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS |D'| AND DISTANCE----

	Correlation coefficient : 0.001
	P-value : 0.522
	Number of randomizations : 500

