enter your file's name>>
Relationship between LD and distance - Mike6.c Version 1.00
______________________________________________________________________________________________

Wed May  6 18:33:59 2020

Input file: /home/popadin/MtDnaRecombination/body/2derived/PolymorphismsFromMutSpec/MutSpecTerminalsNucFa/temp6.txt

More than 2 alleles segregating at position :
23 - 29 - 35 - 89 - 104 - 257 - 269 - 296 - 323 - 344 - 398 - 413 - 431 - 437 - 467 - 473 - 482 - 485 - 527 - 533 - 542 - 551 - 572 - 599 - 644 - 707 - 
These positions were removed from LD-distance analysis


Number of sequences:10 
Number of aligned nucleotides :813 

Number of polymorphic sites:168


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS R SQUARE AND DISTANCE ----

	Correlation coefficient : -0.022
	P-value : 0.082
	Number of randomizations : 1000


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS |D'| AND DISTANCE----

	Correlation coefficient : 0.031
	P-value : 0.934
	Number of randomizations : 1000

