enter your file's name>>
Relationship between LD and distance - Mike6.c Version 1.00
______________________________________________________________________________________________

Wed May  6 18:34:00 2020

Input file: /home/popadin/MtDnaRecombination/body/2derived/PolymorphismsFromMutSpec/MutSpecTerminalsNucFa/temp6.txt

More than 2 alleles segregating at position :
8 - 23 - 26 - 35 - 89 - 104 - 257 - 269 - 296 - 344 - 398 - 413 - 431 - 437 - 467 - 473 - 482 - 485 - 527 - 533 - 542 - 572 - 599 - 644 - 707 - 
These positions were removed from LD-distance analysis


Number of sequences:20 
Number of aligned nucleotides :813 

Number of polymorphic sites:170


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS R SQUARE AND DISTANCE ----

	Correlation coefficient : -0.038
	P-value : 0.024
	Number of randomizations : 1000


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS |D'| AND DISTANCE----

	Correlation coefficient : 0.029
	P-value : 0.909
	Number of randomizations : 1000

