enter your file's name>>
Relationship between LD and distance - Mike6.c Version 1.00
______________________________________________________________________________________________

Wed May  6 18:35:51 2020

Input file: /home/popadin/MtDnaRecombination/body/2derived/PolymorphismsFromMutSpec/MutSpecTerminalsNucFa/temp6.txt

More than 2 alleles segregating at position :
20 - 194 - 272 - 275 - 294 - 431 - 455 - 539 - 602 - 710 - 716 - 776 - 782 - 881 - 908 - 930 - 941 - 942 - 944 - 
These positions were removed from LD-distance analysis


Number of sequences:40 
Number of aligned nucleotides :966 

Number of polymorphic sites:251


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS R SQUARE AND DISTANCE ----

	Correlation coefficient : -0.004
	P-value : 0.318
	Number of randomizations : 500


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS |D'| AND DISTANCE----

	Correlation coefficient : 0.005
	P-value : 0.596
	Number of randomizations : 500

