enter your file's name>>
Relationship between LD and distance - Mike6.c Version 1.00
______________________________________________________________________________________________

Wed May  6 18:35:39 2020

Input file: /home/popadin/MtDnaRecombination/body/2derived/PolymorphismsFromMutSpec/MutSpecTerminalsNucFa/temp6.txt

More than 2 alleles segregating at position :
59 - 62 - 246 - 275 - 296 - 560 - 627 - 665 - 698 - 707 - 716 - 725 - 728 - 752 - 791 - 848 - 884 - 920 - 923 - 957 - 
These positions were removed from LD-distance analysis


Number of sequences:20 
Number of aligned nucleotides :975 

Number of polymorphic sites:236


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS R SQUARE AND DISTANCE ----

	Correlation coefficient : 0.022
	P-value : 0.940
	Number of randomizations : 500


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS |D'| AND DISTANCE----

	Correlation coefficient : -0.022
	P-value : 0.126
	Number of randomizations : 500

