enter your file's name>>
Relationship between LD and distance - Mike6.c Version 1.00
______________________________________________________________________________________________

Wed May  6 18:35:54 2020

Input file: /home/popadin/MtDnaRecombination/body/2derived/PolymorphismsFromMutSpec/MutSpecTerminalsNucFa/temp6.txt

More than 2 alleles segregating at position :
20 - 134 - 167 - 194 - 275 - 294 - 314 - 431 - 455 - 512 - 539 - 602 - 614 - 698 - 710 - 716 - 776 - 782 - 806 - 881 - 908 - 930 - 941 - 942 - 
These positions were removed from LD-distance analysis


Number of sequences:50 
Number of aligned nucleotides :966 

Number of polymorphic sites:252


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS R SQUARE AND DISTANCE ----

	Correlation coefficient : 0.004
	P-value : 0.604
	Number of randomizations : 500


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS |D'| AND DISTANCE----

	Correlation coefficient : 0.022
	P-value : 0.942
	Number of randomizations : 500

