enter your file's name>>
Relationship between LD and distance - Mike6.c Version 1.00
______________________________________________________________________________________________

Wed May  6 18:35:57 2020

Input file: /home/popadin/MtDnaRecombination/body/2derived/PolymorphismsFromMutSpec/MutSpecTerminalsNucFa/temp6.txt

More than 2 alleles segregating at position :
98 - 146 - 231 - 239 - 251 - 290 - 329 - 362 - 398 - 401 - 422 - 434 - 512 - 524 - 545 - 560 - 644 - 659 - 681 - 828 - 836 - 862 - 866 - 
These positions were removed from LD-distance analysis


Number of sequences:10 
Number of aligned nucleotides :891 

Number of polymorphic sites:185


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS R SQUARE AND DISTANCE ----

	Correlation coefficient : 0.019
	P-value : 0.984
	Number of randomizations : 1000


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS |D'| AND DISTANCE----

	Correlation coefficient : 0.009
	P-value : 0.644
	Number of randomizations : 1000

