enter your file's name>>
Relationship between LD and distance - Mike6.c Version 1.00
______________________________________________________________________________________________

Wed May  6 18:36:00 2020

Input file: /home/popadin/MtDnaRecombination/body/2derived/PolymorphismsFromMutSpec/MutSpecTerminalsNucFa/temp6.txt

More than 2 alleles segregating at position :
98 - 146 - 230 - 231 - 239 - 251 - 264 - 290 - 297 - 321 - 329 - 357 - 362 - 398 - 401 - 410 - 419 - 422 - 434 - 449 - 512 - 524 - 526 - 545 - 560 - 644 - 659 - 662 - 668 - 681 - 683 - 755 - 828 - 836 - 846 - 862 - 866 - 
These positions were removed from LD-distance analysis


Number of sequences:30 
Number of aligned nucleotides :891 

Number of polymorphic sites:225


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS R SQUARE AND DISTANCE ----

	Correlation coefficient : 0.020
	P-value : 0.982
	Number of randomizations : 500


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS |D'| AND DISTANCE----

	Correlation coefficient : -0.010
	P-value : 0.348
	Number of randomizations : 500

