enter your file's name>>
Relationship between LD and distance - Mike6.c Version 1.00
______________________________________________________________________________________________

Wed May  6 18:35:58 2020

Input file: /home/popadin/MtDnaRecombination/body/2derived/PolymorphismsFromMutSpec/MutSpecTerminalsNucFa/temp6.txt

More than 2 alleles segregating at position :
98 - 146 - 231 - 251 - 264 - 290 - 329 - 347 - 357 - 362 - 398 - 401 - 410 - 422 - 434 - 449 - 512 - 526 - 545 - 644 - 659 - 828 - 862 - 866 - 885 - 888 - 
These positions were removed from LD-distance analysis


Number of sequences:20 
Number of aligned nucleotides :891 

Number of polymorphic sites:227


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS R SQUARE AND DISTANCE ----

	Correlation coefficient : 0.017
	P-value : 0.976
	Number of randomizations : 500


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS |D'| AND DISTANCE----

	Correlation coefficient : -0.017
	P-value : 0.156
	Number of randomizations : 500

