enter your file's name>>
Relationship between LD and distance - Mike6.c Version 1.00
______________________________________________________________________________________________

Wed May  6 18:36:09 2020

Input file: /home/popadin/MtDnaRecombination/body/2derived/PolymorphismsFromMutSpec/MutSpecTerminalsNucFa/temp6.txt

More than 2 alleles segregating at position :
11 - 35 - 41 - 42 - 68 - 95 - 152 - 227 - 260 - 320 - 423 - 461 - 503 - 590 - 614 - 
These positions were removed from LD-distance analysis


Number of sequences:20 
Number of aligned nucleotides :675 

Number of polymorphic sites:127


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS R SQUARE AND DISTANCE ----

	Correlation coefficient : 0.003
	P-value : 0.537
	Number of randomizations : 1000


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS |D'| AND DISTANCE----

	Correlation coefficient : -0.016
	P-value : 0.264
	Number of randomizations : 1000

