enter your file's name>>
Relationship between LD and distance - Mike6.c Version 1.00
______________________________________________________________________________________________

Wed May  6 18:36:18 2020

Input file: /home/popadin/MtDnaRecombination/body/2derived/PolymorphismsFromMutSpec/MutSpecTerminalsNucFa/temp6.txt

More than 2 alleles segregating at position :
14 - 29 - 53 - 89 - 143 - 179 - 191 - 296 - 308 - 320 - 341 - 443 - 500 - 539 - 632 - 644 - 659 - 680 - 686 - 719 - 791 - 812 - 821 - 830 - 912 - 941 - 962 - 
These positions were removed from LD-distance analysis


Number of sequences:20 
Number of aligned nucleotides :1023 

Number of polymorphic sites:213


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS R SQUARE AND DISTANCE ----

	Correlation coefficient : 0.004
	P-value : 0.602
	Number of randomizations : 500


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS |D'| AND DISTANCE----

	Correlation coefficient : 0.015
	P-value : 0.786
	Number of randomizations : 500

