enter your file's name>>
Relationship between LD and distance - Mike6.c Version 1.00
______________________________________________________________________________________________

Wed May  6 18:36:17 2020

Input file: /home/popadin/MtDnaRecombination/body/2derived/PolymorphismsFromMutSpec/MutSpecTerminalsNucFa/temp6.txt

More than 2 alleles segregating at position :
56 - 59 - 62 - 68 - 77 - 92 - 135 - 173 - 177 - 203 - 236 - 248 - 323 - 398 - 401 - 449 - 476 - 491 - 539 - 542 - 560 - 629 - 
These positions were removed from LD-distance analysis


Number of sequences:40 
Number of aligned nucleotides :630 

Number of polymorphic sites:141


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS R SQUARE AND DISTANCE ----

	Correlation coefficient : -0.032
	P-value : 0.050
	Number of randomizations : 1000


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS |D'| AND DISTANCE----

	Correlation coefficient : 0.007
	P-value : 0.589
	Number of randomizations : 1000

