enter your file's name>>
Relationship between LD and distance - Mike6.c Version 1.00
______________________________________________________________________________________________

Wed May  6 18:36:19 2020

Input file: /home/popadin/MtDnaRecombination/body/2derived/PolymorphismsFromMutSpec/MutSpecTerminalsNucFa/temp6.txt

More than 2 alleles segregating at position :
14 - 29 - 53 - 143 - 179 - 191 - 296 - 308 - 320 - 335 - 341 - 386 - 404 - 425 - 443 - 485 - 500 - 539 - 632 - 644 - 656 - 659 - 680 - 686 - 716 - 719 - 737 - 740 - 743 - 776 - 791 - 812 - 815 - 821 - 827 - 830 - 833 - 840 - 857 - 860 - 912 - 941 - 1016 - 
These positions were removed from LD-distance analysis


Number of sequences:30 
Number of aligned nucleotides :1023 

Number of polymorphic sites:236


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS R SQUARE AND DISTANCE ----

	Correlation coefficient : 0.019
	P-value : 0.930
	Number of randomizations : 500


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS |D'| AND DISTANCE----

	Correlation coefficient : 0.014
	P-value : 0.780
	Number of randomizations : 500

