enter your file's name>>
Relationship between LD and distance - Mike6.c Version 1.00
______________________________________________________________________________________________

Wed May  6 18:36:47 2020

Input file: /home/popadin/MtDnaRecombination/body/2derived/PolymorphismsFromMutSpec/MutSpecTerminalsNucFa/temp6.txt

More than 2 alleles segregating at position :
23 - 176 - 185 - 188 - 380 - 389 - 431 - 461 - 566 - 569 - 683 - 731 - 743 - 776 - 938 - 1010 - 1043 - 1085 - 
These positions were removed from LD-distance analysis


Number of sequences:50 
Number of aligned nucleotides :1131 

Number of polymorphic sites:221


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS R SQUARE AND DISTANCE ----

	Correlation coefficient : 0.024
	P-value : 0.850
	Number of randomizations : 500


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS |D'| AND DISTANCE----

	Correlation coefficient : 0.006
	P-value : 0.612
	Number of randomizations : 500

