enter your file's name>>
Relationship between LD and distance - Mike6.c Version 1.00
______________________________________________________________________________________________

Wed May  6 18:36:55 2020

Input file: /home/popadin/MtDnaRecombination/body/2derived/PolymorphismsFromMutSpec/MutSpecTerminalsNucFa/temp6.txt

More than 2 alleles segregating at position :
26 - 41 - 47 - 56 - 114 - 158 - 243 - 293 - 296 - 326 - 452 - 497 - 602 - 603 - 608 - 617 - 674 - 675 - 677 - 686 - 687 - 695 - 731 - 755 - 770 - 827 - 890 - 896 - 948 - 957 - 977 - 983 - 1004 - 1031 - 1046 - 1091 - 
These positions were removed from LD-distance analysis


Number of sequences:20 
Number of aligned nucleotides :1104 

Number of polymorphic sites:236


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS R SQUARE AND DISTANCE ----

	Correlation coefficient : -0.005
	P-value : 0.364
	Number of randomizations : 500


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS |D'| AND DISTANCE----

	Correlation coefficient : -0.022
	P-value : 0.096
	Number of randomizations : 500

