enter your file's name>>
Relationship between LD and distance - Mike6.c Version 1.00
______________________________________________________________________________________________

Wed May  6 18:37:01 2020

Input file: /home/popadin/MtDnaRecombination/body/2derived/PolymorphismsFromMutSpec/MutSpecTerminalsNucFa/temp6.txt

More than 2 alleles segregating at position :
26 - 29 - 41 - 114 - 158 - 293 - 296 - 305 - 326 - 332 - 335 - 374 - 413 - 452 - 456 - 497 - 602 - 603 - 608 - 617 - 621 - 626 - 674 - 675 - 677 - 680 - 686 - 687 - 695 - 731 - 743 - 755 - 770 - 776 - 827 - 890 - 896 - 957 - 968 - 977 - 983 - 998 - 1004 - 1016 - 1031 - 1046 - 1067 - 1068 - 1091 - 
These positions were removed from LD-distance analysis


Number of sequences:50 
Number of aligned nucleotides :1104 

Number of polymorphic sites:257


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS R SQUARE AND DISTANCE ----

	Correlation coefficient : -0.011
	P-value : 0.230
	Number of randomizations : 500


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS |D'| AND DISTANCE----

	Correlation coefficient : -0.005
	P-value : 0.358
	Number of randomizations : 500

