enter your file's name>>
Relationship between LD and distance - Mike6.c Version 1.00
______________________________________________________________________________________________

Wed May  6 18:36:54 2020

Input file: /home/popadin/MtDnaRecombination/body/2derived/PolymorphismsFromMutSpec/MutSpecTerminalsNucFa/temp6.txt

More than 2 alleles segregating at position :
158 - 176 - 326 - 374 - 413 - 456 - 497 - 603 - 671 - 675 - 686 - 731 - 957 - 983 - 1031 - 1067 - 
These positions were removed from LD-distance analysis


Number of sequences:10 
Number of aligned nucleotides :1104 

Number of polymorphic sites:171


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS R SQUARE AND DISTANCE ----

	Correlation coefficient : 0.032
	P-value : 0.855
	Number of randomizations : 1000


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS |D'| AND DISTANCE----

	Correlation coefficient : -0.019
	P-value : 0.203
	Number of randomizations : 1000

