enter your file's name>>
Relationship between LD and distance - Mike6.c Version 1.00
______________________________________________________________________________________________

Wed May  6 18:36:57 2020

Input file: /home/popadin/MtDnaRecombination/body/2derived/PolymorphismsFromMutSpec/MutSpecTerminalsNucFa/temp6.txt

More than 2 alleles segregating at position :
41 - 44 - 104 - 114 - 158 - 176 - 293 - 296 - 326 - 332 - 335 - 374 - 413 - 456 - 497 - 603 - 608 - 621 - 675 - 677 - 687 - 731 - 755 - 770 - 845 - 890 - 896 - 957 - 968 - 983 - 998 - 1004 - 1019 - 1031 - 1067 - 1091 - 
These positions were removed from LD-distance analysis


Number of sequences:30 
Number of aligned nucleotides :1104 

Number of polymorphic sites:215


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS R SQUARE AND DISTANCE ----

	Correlation coefficient : -0.004
	P-value : 0.414
	Number of randomizations : 500


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS |D'| AND DISTANCE----

	Correlation coefficient : -0.004
	P-value : 0.398
	Number of randomizations : 500

