enter your file's name>>
Relationship between LD and distance - Mike6.c Version 1.00
______________________________________________________________________________________________

Fri Mar  6 15:05:55 2020

Input file: /home/popadin/MtDnaRecombination/body/2derived/PolymorphismsFromMutSpec/CytbTerminalBranches/temp6.txt

More than 2 alleles segregating at position :
50 - 86 - 230 - 245 - 293 - 464 - 629 - 635 - 644 - 725 - 734 - 740 - 815 - 833 - 845 - 857 - 896 - 902 - 962 - 1031 - 
These positions were removed from LD-distance analysis


Number of sequences:10 
Number of aligned nucleotides :1059 

Number of polymorphic sites:185


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS R SQUARE AND DISTANCE ----

	Correlation coefficient : 0.036
	P-value : 0.987
	Number of randomizations : 1000


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS |D'| AND DISTANCE----

	Correlation coefficient : -0.002
	P-value : 0.439
	Number of randomizations : 1000

