enter your file's name>>
Relationship between LD and distance - Mike6.c Version 1.00
______________________________________________________________________________________________

Fri Mar  6 15:06:04 2020

Input file: /home/popadin/MtDnaRecombination/body/2derived/PolymorphismsFromMutSpec/CytbTerminalBranches/temp6.txt

More than 2 alleles segregating at position :
32 - 71 - 428 - 488 - 512 - 545 - 584 - 635 - 689 - 809 - 827 - 875 - 890 - 977 - 
These positions were removed from LD-distance analysis


Number of sequences:10 
Number of aligned nucleotides :1092 

Number of polymorphic sites:146


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS R SQUARE AND DISTANCE ----

	Correlation coefficient : -0.017
	P-value : 0.227
	Number of randomizations : 1000


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS |D'| AND DISTANCE----

	Correlation coefficient : 0.032
	P-value : 0.891
	Number of randomizations : 1000

