enter your file's name>>
Relationship between LD and distance - Mike6.c Version 1.00
______________________________________________________________________________________________

Fri Mar  6 15:06:34 2020

Input file: /home/popadin/MtDnaRecombination/body/2derived/PolymorphismsFromMutSpec/CytbTerminalBranches/temp6.txt

More than 2 alleles segregating at position :
368 - 
These positions were removed from LD-distance analysis


Number of sequences:10 
Number of aligned nucleotides :1113 

Number of polymorphic sites:59


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS R SQUARE AND DISTANCE ----

	Correlation coefficient : -0.045
	P-value : 0.194
	Number of randomizations : 1000


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS |D'| AND DISTANCE----

	Correlation coefficient : -0.039
	P-value : 0.167
	Number of randomizations : 1000

