enter your file's name>>
Relationship between LD and distance - Mike6.c Version 1.00
______________________________________________________________________________________________

Fri Mar  6 15:06:52 2020

Input file: /home/popadin/MtDnaRecombination/body/2derived/PolymorphismsFromMutSpec/CytbTerminalBranches/temp6.txt

More than 2 alleles segregating at position :
38 - 68 - 227 - 266 - 278 - 299 - 320 - 329 - 428 - 488 - 515 - 671 - 779 - 821 - 887 - 914 - 935 - 938 - 1019 - 1025 - 1043 - 
These positions were removed from LD-distance analysis


Number of sequences:10 
Number of aligned nucleotides :1065 

Number of polymorphic sites:225


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS R SQUARE AND DISTANCE ----

	Correlation coefficient : -0.019
	P-value : 0.144
	Number of randomizations : 500


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS |D'| AND DISTANCE----

	Correlation coefficient : -0.029
	P-value : 0.020
	Number of randomizations : 500

