enter your file's name>>
Relationship between LD and distance - Mike6.c Version 1.00
______________________________________________________________________________________________

Fri Mar  6 15:07:02 2020

Input file: /home/popadin/MtDnaRecombination/body/2derived/PolymorphismsFromMutSpec/CytbTerminalBranches/temp6.txt

More than 2 alleles segregating at position :
29 - 68 - 143 - 314 - 335 - 362 - 365 - 407 - 413 - 428 - 591 - 593 - 659 - 677 - 851 - 854 - 875 - 962 - 968 - 
These positions were removed from LD-distance analysis


Number of sequences:10 
Number of aligned nucleotides :1047 

Number of polymorphic sites:228


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS R SQUARE AND DISTANCE ----

	Correlation coefficient : -0.004
	P-value : 0.386
	Number of randomizations : 500


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS |D'| AND DISTANCE----

	Correlation coefficient : 0.007
	P-value : 0.684
	Number of randomizations : 500

