enter your file's name>>
Relationship between LD and distance - Mike6.c Version 1.00
______________________________________________________________________________________________

Fri Mar  6 15:07:11 2020

Input file: /home/popadin/MtDnaRecombination/body/2derived/PolymorphismsFromMutSpec/CytbTerminalBranches/temp6.txt

More than 2 alleles segregating at position :
119 - 128 - 170 - 188 - 236 - 347 - 365 - 428 - 437 - 695 - 773 - 851 - 914 - 932 - 941 - 971 - 1019 - 1028 - 1031 - 1040 - 1050 - 
These positions were removed from LD-distance analysis


Number of sequences:10 
Number of aligned nucleotides :1059 

Number of polymorphic sites:209


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS R SQUARE AND DISTANCE ----

	Correlation coefficient : -0.024
	P-value : 0.022
	Number of randomizations : 500


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS |D'| AND DISTANCE----

	Correlation coefficient : 0.028
	P-value : 0.960
	Number of randomizations : 500

