enter your file's name>>
Relationship between LD and distance - Mike6.c Version 1.00
______________________________________________________________________________________________

Fri Mar  6 15:07:20 2020

Input file: /home/popadin/MtDnaRecombination/body/2derived/PolymorphismsFromMutSpec/CytbTerminalBranches/temp6.txt

More than 2 alleles segregating at position :
26 - 29 - 35 - 59 - 62 - 98 - 152 - 251 - 254 - 341 - 401 - 411 - 476 - 479 - 662 - 666 - 695 - 707 - 737 - 818 - 830 - 839 - 842 - 869 - 911 - 914 - 959 - 974 - 
These positions were removed from LD-distance analysis


Number of sequences:10 
Number of aligned nucleotides :993 

Number of polymorphic sites:207


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS R SQUARE AND DISTANCE ----

	Correlation coefficient : -0.005
	P-value : 0.348
	Number of randomizations : 500


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS |D'| AND DISTANCE----

	Correlation coefficient : -0.019
	P-value : 0.164
	Number of randomizations : 500

