enter your file's name>>
Relationship between LD and distance - Mike6.c Version 1.00
______________________________________________________________________________________________

Fri Mar  6 15:07:52 2020

Input file: /home/popadin/MtDnaRecombination/body/2derived/PolymorphismsFromMutSpec/CytbTerminalBranches/temp6.txt

More than 2 alleles segregating at position :
245 - 437 - 668 - 725 - 782 - 818 - 827 - 
These positions were removed from LD-distance analysis


Number of sequences:10 
Number of aligned nucleotides :1062 

Number of polymorphic sites:109


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS R SQUARE AND DISTANCE ----

	Correlation coefficient : -0.000
	P-value : 0.454
	Number of randomizations : 1000


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS |D'| AND DISTANCE----

	Correlation coefficient : -0.018
	P-value : 0.265
	Number of randomizations : 1000

