enter your file's name>>
Relationship between LD and distance - Mike6.c Version 1.00
______________________________________________________________________________________________

Fri Mar  6 15:07:52 2020

Input file: /home/popadin/MtDnaRecombination/body/2derived/PolymorphismsFromMutSpec/CytbTerminalBranches/temp6.txt

More than 2 alleles segregating at position :
72 - 92 - 131 - 248 - 446 - 545 - 560 - 587 - 659 - 680 - 785 - 902 - 915 - 1001 - 1046 - 
These positions were removed from LD-distance analysis


Number of sequences:10 
Number of aligned nucleotides :1053 

Number of polymorphic sites:180


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS R SQUARE AND DISTANCE ----

	Correlation coefficient : 0.010
	P-value : 0.743
	Number of randomizations : 1000


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS |D'| AND DISTANCE----

	Correlation coefficient : -0.016
	P-value : 0.201
	Number of randomizations : 1000

