enter your file's name>>
Relationship between LD and distance - Mike6.c Version 1.00
______________________________________________________________________________________________

Fri Mar  6 15:07:59 2020

Input file: /home/popadin/MtDnaRecombination/body/2derived/PolymorphismsFromMutSpec/CytbTerminalBranches/temp6.txt

More than 2 alleles segregating at position :
197 - 245 - 356 - 425 - 497 - 509 - 684 - 956 - 998 - 1052 - 1070 - 
These positions were removed from LD-distance analysis


Number of sequences:10 
Number of aligned nucleotides :1134 

Number of polymorphic sites:191


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS R SQUARE AND DISTANCE ----

	Correlation coefficient : -0.006
	P-value : 0.294
	Number of randomizations : 1000


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS |D'| AND DISTANCE----

	Correlation coefficient : -0.006
	P-value : 0.377
	Number of randomizations : 1000

