enter your file's name>>
Relationship between LD and distance - Mike6.c Version 1.00
______________________________________________________________________________________________

Fri Mar  6 15:09:06 2020

Input file: /home/popadin/MtDnaRecombination/body/2derived/PolymorphismsFromMutSpec/CytbTerminalBranches/temp6.txt

More than 2 alleles segregating at position :
53 - 206 - 287 - 395 - 764 - 842 - 896 - 917 - 932 - 944 - 968 - 1097 - 
These positions were removed from LD-distance analysis


Number of sequences:10 
Number of aligned nucleotides :1098 

Number of polymorphic sites:166


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS R SQUARE AND DISTANCE ----

	Correlation coefficient : -0.002
	P-value : 0.439
	Number of randomizations : 1000


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS |D'| AND DISTANCE----

	Correlation coefficient : -0.013
	P-value : 0.253
	Number of randomizations : 1000

