enter your file's name>>
Relationship between LD and distance - Mike6.c Version 1.00
______________________________________________________________________________________________

Fri Mar  6 15:09:22 2020

Input file: /home/popadin/MtDnaRecombination/body/2derived/PolymorphismsFromMutSpec/CytbTerminalBranches/temp6.txt

More than 2 alleles segregating at position :
140 - 374 - 606 - 692 - 696 - 701 - 720 - 723 - 731 - 926 - 956 - 
These positions were removed from LD-distance analysis


Number of sequences:10 
Number of aligned nucleotides :1101 

Number of polymorphic sites:55


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS R SQUARE AND DISTANCE ----

	Correlation coefficient : 0.047
	P-value : 0.802
	Number of randomizations : 1000


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS |D'| AND DISTANCE----

	Correlation coefficient : 0.089
	P-value : 0.999
	Number of randomizations : 1000

