enter your file's name>>
Relationship between LD and distance - Mike6.c Version 1.00
______________________________________________________________________________________________

Fri Mar  6 15:09:32 2020

Input file: /home/popadin/MtDnaRecombination/body/2derived/PolymorphismsFromMutSpec/CytbTerminalBranches/temp6.txt

More than 2 alleles segregating at position :
179 - 227 - 311 - 335 - 341 - 344 - 353 - 539 - 572 - 680 - 707 - 782 - 833 - 842 - 857 - 944 - 1004 - 1044 - 1097 - 
These positions were removed from LD-distance analysis


Number of sequences:10 
Number of aligned nucleotides :1125 

Number of polymorphic sites:164


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS R SQUARE AND DISTANCE ----

	Correlation coefficient : 0.007
	P-value : 0.668
	Number of randomizations : 1000


---- PEARSON CORRELATION COEFFICIENT BETWEEN LINKAGE DESEQUILIBRIUM MEASURED AS |D'| AND DISTANCE----

	Correlation coefficient : -0.032
	P-value : 0.036
	Number of randomizations : 1000

